paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
settings:
    memory_limit: 9086M
    colors: false
coverage:
    enabled: true
    low_limit: 65
    high_limit: 75
    show_uncovered: false
    remote: false
    include:
        - lib/*.php
    exclude:
        - vendor/*
        - node_modules/*
        - tests/*
        - config/*
