<?xml version="1.0"?>
<ruleset name="Custom">
    <description>Zend, but without linelength check.</description>
    <rule ref="PSR12">
        <properties>
            <property name="lineLimit" value="340"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>