---
base:
  general:
    yes: 'ແມ່ນແລ້ວ'
    no: 'ບໍ່'
    up: ຂຶ້ນ
    down: ລົງ
    close: ປິດ
    next: ຕໍ່ໄປ
    back: ກັບຄືນໄປບ່ອນ
    server: ເຊີບເວີ
    servers: ເຊີບເວີ
    submit: ສົ່ງ
    save: ບັນທຶກ
    delete: ລຶບ
    pause: ຢຸດ​ຊົ່ວ​ຄາວ
    unpause: ຢຸດຊົ່ວຄາວ
    error: ຜິດພາດ
    date: ວັນທີ
    notice: ແຈ້ງການ
    users: ຜູ້ໃຊ້
    comments: ຄຳເຫັນ
    posts: ໂພສ
    uptime: ເວລາຫວ່າງ
    latency: ເວລາແຝງ
    manual: ຄູ່ມື
    auto: ອັດຕະໂນມັດ
    moreinfo: ຂໍ້ມູນລະອຽດກ່ຽວກັບເຊີບເວີ
    visitserver: ຢ້ຽມຢາມນີ້
    greenhost: ເຊີບເວີໃນສີຂຽວຖືກລະບຸວ່າເປັນລະບົບນິເວດທີ່ຈັດໂດຍ Green Web Foundation
  navs:
    list: ລາຍການ
    map: ແຜນທີ່
    stats: ສະຖິຕິ
    monthlystats: ປະຈໍາເດືອນ
    months: ເດືອນ
    dailystats: ປະຈໍາວັນ
    days: ມື້
    software: ຊອບແວ
    all: ທັງໝົດ
    search: ຊອກຫາ
    add: ເພີ່ມ
    edit: ແກ້ໄຂ
    admin: ບໍລິຫານ
    source: ທີ່ມາ
    api: API
    updated: ອັບເດດ
    status: ສະຖານະ
    translation: ແປ
    terms: ເງື່ອນໄຂ
  strings:
    about: '%(sitename) ຊອກຫາເຄື່ອງແມ່ຂ່າຍທັງຫມົດໃນ fediverse ແລະໃຫ້ທ່ານມີວິທີທີ່ງ່າຍທີ່ຈະຊອກຫາເຮືອນ'
    list:
      navs:
        auto: ເລືອກອັດຕະໂນມັດ
        autotip: ຄລິກດຽວຊອກຫາເຈົ້າເຊີບເວີ %(software) ທີ່ດີທີ່ສຸດ
      columns:
        server: ເຊີບເວີ
        serverdesc: ເຊີບເວີເປັນເວັບໄຊສໍາລັບທ່ານທີ່ຈະຕັ້ງບັນຊີຂອງທ່ານ
        name: ຊື່
        namedesc: ຊື່ທີ່ກໍານົດໄວ້ຂອງເຄື່ອງແມ່ຂ່າຍນີ້
        version: ຮຸ່ນ
        versiondesc: ລຸ້ນຂອງຊອບແວເຊີບເວີນີ້ແລ່ນ
        software: ຊອບແວ
        softwaredesc: ປະເພດຂອງຊອບແວ fediverse ເຄື່ອງແມ່ຂ່າຍນີ້ດໍາເນີນການ
        uptime: ເວລາຫວ່າງ
        uptimedesc: ເປີເຊັນຂອງເວລາທີ່ເຊີບເວີອອນລາຍ
        latency: ເວລາຊັກ
        latencydesc: ຄວາມເລັ່ງການເຊື່ອມຕໍ່ສະເລ່ຍໃນ ms ຈາກ %(hostlocation)
        signups: ລົງທະບຽນ
        signupsdesc: ເຊີບເວີນີ້ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ໃໝ່ບໍ່
        users: ຜູ້ໃຊ້
        activeusers: ຜູ້ໃຊ້ທີ່ໃຊ້ວຽກ
        usersdesc: ຈຳນວນຜູ້ໃຊ້ທັງໝົດຢູ່ໃນເຊີບເວີນີ້
        users6: 6 ມ
        users6desc: ຈໍານວນຜູ້ໃຊ້ທີ່ໃຊ້ໃນ 6 ເດືອນຜ່ານມາໃນເຊີບເວີນີ້
        users1: 1 ມ
        users1desc: ຈໍານວນຜູ້ໃຊ້ທີ່ໃຊ້ໃນ 1 ເດືອນຜ່ານມາໃນເຊີບເວີນີ້
        posts: ໂພສ
        postsdesc: ຈຳນວນໂພສທັງໝົດໃນເຊີບເວີນີ້
        comments: ຄຳເຫັນ
        commentsdesc: ຈຳນວນຄຳເຫັນທັງໝົດຢູ່ໃນເຊີບເວີນີ້
        months: ເດືອນ
        monthsdesc: ພວກເຮົາເບິ່ງເຊີບເວີນີ້ຈັກເດືອນແລ້ວ
        score: ຄະແນນ
        scoredesc: ຄະແນນລະບົບໃນລະດັບ 100 ຈຸດ
        status: ສະຖານະ
        statusdesc: ສະຖານະລະບົບ
        country: ປະເທດ
        countrydesc: ປະເທດເຊີບເວີ, ອີງຕາມ IP Geolocation
        city: ເມືອງ
        citydesc: ເມືອງເຊີບເວີ, ອີງຕາມ IP Geolocation
        state: ລັດ
        statedesc: ສະຖານະເຊີບເວີ, ອີງໃສ່ IP Geolocation
        language: ພາສາ
        languagedesc: ພາສາເຊີບເວີຖືກກວດພົບໂດຍອັດຕະໂນມັດຈາກຂໍ້ມູນໜ້າຫຼັກຂອງພວກເຂົາ
        greenhost: GreenHost
        greenhostdesc: ມູນນິທິ Green Web ກໍານົດນີ້ເປັນເຄື່ອງແມ່ຂ່າຍທີ່ເປັນເຈົ້າພາບສີຂຽວ
    map:
      title: ທັດສະນະແຜນທີ່ຂອງ
      tip: ໃຊ້ຕົວເລືອກເມນູຊອບແວເພື່ອຈໍາກັດຂໍ້ມູນນີ້.
    search:
      software: ຊອບແວ
      language: ພາສາ
      location: ສະຖານທີ່
      open: ເປີດສໍາລັບການລົງທະບຽນ
      results: '%(number) ຜົນໄດ້ຮັບສໍາລັບການສອບຖາມ %(searchterm). ກຳລັງສະແດງໜ້າ %(page) ຂອງ %(pages) ໜ້າ.'
      nextpage: ຫນ້າຕໍ່ໄປ
      lastpage: ຫນ້າສຸດທ້າຍ
      pagenumber: ໝາຍເລກໜ້າ
      greenhost: GreenHost
    stats:
      title: Fediverse ທັງໝົດ
      users: ຜູ້ໃຊ້ໂດຍຊອບແວ
      serverss: ເຊີບເວີໂດຍຊອບແວ
      serversc: ເຊີບເວີຕາມປະເທດ
      serversh: ເຊີບເວີໂດຍເຈົ້າພາບ
      serversgreen: ເຊີບເວີສີຂຽວ
      statsfor: ສະຖິຕິສໍາລັບ
      average: ສະເລ່ຍ
      growth: ຜູ້ໃຊ້ທັງໝົດໂດຍເດືອນ
      growthactive: ຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວໂດຍເດືອນ
      serversper: ເຊີບເວີອອນໄລນ໌ໂດຍເດືອນ
      halfyear: ຜູ້ໃຊ້ທີ່ໃຊ້ວຽກເຄິ່ງປີ
      monthly: ຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວປະຈໍາເດືອນ
      commentsper: ຄໍາເຫັນໂດຍເດືອນ
      postsper: ປະກາດຕາມເດືອນ
      tip: ຕາຕະລາງ Pie ແມ່ນອັນດັບ 20. ກຣາບທັງໝົດແມ່ນຂໍ້ມູນປະຈໍາເດືອນໂດຍສະເລ່ຍ. ໃຊ້ຕົວເລືອກຊອບແວໃນເມນູເພື່ອປ່ຽນຕາຕະລາງເຫຼົ່ານີ້ເປັນພຽງຊອບແວດຽວທຽບກັບທັງໝົດ.
    dailystats:
      title: Fediverse ທັງໝົດ
      users: ຜູ້ໃຊ້ໂດຍຊອບແວ
      serverss: ເຊີບເວີໂດຍຊອບແວ
      serversc: ເຊີບເວີຕາມປະເທດ
      serversh: ເຊີບເວີໂດຍເຈົ້າພາບ
      serversgreen: ເຊີບເວີສີຂຽວ
      statsfor: ສະຖິຕິສໍາລັບ
      average: ສະເລ່ຍ
      growth: ຜູ້ໃຊ້ທັງໝົດຕາມມື້
      growthactive: ຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວໂດຍມື້
      serversper: ເຊີບເວີອອນໄລນ໌ໂດຍມື້
      commentsper: ຄຳເຫັນໂດຍ ວັນ
      postsper: ປະກາດຕາມມື້
      tip: ແຜນຜັງວົງມົນແມ່ນອັນດັບ 20. ກຣາບທັງໝົດແມ່ນຂໍ້ມູນສະເລ່ຍຕໍ່ມື້. ໃຊ້ຕົວເລືອກຊອບແວໃນເມນູເພື່ອປ່ຽນຕາຕະລາງເຫຼົ່ານີ້ເປັນພຽງຊອບແວດຽວທຽບກັບທັງໝົດ.
    singlepage:
      uptime: ເວລາເຮັດວຽກ & ຄວາມໄວ
      userstats: ສະຖິຕິຜູ້ໃຊ້
      actionstats: ສະຖິຕິການປະຕິບັດ
      clicksout: ກົດອອກ
      opensignup: ເຊີບເວີນີ້ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ໃຫມ່ລົງທະບຽນ
      closedsignup: ເຊີບເວີນີ້ບໍ່ຮັບຜູ້ໃຊ້ໃໝ່
      lastchecked: ເຊີບເວີກວດສອບຫຼ້າສຸດ
      version: ເຊີບເວີ %(domain) ນີ້ແລ່ນ %(software) ຊອບແວ, ຮຸ່ນ %(version)
      status: ເຊີບເວີນີ້ຖືກຕິດຕາມຕັ້ງແຕ່ %(daysmonitored) ດ້ວຍການໃຊ້ເວລາເຮັດວຽກ %(uptime)%
      language: ພາສາທີ່ກວດພົບຂອງເຊີບເວີນີ້ແມ່ນ %(language)
      location: ເຊີບເວີເບິ່ງຄືວ່າຈະຢູ່ໃນ %(location)
      nolocation: ບໍ່ສາມາດກວດພົບສະຖານທີ່ຂອງເຊີບເວີນີ້ໄດ້
      notfound: ບໍ່ພົບເຊີບເວີ Fediverse
      addit: ທ່ານສາມາດເພີ່ມມັນໄດ້ຕະຫຼອດເວລາ
      deletedview: ເບິ່ງຂໍ້ມູນເຊີບເວີທີ່ຖືກລົບ
      private: ເຊີບເວີນີ້ໃຊ້ CDN ເພື່ອສະກັດສະຖານທີ່ຕົວຈິງຂອງມັນ, ທ່ານຄວນສືບສວນບ່ອນທີ່ເຄື່ອງແມ່ຂ່າຍຕົວຈິງຕັ້ງຢູ່ກ່ອນທີ່ຈະໃຊ້
      about: ກ່ຽວກັບ
      charts: ຕາຕະລາງ
      data: ຂໍ້ມູນຫຼັກ
      metadata: ຂໍ້ມູນເມຕາເພີ່ມເຕີມ
      errors: ຄວາມຜິດພາດ
      query: ສົ່ງ Graphiql API ໄປຫາ %(apiurl)
      deleted: ເຊີບເວີຖືກລຶບແລ້ວ
      findother: ພວກເຮົາສາມາດຊ່ວຍໃຫ້ທ່ານຊອກຫາເຄື່ອງແມ່ຂ່າຍ %(software) ໃຫມ່
      goerror: ບໍ່ສາມາດເລືອກອັດຕະໂນມັດໃຫ້ທ່ານໄດ້, ບໍ່ມີເຊີບເວີທີ່ເບິ່ງດີພໍ. ລອງລາຍການ ຫຼືແຜນທີ່ເພື່ອເລືອກເຊີບເວີດ້ວຍຕົນເອງ.
      green: ເວັບໄຊທ໌ນີ້ໃຊ້ GreenHost
    status:
      current: ສະຖານະຂອງລະບົບແມ່ນ
      red: ສີແດງ
      green: ສີຂຽວ
      status: ແລະປະຈຸບັນ
      idle: ບໍ່ເຮັດວຽກ
      running: ແລ່ນ
      last: ສະແກນອັບເດດຫຼ້າສຸດແລ້ວ
      update: ອັບເດດຫຼ້າສຸດແມ່ນ
      updatetook: ການອັບເດດຫຼ້າສຸດໄດ້ເກີດຂຶ້ນ
      language: ການກວດສອບພາສາຫຼ້າສຸດແມ່ນ
      backup: ການ​ສໍາ​ຮອງ​ຂໍ້​ມູນ​ຫລ້າ​ສຸດ​ແມ່ນ​
      masterversion: ການປັບປຸງ Masterversion ຫຼ້າສຸດຈາກ git repos ແມ່ນ
      crawl: ລ່າສຸດ Fediverse ແມ່ນ
      monthly: ການປັບປຸງຕາຕະລາງສະຖິຕິປະຈໍາເດືອນທີ່ຜ່ານມາແມ່ນ
      daily: ການປັບປຸງຕາຕະລາງສະຖິຕິປະຈໍາວັນຫຼ້າສຸດແມ່ນ
      poduptimeversion: ເວີຊັ່ນຊອບແວ
      branch: ສາຂາ
      first: ເວັບໄຊທ໌ນີ້ພົບເຫັນເຄື່ອງແມ່ຂ່າຍທໍາອິດຂອງຕົນ
      andtotal: ແລະຄົ້ນພົບຈໍານວນທັງຫມົດ
welcome:
  main:
    find: ໃຫ້ເຈົ້າຊອກຫາບ້ານທີ່ຫຼາກຫຼາຍ!
    suggested: ໃຊ້ເຊີບເວີ %(software) ທີ່ແນະນຳຢູ່ໃກ້ທ່ານ
    picked: '%(domain) ແມ່ນ %(software) ເຄື່ອງແມ່ຂ່າຍໃນ %(location)'
    nopicked: ບໍ່ພົບເຄື່ອງແມ່ຂ່າຍທີ່ດີຢູ່ໃກ້ກັບ %(location) ສໍາລັບ %(software) , ໃຊ້ບັນຊີລາຍຊື່ຫຼືແຜນທີ່ເພື່ອຊອກຫາເພີ່ມເຕີມ
    first: ຫຼື, ການກັ່ນຕອງສະຖານທີ່ໂດຍຊອບແວ
    second: ຫຼັງຈາກນັ້ນ, ການກັ່ນຕອງສະຖານທີ່ໂດຍເບິ່ງ
    map: ໃຊ້ແຜນທີ່ <b class="fw-bold"></b> ເພື່ອຊອກຫາເຄື່ອງແມ່ຂ່າຍທີ່ຢູ່ໃກ້ທ່ານ. <br>ນີ້ຈະເຮັດໃຫ້ສິ່ງຕ່າງໆໄວຂຶ້ນສໍາລັບທ່ານ!
    list: ໃຊ້ <b class="fw-bold">ລາຍຊື່</b> ຂອງເຊີບເວີເພື່ອຊອກຫາເຮືອນ. <br>ທ່ານສາມາດກັ່ນຕອງແລະຈັດຮຽງຢູ່ເທິງສຸດຂອງບັນຊີລາຍຊື່.
softwares:
  diaspora: Diaspora ແມ່ນເຄືອຂ່າຍສັງຄົມທີ່ຮັບຮູ້, ແຈກຢາຍ, ເປີດແຫຼ່ງຄວາມເປັນສ່ວນຕົວ
  friendica: Friendica ເປັນແພລະຕະຟອມການສື່ສານແບບແບ່ງຂັ້ນຄຸ້ມຄອງທີ່ປະສົມປະສານການສື່ສານທາງສັງຄົມ
  hubzilla: Hubzilla ເປັນແພລະຕະຟອມທີ່ມີປະສິດທິພາບໃນການສ້າງເວັບໄຊທ໌ທີ່ເຊື່ອມຕໍ່ກັນເຊິ່ງປະກອບດ້ວຍຕົວຕົນທີ່ມີການແບ່ງຂັ້ນຄຸ້ມຄອງ
  pleroma: Pleroma ແມ່ນເຊີບເວີເຄືອຂ່າຍສັງຄົມທີ່ບໍ່ເສຍຄ່າ, ສະຫະພັນທີ່ສ້າງຂຶ້ນໃນໂປໂຕຄອນເປີດ
  socialhome: Socialhome ຖືກອະທິບາຍໄດ້ດີທີ່ສຸດເປັນໂປຣໄຟລ໌ສ່ວນຕົວຂອງສະຫະພັນທີ່ມີການເຮັດວຽກຂອງເຄືອຂ່າຍສັງຄົມ
  social-relay: ລະບົບ relay ສໍາລັບສະຫະພັນບໍ່ແມ່ນສໍາລັບການນໍາໃຊ້ສຸດທ້າຍ
  writefreely: WriteFreely ແມ່ນຊອບແວຟຣີ ແລະເປີດແຫຼ່ງເພື່ອສ້າງພື້ນທີ່ຂຽນໃນເວັບ
  ganggo: GangGo ແມ່ນເຄືອຂ່າຍສັງຄົມທີ່ມີການແບ່ງຂັ້ນຄຸ້ມຄອງທີ່ຂຽນໃນ GoLang
  funkwhale: Funkwhale ແມ່ນໂຄງການທີ່ຂັບເຄື່ອນໂດຍຊຸມຊົນທີ່ຊ່ວຍໃຫ້ທ່ານຟັງ ແລະແບ່ງປັນເພງ ແລະສຽງພາຍໃນເຄືອຂ່າຍແບບກະຈາຍສຽງ, ເປີດ.
  osada: Osada ແມ່ນເຄືອຂ່າຍ macroblogging ຮູບແບບການສົນທະນາທີ່ຂັບເຄື່ອນໂດຍເຄື່ອງຈັກສັງຄົມ hyper-drive, ສະຫນັບສະຫນູນ ActivityPub ແລະ Zot6 protocols
  mastodon: Mastodon ເປັນແຫຼ່ງເປີດເຄືອຂ່າຍທາງສັງຄົມທີ່ມີການແບ່ງຂັ້ນຄຸ້ມຄອງ - ໂດຍປະຊາຊົນເພື່ອປະຊາຊົນ
  pixelfed: Pixelfed ເປັນແພລະຕະຟອມແບ່ງປັນຮູບພາບທີ່ບໍ່ເສຍຄ່າແລະມີຈັນຍາບັນ, ຂັບເຄື່ອນໂດຍສະຫະພັນ ActivityPub
  wordpress: Wordpress ເປັນຊອບແວແຫຼ່ງເປີດທີ່ທ່ານສາມາດນໍາໃຊ້ເພື່ອສ້າງເວັບໄຊທ໌ທີ່ສວຍງາມ, blog, ຫຼື app ໄດ້ຢ່າງງ່າຍດາຍ
  misskey: Misskey ແມ່ນແພລະຕະຟອມ microblogging ທີ່ມີການແບ່ງຂັ້ນຄຸ້ມຄອງທີ່ເກີດໃນໂລກ
  speechmore: Speechmore ແມ່ນເຄືອຂ່າຍສັງຄົມທີ່ເຮັດໃຫ້ເຈົ້າຄວບຄຸມຂໍ້ມູນຂອງທ່ານ ແລະໃຫ້ສິດເສລີໃນການເວົ້າອັນໃດກໍໄດ້ທີ່ເຈົ້າຕ້ອງເຮັດ.
  peertube: PeerTube ເປັນແພລດຟອມວິດີໂອທີ່ບໍ່ເສຍຄ່າ ແລະເປັນແຫຼ່ງເປີດ, ແບ່ງຂັ້ນຄຸ້ມຄອງ, ຂັບເຄື່ອນໂດຍ ActivityPub ແລະ WebTorrent
  plume: Plume ເປັນຄໍາຮ້ອງສະຫມັກ blogging ສະຫະພັນ
  rustodon: Rustodon ເປັນເຊີບເວີ microblogging ສັງຄົມທີ່ເຂົ້າກັນໄດ້ກັບ Mastodon
  microblogpub: Microblogpub ເປັນໄມໂຄຣບລັອກທີ່ໃຊ້ເອງ, ຜູ້ໃຊ້ດຽວ, ActivityPub
  mobilizon: Mobilizon ເປັນເຄື່ອງມືທີ່ອອກແບບມາເພື່ອສ້າງເວທີສໍາລັບການຄຸ້ມຄອງຊຸມຊົນແລະເຫດການ
  lemmy: Lemmy ເປັນຜູ້ຮວບຮວມການເຊື່ອມຕໍ່ແບບເປີດ, ສາມາດເປັນເຈົ້າພາບໄດ້ດ້ວຍຕົນເອງທີ່ທ່ານສາມາດໃຊ້ເພື່ອແບ່ງປັນ
  gnusocial: GNU ສັງຄົມແມ່ນແພລະຕະຟອມເຄືອຂ່າຍສັງຄົມຟຣີທີ່ເກົ່າແກ່ທີ່ສຸດສໍາລັບການສື່ສານສາທາລະນະແລະເອກະຊົນທີ່ໃຊ້ໃນເຄືອຂ່າຍສັງຄົມສະຫະພັນ.
  gotosocial: 'GoToSocial ສະໜອງທາງເຂົ້າທີ່ມີນ້ຳໜັກເບົາ, ສາມາດປັບແຕ່ງໄດ້, ແລະເນັ້ນໃສ່ຄວາມປອດໄພໃນ Fediverse, ແລະສາມາດປຽບທຽບໄດ້ກັບ (ແຕ່ແຕກຕ່າງຈາກ) ໂຄງການທີ່ມີຢູ່ແລ້ວເຊັ່ນ: Mastodon, Pleroma, Friendica, ແລະ PixelFed.'
  ecko: Ecko ແມ່ນທາງສ້ອມທີ່ຂັບເຄື່ອນໂດຍຊຸມຊົນຂອງຊອບແວເຄືອຂ່າຍສັງຄົມ Mastodons. ແນວຄວາມຄິດສໍາລັບການສ້ອມແມ່ນເພື່ອເພີ່ມປະສິດທິພາບໄປສູ່ຊຸມຊົນ, ເຊິ່ງເຮັດໃຫ້ມັນງ່າຍທີ່ສຸດທີ່ຈະປະກອບສ່ວນ
  bookwyrm: BookWyrm ເປັນ​ເວ​ທີ​ສໍາ​ລັບ​ການ​ອ່ານ​ສັງ​ຄົມ​! ທ່ານສາມາດນໍາໃຊ້ມັນເພື່ອຕິດຕາມສິ່ງທີ່ທ່ານອ່ານ, ທົບທວນປື້ມ, ແລະຕິດຕາມຫມູ່ເພື່ອນຂອງທ່ານ
  akkoma: ແພລະຕະຟອມ microblogging ຂະຫນາດນ້ອຍ, ເອີ້ນວ່າ pleroma ທີ່ເຢັນກວ່າ
  calckey: Calckey ແມ່ນອີງໃສ່ Misskey, ເຊີບເວີ microblogging ທີ່ມີປະສິດທິພາບໃນ ActivityPub ທີ່ມີຄຸນສົມບັດເຊັ່ນປະຕິກິລິຍາ emoji, ui ເວັບທີ່ສາມາດປັບແຕ່ງໄດ້, ການສົນທະນາທີ່ອຸດົມສົມບູນ, ແລະອື່ນໆອີກ!
  drupal: ດ້ວຍເຄື່ອງມືການຈັດການເນື້ອຫາທີ່ເຂັ້ມແຂງ, APIs ທີ່ຊັບຊ້ອນສໍາລັບການເຜີຍແຜ່ຫຼາຍຊ່ອງ, ແລະບັນທຶກການຕິດຕາມຂອງການປະດິດສ້າງຢ່າງຕໍ່ເນື່ອງ - Drupal ແມ່ນເວທີປະສົບການດິຈິຕອນທີ່ດີທີ່ສຸດ (DXP) ໃນເວັບ
  epicyon: Epicyon ເປັນເຄື່ອງແມ່ຂ່າຍຂອງ fediverse ທີ່ເຫມາະສົມສໍາລັບຕົນເອງ hosting ຈໍານວນຂະຫນາດນ້ອຍຂອງບັນຊີໃນລະບົບພະລັງງານຕ່ໍາ
  foundkey: FoundKey ເປັນເຊີບເວີ microblogging ແຫຼ່ງຟຣີ ແລະເປີດເຂົ້າກັນໄດ້ກັບ ActivityPub. Forked ຈາກ Misskey, FoundKey ປັບປຸງການຮັກສາແລະພຶດຕິກໍາ, ໃນຂະນະທີ່ຍັງນໍາເອົາຄຸນສົມບັດທີ່ເປັນປະໂຫຍດ
  gancio: ກອງ​ປະ​ຊຸມ​ທີ່​ແບ່ງ​ປັນ​ສໍາ​ລັບ​ຊຸມ​ຊົນ​ທ້ອງ​ຖິ່ນ (ໂດຍ​ມີ​ການ​ສະ​ຫນັບ​ສະ​ຫນູນ​ກິດ​ຈະ​ກໍາ​)
  ktistec: Ktiste ເປັນເຊີບເວີ ActivityPub. ມັນມີຈຸດປະສົງສໍາລັບຜູ້ໃຊ້ສ່ວນບຸກຄົນ
  owncast: Owncast ເປັນແຫຼ່ງເປີດ, ເປັນເຈົ້າພາບ, ການແບ່ງແຍກ, ການຖ່າຍທອດວິດີໂອສົດຂອງຜູ້ໃຊ້ດຽວ ແລະເຊີບເວີສົນທະນາເພື່ອແລ່ນການຖ່າຍທອດສົດຂອງທ່ານເອງໃນແບບທີ່ຄ້າຍກັບຕົວເລືອກກະແສຫຼັກຂະໜາດໃຫຍ່.
  firefish: Firefish ແມ່ນອີງໃສ່ Misskey, ເຊີບເວີ microblogging ທີ່ມີປະສິດທິພາບໃນ ActivityPub ທີ່ມີຄຸນສົມບັດເຊັ່ນປະຕິກິລິຍາ emoji, UI ເວັບທີ່ສາມາດປັບແຕ່ງໄດ້, ການສົນທະນາທີ່ອຸດົມສົມບູນ, ແລະອື່ນໆອີກ!
  kbin: kbin ເປັນແຫຼ່ງເປີດແຫຼ່ງລວມເນື້ອຫາຄ້າຍຄື reddit ແລະແພລະຕະຟອມ microblogging ສໍາລັບ fediverse.
  birdsitelive: BirdsiteLIVE ເປັນຂົວ Twitter ກັບ ActivityPub
  fedibird: Fedibird ເປັນເຊີບເວີເຄືອຂ່າຍສັງຄົມທີ່ບໍ່ເສຍຄ່າ, ແຫຼ່ງເປີດໂດຍອີງໃສ່ ActivityPub, ເຊິ່ງເປັນທາງແຍກຂອງ Mastodon.
  notestock: ActivityPub Support SNS (Mastodon, Misskey, Pleroma, ແລະອື່ນໆ) ໂພດ.
  mbin: ເວທີການລວບລວມເນື້ອຫາ, ການລົງຄະແນນສຽງ, ການສົນທະນາແລະ microblogging ສະຫະພັນ (ໂດຍຊຸມຊົນ, ສໍາລັບຊຸມຊົນ)
  cherrypick: CherryPick ເປັນແຫຼ່ງເປີດ, ແພລະຕະຟອມສື່ສັງຄົມແບບກະແຈກກະຈາຍທີ່ບໍ່ເສຍຄ່າຕະຫຼອດໄປ!
  meisskey: ຂັບເຄື່ອນໂດຍ Misskey
  sharkey: Sharkey ເປັນແຫຼ່ງເປີດ, ແພລະຕະຟອມສື່ສັງຄົມແບບກະແຈກກະຈາຍທີ່ບໍ່ເສຍຄ່າຕະຫຼອດໄປ!
  hajkey: Hajkey ຍັງເປັນທາງແຍກອື່ນຂອງ Misskey, ນໍາເອົາການແກ້ໄຂ, ຄຸນສົມບັດ ແລະການປັບປຸງທີ່ເຈົ້າຕ້ອງການມາຕັ້ງແຕ່ປີ 2023 ເປັນຕົ້ນມາ.
  iceshrimp: Iceshrimp ເປັນບໍລິການເຄືອຂ່າຍສັງຄົມແບບກະຈາຍ ແລະສູນກາງ, ປະຕິບັດມາດຕະຖານ ActivityPub
  glitchcafe: ສື່ມວນຊົນສັງຄົມທີ່ມີການແບ່ງຂັ້ນຄຸ້ມຄອງໂດຍ Mastodon
admin:
  add: ທ່ານສາມາດເພີ່ມ ຫຼືແກ້ໄຂເຊີບເວີທີ່ທ່ານເປັນເຈົ້າຂອງໄດ້ທີ່ນີ້
  domain: ເຊີບເວີໂດເມນ
  domainnote: ຊື່ໂດເມນພື້ນຖານຂອງເຊີບເວີຂອງທ່ານ (ໂດຍບໍ່ມີການຕໍ່ຫນ້າ)
  email: ອີເມວຂອງທ່ານ (ທາງເລືອກ)
  emailnote: ພວກເຮົາຈະບໍ່ແບ່ງປັນອີເມວຂອງທ່ານກັບຜູ້ອື່ນ
  nodomain: ບໍ່ມີໂດເມນເຊີບເວີໃຫ້
  dupeserver: ເຊີບເວີມີຢູ່ແລ້ວແລະລົງທະບຽນກັບເຈົ້າຂອງ, ໃຊ້ຟັງຊັນແກ້ໄຂເພື່ອດັດແປງ
  dnsrecord: ເຊີບເວີມີຢູ່ແລ້ວ, ທ່ານສາມາດອ້າງສິດໂດເມນນີ້ໄດ້ໂດຍການເພີ່ມບັນທຶກ DNS TXT ທີ່ລະບຸໄວ້
  dnsnote: ໂຫຼດຂໍ້ມູນໜ້ານີ້ຄືນໃໝ່ຫຼັງຈາກອັບເດດບັນທຶກ DNS ຂອງເຈົ້າເພື່ອໃຫ້ສາມາດເພີ່ມທີ່ຢູ່ອີເມວຂອງເຈົ້າໃສ່ເຊີບເວີນີ້ໄດ້
  emailsuccess: ເພີ່ມອີເມວໃສ່ໂດເມນ
  emailmissing: ກັບໄປແລະໃສ່ອີເມລ໌ທີ່ທ່ານຕ້ອງການທີ່ຈະນໍາໃຊ້ໃນແບບຟອມ
  addemailsubject: ເພີ່ມເຊີບເວີໃໝ່ໃສ່
  addemailbody: ເຊີບເວີໃໝ່ https://%(domain) ເພີ່ມໃສ່ຖານຂໍ້ມູນແລ້ວ. ເຊີບເວີໃຫມ່ເລີ່ມຕົ້ນດ້ວຍຄະແນນ 50, ໃຫ້ເວລາທີ່ຈະກວດສອບແລະສະແດງ.
  addsuccess: ແຊກຂໍ້ມູນສຳເລັດແລ້ວ! ເຊີບເວີຂອງທ່ານຈະຖືກກວດສອບ ແລະຢູ່ໃນລາຍຊື່ໃນສອງສາມຊົ່ວໂມງ!
  error: ບໍ່ສາມາດກວດສອບເຊີບເວີຂອງທ່ານໄດ້, ໃຫ້ກວດເບິ່ງການຕັ້ງຄ່າຂອງທ່ານ!<br>ລອງເບິ່ງ <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: ຕ້ອງການອັບເດດເຄື່ອງແມ່ຂ່າຍຂອງທ່ານບໍ?
  notoken: ບໍ່ມີໂທເຄັນໃຫ້
  noserver: ບໍ່ມີໂດເມນເຊີບເວີໃຫ້
  badtoken: ໂທເຄັນທີ່ບໍ່ດີ
  domainnotfound: ບໍ່ພົບໂດເມນ
  mismatch: token ບໍ່ກົງກັນ
  expired: ໂທເຄັນໝົດອາຍຸແລ້ວ
  deleted: ເຊີບເວີຖືກລຶບ
  paused: ເຊີບເວີຢຸດຊົ່ວຄາວ
  unpaused: ເຊົາຢຸດເຊີບເວີ
  editemailsubject: ແກ້ໄຂແຈ້ງການຈາກ
  editemailbody: ອັບເດດຂໍ້ມູນສຳລັບ %(domain)
  editsuccess: ບັນທຶກຂໍ້ມູນແລ້ວ
  authorized: ອະນຸຍາດໃຫ້ແກ້ໄຂ %(domain) ສໍາລັບ %(hours)
  emailrequired: ອີເມວ
  termsurl: URL ກັບຂໍ້ກໍານົດ
  ppurl: URL ກັບນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
  supporturl: 'URL ທີ່​ຈະ​ສະ​ຫນັບ​ສະ​ຫນູນ (ໃຊ້ mailto: ຖ້າ​ຫາກ​ວ່າ​ທີ່​ຢູ່​ອີ​ເມວ​)'
  statement: ຖະແຫຼງການຂອງຜູ້ເບິ່ງແຍງ (ຈຳກັດ 500 ຕົວອັກສອນ)
  notify: ແຈ້ງທາງອີເມລ໌ຖ້າເຊີບເວີກວດສອບບໍ່ໄດ້
  notifylevel: ແຈ້ງ​ໃຫ້​ຊາບ​ເມື່ອ​ຄະ​ແນນ​ຂອງ​ທ່ານ​ຕົກ​ເປັນ
  status: ສະຖານະເຊີບເວີຂອງເຈົ້າຢູ່ໃນຂະນະນີ້
  delete: ຢຸດການກວດສອບແລະຢຸດການສະແດງເຄື່ອງແມ່ຂ່າຍຂອງທ່ານ. ສາມາດເປີດໄດ້ໃນພາຍຫຼັງ.
  pause: ຢຸດການກວດສອບເຄື່ອງແມ່ຂ່າຍຂອງທ່ານ. ສາມາດເປີດໄດ້ໃນພາຍຫຼັງ.
  unpause: Unpause/Undelete - ເລີ່ມການກວດສອບແລະເລີ່ມສະແດງເຄື່ອງແມ່ຂ່າຍຂອງທ່ານ.
  tokenemailsubject: ແກ້ໄຂລະຫັດສໍາລັບ
  tokenemailbody: ລິ້ງນີ້ %(expires)
  tokensuccess: ເຊື່ອມຕໍ່ສົ່ງໄປທີ່ອີເມວທີ່ລົງທະບຽນ
  register: ເຊີບເວີນີ້ບໍ່ມີອີເມລ໌ຢູ່ໃນໄຟລ໌, ໃຊ້ <a href="/podmin">add a server link</a> ເພື່ອລົງທະບຽນເຊີບເວີຂອງເຈົ້າ.
