---
base:
  general:
    yes: 'Бале'
    no: 'Не'
    up: боло
    down: Поён
    close: Пӯшед
    next: Баъдӣ
    back: Бозгашт
    server: Сервер
    servers: Серверҳо
    submit: Пешниҳод кунед
    save: Захира кунед
    delete: Нобуд кунед
    pause: Таваққуф
    unpause: Қатъи таваққуф
    error: Хатогӣ
    date: Сана
    notice: Огоҳӣ
    users: Истифодабарандагон
    comments: Шарҳҳо
    posts: Паёмҳо
    uptime: Вақти корӣ
    latency: Таъхир
    manual: Дастӣ
    auto: Авто
    moreinfo: Маълумоти муфассал дар бораи сервер
    visitserver: Инро боздид кунед
    greenhost: Серверҳо бо ранги сабз ҳамчун эко муайян карда мешаванд, ки аз ҷониби Фонди Веби Грин ҷойгир шудааст
  navs:
    list: Рӯйхат
    map: Харита
    stats: Статистика
    monthlystats: Ҳармоҳа
    months: Моххо
    dailystats: Ҳар рӯз
    days: Рузхо
    software: Нармафзор
    all: ҳама
    search: Ҷустуҷӯ
    add: Илова
    edit: Таҳрир
    admin: Админ
    source: Сарчашма
    api: API
    updated: Навсозӣ
    status: Статус
    translation: Тарҷума кунед
    terms: Шартҳо
  strings:
    about: '%(sitename) ҳама серверҳоро дар fediverse пайдо мекунад ва ба шумо роҳи осони ёфтани хонаро медиҳад'
    list:
      navs:
        auto: Интихоби худкор
        autotip: Як клик ба шумо сервери беҳтарини %(software) ро пайдо кунед
      columns:
        server: Сервер
        serverdesc: Сервер сайтест, ки шумо ҳисоби худро танзим мекунед
        name: Ном
        namedesc: Номи муайяни ин сервер
        version: Версия
        versiondesc: Версияи нармафзори ин сервер кор мекунад
        software: Нармафзор
        softwaredesc: Навъи нармафзори федиверси ин сервер кор мекунад
        uptime: Вақти корӣ
        uptimedesc: Фоизи вақти сервер онлайн аст
        latency: Таъхир
        latencydesc: Миёнаи таъхири пайвастшавӣ дар мс аз %(hostlocation)
        signups: Бақайдгирӣ
        signupsdesc: Оё ин сервер ба корбарони нав имкон медиҳад
        users: Истифодабарандагон
        activeusers: Истифодабарандагони фаъол
        usersdesc: Шумораи умумии корбарони ин сервер
        users6: 6м
        users6desc: Шумораи корбароне, ки дар 6 моҳи охир дар ин сервер фаъоланд
        users1: 1м
        users1desc: Шумораи корбароне, ки дар 1 моҳи охир дар ин сервер фаъоланд
        posts: Паёмҳо
        postsdesc: Шумораи умумии паёмҳо дар ин сервер
        comments: Шарҳҳо
        commentsdesc: Шумораи умумии шарҳҳо дар ин сервер
        months: Моххо
        monthsdesc: Мо чанд моҳ ин серверро тамошо мекунем
        score: Ҳисоб
        scoredesc: Натиҷаи система аз рӯи ҷадвали 100 хол
        status: Статус
        statusdesc: Ҳолати система
        country: кишвар
        countrydesc: Кишвари сервер, ки ба IP Geolocation асос ёфтааст
        city: Шаҳр
        citydesc: Шаҳри сервер, дар асоси IP Geolocation
        state: Давлат
        statedesc: Ҳолати сервер, дар асоси геологии IP
        language: Забон
        languagedesc: Забони сервер аз маълумоти саҳифаи асосии худ ба таври худкор муайян карда мешавад
        greenhost: GreenHost
        greenhostdesc: Бунёди Веб Грин инро ҳамчун сервери сабз ҷойгиршуда муайян мекунад
    map:
      title: Намоиши харитаи
      tip: Барои маҳдуд кардани ин маълумот интихобкунандаи менюи нармафзорро истифода баред.
    search:
      software: Нармафзор
      language: Забон
      location: Ҷойгиршавӣ
      open: Барои бақайдгирӣ кушода
      results: '%(number) натиҷаҳо барои пурсиш %(searchterm). Намоиши саҳифа %(page) аз %(pages) саҳифаҳо.'
      nextpage: Саҳифаи оянда
      lastpage: Саҳифаи охирин
      pagenumber: Рақами саҳифа
      greenhost: GreenHost
    stats:
      title: Тамоми Федиверс
      users: Истифодабарандагон аз ҷониби нармафзор
      serverss: Серверҳо аз ҷониби нармафзор
      serversc: Серверҳо аз рӯи кишвар
      serversh: Серверҳо аз ҷониби Хост
      serversgreen: Серверҳои сабз
      statsfor: Статистика барои
      average: Миёна
      growth: Шумораи умумии корбарон аз рӯи моҳ
      growthactive: Истифодабарандагони фаъол аз рӯи моҳ
      serversper: Серверҳо аз рӯи моҳ
      halfyear: Истифодабарандагони фаъоли нимсола
      monthly: Истифодабарандагони фаъол моҳона
      commentsper: Шарҳҳо аз рӯи моҳ
      postsper: Паёмҳо аз рӯи моҳ
      tip: Диаграммаҳои пирожни 20 боло мебошанд. Ҳама графикҳо маълумоти миёнаи моҳона мебошанд. Интихобкунандаи нармафзорро дар меню истифода баред, то ин диаграммаҳоро ба як нармафзор ва ҳама иваз кунед.
    dailystats:
      title: Тамоми Федиверс
      users: Истифодабарандагон аз ҷониби нармафзор
      serverss: Серверҳо аз ҷониби нармафзор
      serversc: Серверҳо аз рӯи кишвар
      serversh: Серверҳо аз ҷониби Хост
      serversgreen: Серверҳои сабз
      statsfor: Статистика барои
      average: Миёна
      growth: Шумораи умумии корбарон дар рӯз
      growthactive: Истифодабарандагони фаъол аз рӯи рӯз
      serversper: Серверҳо дар як рӯз онлайн
      commentsper: Шарҳҳо аз рӯи рӯз
      postsper: Паёмҳо аз рӯи рӯз
      tip: Диаграммаҳои пирожни 20 боло мебошанд. Ҳама графикҳо маълумоти ҳаррӯзаи миёна гирифта мешаванд. Интихобкунандаи нармафзорро дар меню истифода баред, то ин диаграммаҳоро ба як нармафзор ва ҳама иваз кунед.
    singlepage:
      uptime: Вақт ва суръат
      userstats: Омори корбар
      actionstats: Статистикаи амал
      clicksout: Кликҳо берун
      opensignup: Ин сервер ба корбарони нав имкон медиҳад, ки сабти ном шаванд
      closedsignup: Ин сервер корбарони навро қабул намекунад
      lastchecked: Сервер охирин тафтиш карда шуд
      version: Ин сервер %(domain) %(software) нармафзор, версияи %(version)-ро иҷро мекунад
      status: Ин сервер аз %(daysmonitored) бо вақти корӣ %(uptime)% назорат карда мешавад
      language: Забони ошкоршудаи ин сервер %(language)аст
      location: Чунин ба назар мерасад, ки сервер дар %(location)ҷойгир шудааст
      nolocation: Ҷойгиршавии ин серверро муайян карда натавонист
      notfound: Сервери Fediverse ёфт нашуд
      addit: Шумо ҳамеша метавонед онро илова кунед
      deletedview: Дидани маълумоти сервери ҳазфшуда
      private: Ин сервер барои бастани макони воқеии он CDN-ро истифода мебарад, шумо бояд пеш аз истифода дар куҷо ҷойгир будани серверро тафтиш кунед
      about: Дар бораи
      charts: Диаграммаҳо
      data: Маълумоти асосӣ
      metadata: Маълумоти иловагии мета
      errors: Хатогиҳо
      query: Ирсоли Graphiql API ба %(apiurl)
      deleted: Сервер нест карда шуд
      findother: Мо метавонем ба шумо дар ёфтани сервери нави %(software) кумак кунем
      goerror: Барои шумо худкор интихоб карда натавонистам, ягон сервер ба қадри кофӣ хуб ба назар намерасад. Рӯйхат ё харитаро санҷед, то серверро дастӣ интихоб кунед.
      green: Ин вебсайт бо истифода аз GreenHost
    status:
      current: Ҳолати система аст
      red: Сурх
      green: Сабз
      status: ва айни замон
      idle: Бекор
      running: Давидан
      last: Навсозии охирин скан карда шуд
      update: Навсозии охирин буд
      updatetook: Навсозии охирин гирифта шуд
      language: Санҷиши охирини забон буд
      backup: Нусхаи охирини маълумот буд
      masterversion: Навсозии охирини Masterversion аз git repos буд
      crawl: Охирин сайри Fediverse буд
      monthly: Навсозии ҷадвали омории моҳи гузашта буд
      daily: Охирин навсозии ҷадвали омори ҳаррӯза буд
      poduptimeversion: Версияи нармафзор
      branch: Филиал
      first: Ин сайт аввалин сервери худро пайдо кард
      andtotal: ва умуман кашф карданд
welcome:
  main:
    find: Биёед ба шумо хонаи зебо пайдо кунем!
    suggested: Сервери пешниҳодшудаи %(software) ки ба шумо наздик аст, истифода баред
    picked: '%(domain) %(software) сервер дар %(location)'
    nopicked: Ҳеҷ сервери хуб дар наздикии %(location) барои %(software) ёфт нашуд, рӯйхат ё харитаро барои дарёфти бештар истифода баред
    first: Ё, Сайтҳоро аз рӯи нармафзор филтр кунед
    second: Сипас, Сайтҳоро аз рӯи намуд филтр кунед
    map: Барои пайдо кардани сервери ба шумо наздик аз харитаи <b class="fw-bold"></b> истифода баред. <br>Ин корҳоро барои шумо тезтар мекунад!
    list: Барои пайдо кардани хона <b class="fw-bold">рӯйхати</b> серверҳоро истифода баред. <br>Шумо метавонед дар болои рӯйхат филтр кунед ва мураттаб кунед.
softwares:
  diaspora: Диаспора як шабакаи иҷтимоии махфият, паҳншуда ва кушодаасос мебошад
  friendica: Friendica як платформаи муоширати ғайримарказиест, ки муоширати иҷтимоиро муттаҳид мекунад
  hubzilla: Hubzilla як платформаи пуриқтидор барои эҷоди вебсайтҳои ба ҳам алоқаманд аст, ки дорои шахсияти ғайримарказӣ мебошанд
  pleroma: Pleroma як сервери ройгони шабакаи иҷтимоии федератсия мебошад, ки дар протоколҳои кушода сохта шудааст
  socialhome: Socialhome беҳтарин ҳамчун профили шахсии федератсия бо функсияи шабакаҳои иҷтимоӣ тавсиф карда мешавад
  social-relay: Системаи реле барои федератсия барои истифодаи ниҳоӣ нест
  writefreely: WriteFreely нармафзори озод ва кушодаасос барои сохтани фазои навиштан дар интернет аст
  ganggo: GangGo як шабакаи иҷтимоии ғайримарказонидашуда аст, ки дар GoLang навишта шудааст
  funkwhale: Funkwhale як лоиҳаи аз ҷониби ҷомеа асосёфта мебошад, ки ба шумо имкон медиҳад мусиқӣ ва аудиоро дар як шабакаи ғайримутамарказ ва кушода гӯш кунед ва мубодила кунед
  osada: Osada як шабакаи макроблогнависии услуби гуфтугӯӣ мебошад, ки бо муҳаррики иҷтимоии гипер-драйв таъмин карда мешавад ва протоколҳои ActivityPub ва Zot6-ро дастгирӣ мекунад.
  mastodon: Мастодон як шабакаи иҷтимоии ғайримарказии сарчашмаи кушода аст - аз ҷониби мардум барои мардум
  pixelfed: Pixelfed як платформаи мубодилаи аксҳои ройгон ва ахлоқӣ мебошад, ки аз ҷониби федератсияи ActivityPub дастгирӣ карда мешавад
  wordpress: Wordpress нармафзори кушодаасос аст, ки шумо метавонед онро барои эҷоди як вебсайти зебо, блог ё барнома истифода баред
  misskey: Misskey як платформаи ғайримарказии микроблогҳо мебошад, ки дар рӯи замин таваллуд шудааст
  speechmore: Speechmore як шабакаи иҷтимоӣ аст, ки шуморо дар ихтиёри маълумоти шумо мегузорад ва ба шумо озодии гуфтани ҳар чизе ки лозим аст, медиҳад
  peertube: PeerTube як платформаи видеоии ройгон ва кушода, ғайримарказонидашуда ва федератсия мебошад, ки аз ҷониби ActivityPub ва WebTorrent дастгирӣ карда мешавад
  plume: Plume як барномаи федератсияи блогнависӣ мебошад
  rustodon: Rustodon як сервери микроблогҳои иҷтимоии федератсияи ба Mastodon мувофиқ аст
  microblogpub: Microblogpub як микроблоги мустақил буда, як корбари ActivityPub аст
  mobilizon: Mobilizon як абзорест, ки барои эҷоди платформаҳо барои идоракунии ҷамоатҳо ва рӯйдодҳо пешбинӣ шудааст
  lemmy: Лемми як агрегатори истинодҳои кушодаасос ва ба осонӣ худидорашаванда мебошад, ки шумо метавонед барои мубодила истифода баред
  gnusocial: GNU Social бузургтарин платформаи ройгони шабакаҳои иҷтимоӣ барои иртиботи ҷамъиятӣ ва хусусӣ мебошад, ки дар шабакаҳои иҷтимоии федератсия истифода мешавад
  gotosocial: GoToSocial вуруди сабук, танзимшаванда ва бехатариро ба Fediverse таъмин мекунад ва бо лоиҳаҳои мавҷуда, ба монанди Mastodon, Pleroma, Friendica ва PixelFed муқоисашаванда (вале аз он фарқ мекунад) мебошад.
  ecko: Ecko як нармафзори шабакаи иҷтимоии Mastodons мебошад, ки аз ҷониби ҷомеа асос ёфтааст. Идеяи форк ин оптимизатсия ба ҷомеа мебошад, ки саҳмгузориро то ҳадди имкон осон мекунад
  bookwyrm: BookWyrm як платформаи хониши иҷтимоӣ аст! Шумо метавонед онро барои пайгирӣ кардани чизҳои хондаатон, баррасии китобҳо ва пайравӣ ба дӯстони худ истифода баред
  akkoma: платформаи хурди микроблогинг, aka плеромаи сардтар
  calckey: Calckey ба Misskey, як сервери пурқудрати микроблогнависӣ дар ActivityPub асос ёфтааст, ки дорои хусусиятҳо ба монанди аксуламалҳои эмодзи, интерфейси веби танзимшаванда, чати бой ва ғайра мебошад!
  drupal: Бо абзорҳои пурқуввати идоракунии мундариҷа, API-ҳои мураккаб барои нашри бисёрканалӣ ва таҷрибаи пешқадами инноватсионии пайваста - Drupal беҳтарин платформаи таҷрибаи рақамӣ (DXP) дар веб аст
  epicyon: Epicyon як сервери гуногунҷабҳаест, ки барои худидоракунии шумораи ками ҳисобҳо дар системаҳои камқувват мувофиқ аст
  foundkey: FoundKey як сервери микроблогнависии ройгон ва кушодаасос аст, ки бо ActivityPub мувофиқ аст. FoundKey аз Misskey сохта шудааст, нигоҳдорӣ ва рафторро беҳтар мекунад ва инчунин хусусиятҳои муфидро меорад
  gancio: рӯзномаи муштарак барои ҷамоатҳои маҳаллӣ (бо дастгирии activepub)
  ktistec: Ktiste сервери ActivityPub аст. Он барои корбарони инфиродӣ пешбинӣ шудааст
  owncast: Owncast як манбаи кушода, мустақилона, ғайримарказонидашуда, ҷараёнҳои видеоии мустақими корбари ягона ва сервери чат барои роҳандозии ҷараёнҳои зиндаи шахсии шумост, ки бо услуби ба имконоти асосии маъмул монанд аст.
  firefish: Firefish ба Misskey, як сервери пурқудрати микроблогнависӣ дар ActivityPub асос ёфтааст, ки дорои хусусиятҳо ба монанди аксуламалҳои эмодзи, интерфейси UI танзимшавандаи веб, чати бой ва ғайра мебошад!
  kbin: kbin як агрегатори мундариҷаи ба монанди Reddit-и кушода ва платформаи микроблогинг барои федиверс мебошад.
  birdsitelive: BirdsiteLIVE як пули Twitter ба ActivityPub мебошад
  fedibird: Fedibird як сервери ройгони шабакаи иҷтимоии кушодаасос аст, ки ба ActivityPub асос ёфтааст, ки як порчаи Мастодон аст
  notestock: Паёмҳои дастгирии ActivityPub SNS (Mastodon, Misskey, Pleroma ва ғайра) ҷойгир карда мешаванд.
  mbin: агрегатори федератсияи мундариҷа, платформаи овоздиҳӣ, муҳокима ва микроблогҳо (аз ҷониби ҷомеа, барои ҷомеа)
  cherrypick: CherryPick як манбаи кушода, платформаи ғайримарказии васоити ахбори иҷтимоӣ мебошад, ки то абад ройгон аст!
  meisskey: Садо аз Misskey
  sharkey: Sharkey як манбаи кушода, платформаи ғайримарказии васоити ахбори иҷтимоӣ мебошад, ки то абад ройгон аст!
  hajkey: Hajkey боз як фардкунандаи Misskey аст, ки ба шумо ислоҳи бемаънӣ, хусусиятҳо ва беҳбудиро меорад, ки шумо воқеан аз соли 2023 мехоҳед.
  iceshrimp: Iceshrimp як хидмати шабакаи иҷтимоии ғайримарказонидашуда ва федератсия мебошад, ки стандарти ActivityPub-ро амалӣ мекунад
  glitchcafe: ВАО-и ғайримарказонидашудаи иҷтимоӣ, ки аз ҷониби Мастодон дастгирӣ карда мешавад
admin:
  add: Шумо метавонед сервереро, ки шумо дар ин ҷо доред, илова кунед ё таҳрир кунед
  domain: Домени сервер
  domainnote: Номи домени асосии сервери шумо (бидуни хати хат)
  email: Почтаи электронии шумо (ихтиёрӣ)
  emailnote: Мо ҳеҷ гоҳ почтаи электронии шуморо бо ягон каси дигар мубодила намекунем
  nodomain: домени сервер дода нашудааст
  dupeserver: Сервер аллакай вуҷуд дорад ва барои соҳиби он сабти ном шудааст, барои тағир додан аз функсияи таҳрир истифода баред
  dnsrecord: Сервер аллакай вуҷуд дорад, шумо метавонед ин доменро бо илова кардани сабти DNS TXT, ки мегӯяд, даъво кунед
  dnsnote: Пас аз навсозии сабтҳои DNS-и худ ин саҳифаро нав кунед, то тавонанд суроғаи почтаи электронии худро ба ин сервер илова кунад
  emailsuccess: Почтаи электронӣ ба домен илова карда шуд
  emailmissing: Баргардед ва почтаи электроние, ки мехоҳед дар форма истифода баред, ворид кунед
  addemailsubject: Сервери нав ба
  addemailbody: Сервери нав https://%(domain) ба пойгоҳи додаҳо илова карда шуд. Серверҳои нав бо баҳои 50 оғоз мекунанд, ба он вақт диҳед, то тафтиш ва нишон диҳанд.
  addsuccess: Маълумот бомуваффақият ворид карда шуд! Сервери шумо пас аз чанд соат тафтиш карда мешавад ва дар рӯйхат зиндагӣ мекунад!
  error: Сервери шуморо тасдиқ карда натавонист, танзимоти худро санҷед!<br>Ба <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Мехоҳед сервери худро навсозӣ кунед?
  notoken: нишона дода нашудааст
  noserver: домени сервер дода нашудааст
  badtoken: аломати бад
  domainnotfound: домен ёфт нашуд
  mismatch: номутобиқатии аломат
  expired: тамғаи мӯҳлаташ гузаштааст
  deleted: сервер нест карда шуд
  paused: сервер таваққуф кард
  unpaused: сервер таваққуф накардааст
  editemailsubject: Таҳрири огоҳинома аз
  editemailbody: Маълумот барои %(domain) нав карда шуд.
  editsuccess: Маълумот захира карда шуд
  authorized: Иҷозат дода шудааст, ки %(domain) барои %(hours)
  emailrequired: Почтаи электронӣ
  termsurl: URL ба шартҳо
  ppurl: URL ба Сиёсати махфият
  supporturl: 'URL ба Дастгирии (истифода mailto: агар суроғаи почтаи электронӣ)'
  statement: Изҳороти маъмурӣ (маҳдудияти 500 аломат)
  notify: Агар сервер тафтиш накунад, тавассути почтаи электронӣ огоҳ кунед
  notifylevel: Ҳангоме ки баҳои шумо паст мешавад, огоҳ кунед
  status: Ҳолати сервери шумо ҳоло аст
  delete: Санҷишро қатъ кунед ва нишон додани сервери худро қатъ кунед. Онро баъдтар дубора фаъол кардан мумкин аст.
  pause: Санҷиши сервери худро бас кунед. Онро баъдтар дубора фаъол кардан мумкин аст.
  unpause: Қатъ кардан/Нест кардан - Санҷишро оғоз кунед ва нишон додани сервери худро оғоз кунед.
  tokenemailsubject: Калиди таҳрир барои
  tokenemailbody: Ин пайванд %(expires)
  tokensuccess: Истинод ба почтаи ба қайд гирифташуда ирсол кунед
  register: Ин сервер чӣ почтаи электронӣ оид ба парванда надошта бошад, истифода <a href="/podmin">илова пайванд ба сервери</a> ба қайд гирифта сервери Шумо.
