---
base:
  general:
    yes: 'Oo'
    no: 'Hindi'
    up: pataas
    down: Pababa
    close: Isara
    next: Susunod
    back: Bumalik
    server: Server
    servers: Mga server
    submit: Isumite
    save: I-save
    delete: Tanggalin
    pause: I-pause
    unpause: I-unpause
    error: Error
    date: Petsa
    notice: Pansinin
    users: Mga gumagamit
    comments: Mga komento
    posts: Mga post
    uptime: Uptime
    latency: Latency
    manual: Manwal
    auto: Auto
    moreinfo: Detalyadong impormasyon tungkol sa server
    visitserver: Bisitahin ito
    greenhost: Ang mga server sa berde ay kinilala bilang eco na hino-host ng Green Web Foundation
  navs:
    list: Listahan
    map: Mapa
    stats: Stats
    monthlystats: Buwan-buwan
    months: mga buwan
    dailystats: Araw-araw
    days: Mga araw
    software: Software
    all: lahat
    search: Maghanap
    add: Idagdag
    edit: I-edit
    admin: Admin
    source: Pinagmulan
    api: API
    updated: Na-update
    status: Katayuan
    translation: Isalin
    terms: Mga tuntunin
  strings:
    about: '%(sitename) hinahanap ang lahat ng mga server sa fediverse at binibigyan ka ng madaling paraan upang makahanap ng tahanan'
    list:
      navs:
        auto: Auto Pick
        autotip: Isang pag-click, makikita mo ang pinakamahusay na %(software) server
      columns:
        server: Server
        serverdesc: Ang server ay isang site para i-set up mo ang iyong account
        name: Pangalan
        namedesc: Tinukoy na pangalan ng server na ito
        version: Bersyon
        versiondesc: Bersyon ng software na pinapatakbo ng server na ito
        software: Software
        softwaredesc: Uri ng fediverse software na pinapatakbo ng server na ito
        uptime: Uptime
        uptimedesc: Porsiyento ng oras na online ang server
        latency: Latency
        latencydesc: Average na latency ng koneksyon sa ms mula sa %(hostlocation)
        signups: Mga pag-signup
        signupsdesc: Pinapayagan ba ng server na ito ang mga bagong user
        users: Mga gumagamit
        activeusers: Mga Aktibong Gumagamit
        usersdesc: Bilang ng kabuuang user sa server na ito
        users6: 6m
        users6desc: Bilang ng mga user na aktibo noong nakaraang 6 na buwan sa server na ito
        users1: 1m
        users1desc: Bilang ng mga user na aktibo noong nakaraang 1 buwan sa server na ito
        posts: Mga post
        postsdesc: Bilang ng kabuuang mga post sa server na ito
        comments: Mga komento
        commentsdesc: Bilang ng kabuuang komento sa server na ito
        months: mga buwan
        monthsdesc: Ilang buwan na tayong nanonood sa server na ito
        score: Puntos
        scoredesc: System Score sa 100 point scale
        status: Katayuan
        statusdesc: Katayuan ng System
        country: Bansa
        countrydesc: Bansa ng server, batay sa IP Geolocation
        city: lungsod
        citydesc: Lungsod ng server, batay sa IP Geolocation
        state: Estado
        statedesc: Status ng server, batay sa IP Geolocation
        language: Wika
        languagedesc: Ang wika ng server ay awtomatikong natukoy mula sa kanilang pangunahing data ng pahina
        greenhost: GreenHost
        greenhostdesc: Kinikilala ito ng Green Web Foundation bilang isang berdeng naka-host na server
    map:
      title: View ng mapa ng
      tip: Gamitin ang tagapili ng menu ng software upang limitahan ang data na ito.
    search:
      software: Software
      language: Wika
      location: Lokasyon
      open: Bukas para sa Mga Pag-signup
      results: '%(number) results for query %(searchterm). Showing page %(page) of %(pages) pages.'
      nextpage: Susunod na Pahina
      lastpage: Huling Pahina
      pagenumber: Numero ng Pahina
      greenhost: GreenHost
    stats:
      title: Buong Fediverse
      users: Mga User ayon sa Software
      serverss: Mga Server ayon sa Software
      serversc: Mga Server ayon sa Bansa
      serversh: Mga Server ayon sa Host
      serversgreen: Mga Green Server
      statsfor: Stats para sa
      average: Katamtaman
      growth: Kabuuang Mga User ayon sa Buwan
      growthactive: Mga Aktibong User ayon sa Buwan
      serversper: Mga Server Online ayon sa Buwan
      halfyear: Mga Aktibong User Halfyear
      monthly: Mga Aktibong User Buwan-buwan
      commentsper: Mga komento ayon sa Buwan
      postsper: Mga Post ayon sa Buwan
      tip: Ang mga pie chart ay nasa nangungunang 20. Ang lahat ng mga graph ay may average na buwanang data. Gamitin ang software selector sa menu para baguhin ang mga chart na ito sa isang software lang kumpara sa lahat.
    dailystats:
      title: Buong Fediverse
      users: Mga User ayon sa Software
      serverss: Mga Server ayon sa Software
      serversc: Mga Server ayon sa Bansa
      serversh: Mga Server ayon sa Host
      serversgreen: Mga Green Server
      statsfor: Stats para sa
      average: Katamtaman
      growth: Kabuuang Mga User ayon sa Araw
      growthactive: Mga Aktibong User ayon sa Araw
      serversper: Mga Server Online sa Araw
      commentsper: Mga komento ni Day
      postsper: Mga post ayon sa Araw
      tip: Ang mga pie chart ay nangungunang 20. Ang lahat ng mga graph ay may average na pang-araw-araw na data. Gamitin ang software selector sa menu para baguhin ang mga chart na ito sa isang software lang kumpara sa lahat.
    singlepage:
      uptime: Uptime at Bilis
      userstats: Mga Istatistika ng Gumagamit
      actionstats: Mga Istatistika ng Aksyon
      clicksout: Mga Click Out
      opensignup: Ang server na ito ay nagpapahintulot sa mga bagong user na mag-sign up
      closedsignup: Ang server na ito ay hindi tumatanggap ng mga bagong user
      lastchecked: Huling nasuri ang server
      version: Ang server na ito %(domain) ay tumatakbo %(software) software, bersyon %(version)
      status: Ang server na ito ay sinusubaybayan mula pa noong %(daysmonitored) na may uptime na %(uptime)%
      language: Ang natukoy na wika ng server na ito ay %(language)
      location: Mukhang matatagpuan ang server sa %(location)
      nolocation: Hindi matukoy ang lokasyon ng Server na ito
      notfound: Hindi nahanap ang Fediverse server
      addit: Maaari mo itong idagdag palagi
      deletedview: Tingnan ang tinanggal na impormasyon ng server
      private: Gumagamit ang server na ito ng CDN upang harangan ang aktwal na lokasyon nito, dapat mong imbestigahan kung saan matatagpuan ang aktwal na server bago gamitin
      about: Tungkol sa
      charts: Mga tsart
      data: Pangunahing Data
      metadata: Karagdagang Meta Data
      errors: Mga pagkakamali
      query: Nagpapadala ng Graphiql API sa %(apiurl)
      deleted: Ang server ay tinanggal
      findother: Matutulungan ka naming maghanap ng bagong %(software) server
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to pick a server manually.
      green: Ang website na ito ay gumagamit ng GreenHost
    status:
      current: Ang katayuan ng system ay
      red: Pula
      green: Berde
      status: at sa kasalukuyan
      idle: Idle
      running: Tumatakbo
      last: Na-scan ang Huling Update
      update: Huling Update ay
      updatetook: Huling Update kinuha
      language: Ang huling pagsusuri sa Wika ay
      backup: Ang Huling Pag-backup ng Data ay
      masterversion: Ang huling pag-update ng Masterversion mula sa git repos ay
      crawl: Ang huling pag-crawl ng Fediverse ay
      monthly: Ang nakaraang buwanang pag-update ng talahanayan ng istatistika ay
      daily: Ang huling Daily stats table update ay
      poduptimeversion: Bersyon ng Software
      branch: Sangay
      first: Nahanap ng site na ito ang unang server nito
      andtotal: at natuklasan ang kabuuan ng
welcome:
  main:
    find: Hanap tayo ng fediverse home!
    suggested: Gumamit ng iminungkahing %(software) server na malapit sa iyo
    picked: '%(domain) ay isang %(software) server sa %(location)'
    nopicked: Walang nakitang magagandang server na malapit sa %(location) para sa %(software) , gumamit ng listahan o mapa upang makahanap ng higit pa
    first: O kaya, I-filter ang mga site ayon sa software
    second: Pagkatapos, I-filter ang mga site ayon sa view
    map: Gumamit ng <b class="fw-bold">mapa</b> para maghanap ng server na malapit sa iyo. <br>Gagawin nitong mas mabilis ang mga bagay para sa iyo!
    list: Gumamit ng <b class="fw-bold">listahan</b> ng mga server upang makahanap ng tahanan. <br>Maaari kang mag-filter at mag-uri-uriin sa tuktok ng listahan.
softwares:
  diaspora: Ang Diaspora ay isang social network na may kamalayan sa privacy, ipinamamahagi, at open source
  friendica: Ang Friendica ay isang desentralisadong platform ng komunikasyon na nagsasama ng panlipunang komunikasyon
  hubzilla: Ang Hubzilla ay isang makapangyarihang platform para sa paglikha ng magkakaugnay na mga website na nagtatampok ng desentralisadong pagkakakilanlan
  pleroma: Ang Pleroma ay isang libre, federated social networking server na binuo sa mga bukas na protocol
  socialhome: Ang Socialhome ay pinakamahusay na inilarawan bilang isang federated na personal na profile na may functionality ng social networking
  social-relay: Isang relay system para sa federation na hindi para sa end use
  writefreely: Ang WriteFreely ay libre at open source na software para sa pagbuo ng writing space sa web
  ganggo: Ang GangGo ay isang desentralisadong social network na nakasulat sa GoLang
  funkwhale: Ang Funkwhale ay isang proyektong hinimok ng komunidad na hinahayaan kang makinig at magbahagi ng musika at audio sa loob ng isang desentralisado, bukas na network
  osada: Ang Osada ay isang pang-usap na istilong macroblogging network na pinapagana ng hyper-drive na social engine, na sumusuporta sa mga protocol ng ActivityPub at Zot6
  mastodon: Ang Mastodon ay isang open source na desentralisadong social network - ng mga tao para sa mga tao
  pixelfed: Ang Pixelfed ay isang libre at etikal na platform ng pagbabahagi ng larawan, na pinapagana ng ActivityPub federation
  wordpress: Ang Wordpress ay open source software na magagamit mo para madaling makagawa ng magandang website, blog, o app
  misskey: Ang Misskey ay isang desentralisadong microblogging platform na ipinanganak sa Earth
  speechmore: Ang Speechmore ay ang social network na nagbibigay sa iyo ng kontrol sa iyong data at nagbibigay sa iyo ng kalayaang sabihin ang anumang dapat mong sabihin
  peertube: Ang PeerTube ay isang libre at open-source, desentralisado, federated na platform ng video na pinapagana ng ActivityPub at WebTorrent
  plume: Ang Plume ay isang federated blogging application
  rustodon: Ang Rustodon ay isang Mastodon-compatible na federated social microblogging server
  microblogpub: Ang Microblogpub ay isang self-hosted, single-user, ActivityPub powered microblog
  mobilizon: Ang Mobilizon ay isang tool na idinisenyo upang lumikha ng mga platform para sa pamamahala ng mga komunidad at kaganapan
  lemmy: Ang Lemmy ay isang open-source, madaling self-hostable na link aggregator na magagamit mo upang ibahagi
  gnusocial: Ang GNU social ay ang pinakamatandang libreng social networking platform para sa pampubliko at pribadong komunikasyon na ginagamit sa mga federated social network
  gotosocial: Ang GoToSocial ay nagbibigay ng isang magaan, nako-customize, at nakatutok sa kaligtasan na pasukan sa Fediverse, at maihahambing sa (ngunit naiiba sa) mga kasalukuyang proyekto gaya ng Mastodon, Pleroma, Friendica, at PixelFed.
  ecko: Ang Ecko ay isang community-driven na tinidor ng Mastodons social network software. Ang ideya para sa tinidor ay upang mag-optimize patungo sa komunidad, na ginagawang mas madali hangga't maaari upang mag-ambag
  bookwyrm: Ang BookWyrm ay isang plataporma para sa panlipunang pagbabasa! Magagamit mo ito upang subaybayan kung ano ang iyong binabasa, suriin ang mga libro, at sundan ang iyong mga kaibigan
  akkoma: isang maliit na microblogging platform, aka ang cooler pleroma
  calckey: Ang Calckey ay batay sa Misskey, isang malakas na microblogging server sa ActivityPub na may mga feature gaya ng mga reaksyon ng emoji, isang nako-customize na web ui, rich chat, at marami pang iba!
  drupal: Gamit ang mahusay na mga tool sa pamamahala ng nilalaman, mga sopistikadong API para sa multichannel na pag-publish, at isang track record ng tuluy-tuloy na pagbabago—ang Drupal ang pinakamahusay na digital experience platform(DXP) sa web
  epicyon: Ang Epicyon ay isang fediverse server na angkop para sa self-hosting ng maliit na bilang ng mga account sa mga low power system
  foundkey: Ang FoundKey ay isang libre at open source na microblogging server na tugma sa ActivityPub. Forked mula sa Misskey, ang FoundKey ay nagpapabuti sa pagpapanatili at pag-uugali, habang nagdadala din ng mga kapaki-pakinabang na tampok
  gancio: isang nakabahaging agenda para sa mga lokal na komunidad (na may suporta sa activitypub)
  ktistec: Ang Ktiste ay isang ActivityPub server. Ito ay inilaan para sa mga indibidwal na gumagamit
  owncast: Ang Owncast ay isang open source, self-hosted, desentralisado, solong user na live na video streaming at chat server para sa pagpapatakbo ng sarili mong mga live stream na katulad ng istilo sa malalaking opsyon sa mainstream
  firefish: Ang Firefish ay batay sa Misskey, isang malakas na microblogging server sa ActivityPub na may mga feature tulad ng mga reaksyon ng emoji, isang nako-customize na web UI, rich chat, at marami pa!
  kbin: Ang kbin ay isang open source reddit-like content aggregator at microblogging platform para sa fediverse.
  birdsitelive: Ang BirdsiteLIVE ay isang tulay ng Twitter sa ActivityPub
  fedibird: Ang Fedibird ay isang libre, open-source na social network server batay sa ActivityPub, na isang tinidor ng Mastodon
  notestock: Ang ActivityPub Support SNS (Mastodon, Misskey, Pleroma, atbp) ay nai-post.
  mbin: isang federated content aggregator, pagboto, diskusyon at microblogging platform (Ng komunidad, para sa komunidad)
  cherrypick: Ang CherryPick ay isang open source, desentralisadong social media platform na libre magpakailanman!
  meisskey: Pinapatakbo ng Misskey
  sharkey: Ang Sharkey ay isang open source, desentralisadong social media platform na libre magpakailanman!
  hajkey: Ang Hajkey ay isa pang tinidor ng Misskey, na naghahatid sa iyo ng walang katuturang mga pag-aayos, tampok, at pagpapahusay na talagang gusto mo mula noong 2023
  iceshrimp: Ang Iceshrimp ay isang desentralisado at federated na serbisyo sa social networking, na nagpapatupad ng pamantayan ng ActivityPub
  glitchcafe: Desentralisadong social media na pinapagana ng Mastodon
admin:
  add: Maaari kang magdagdag o mag-edit ng server na pagmamay-ari mo dito
  domain: Domain ng Server
  domainnote: Ang batayang domain name ng iyong server (nang walang trailing slash)
  email: Iyong Email (opsyonal)
  emailnote: Hindi namin kailanman ibabahagi ang iyong email sa sinumang iba pa
  nodomain: walang ibinigay na domain ng server
  dupeserver: Umiiral na ang server at nakarehistro sa isang may-ari, gamitin ang edit function para baguhin
  dnsrecord: Umiiral na ang server, maaari mong i-claim ang domain na ito sa pamamagitan ng pagdaragdag ng tala ng DNS TXT na nagsasaad
  dnsnote: I-refresh ang page na ito pagkatapos i-update ang iyong mga DNS record upang maidagdag ang iyong email address sa server na ito
  emailsuccess: Idinagdag ang email sa domain
  emailmissing: Bumalik at ilagay ang email na gusto mong gamitin sa form
  addemailsubject: Idinagdag ang Bagong Server sa
  addemailbody: Bagong server https://%(domain) idinagdag sa database. Nagsisimula ang mga bagong server sa score na 50, bigyan ito ng ilang oras upang masuri at magpakita.
  addsuccess: Matagumpay na naipasok ang data! Ang iyong server ay susuriin at mabubuhay sa listahan sa loob ng ilang oras!
  error: Hindi ma-validate ang iyong server, tingnan ang iyong setup!<br>Tingnan ang iyong <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Gusto mo bang i-update ang iyong server?
  notoken: walang ibinigay na token
  noserver: walang ibinigay na domain ng server
  badtoken: masamang token
  domainnotfound: hindi nahanap ang domain
  mismatch: hindi pagkakatugma ng token
  expired: nag-expire ang token
  deleted: tinanggal ang server
  paused: naka-pause ang server
  unpaused: na-unpause ang server
  editemailsubject: I-edit ang paunawa mula sa
  editemailbody: Na-update ang data para sa %(domain) .
  editsuccess: Na-save ang data
  authorized: Awtorisadong mag-edit ng %(domain) para sa %(hours)
  emailrequired: Email
  termsurl: URL sa mga termino
  ppurl: URL sa Patakaran sa Privacy
  supporturl: 'URL sa Suporta (gamitin ang mailto: kung email address)'
  statement: Admin Statement (500 character na limitasyon)
  notify: Ipaalam sa pamamagitan ng email kung nabigo ang server sa mga pagsusuri
  notifylevel: Ipaalam kapag bumaba ang iyong iskor sa
  status: Ang katayuan ng iyong server ay kasalukuyang
  delete: Itigil ang pagsuri at Ihinto ang pagpapakita ng iyong server. Maaaring muling paganahin sa ibang pagkakataon.
  pause: Itigil ang pagsuri sa iyong server. Maaaring muling paganahin sa ibang pagkakataon.
  unpause: I-unpause/Undelete - Simulan ang pagsuri at Simulang ipakita ang iyong server.
  tokenemailsubject: I-edit ang Key para sa
  tokenemailbody: Ang link na ito %(expires)
  tokensuccess: Ipadala ang link sa nakarehistrong email
  register: Ang server na ito ay walang email sa file, gamitin ang <a href="/podmin">magdagdag ng link ng server</a> upang irehistro ang iyong server.
