---
base:
  general:
    yes: 'Ina'
    no: 'E-e'
    up: Henhla
    down: Ehansi
    close: Pfala
    next: Landzelaka
    back: Tlhelela
    server: Sevha
    servers: Tisevha
    submit: Yisa
    save: Hlayisa
    delete: Sula
    pause: Yimanyana
    unpause: Pfuxeta ku yimanyana
    error: Xihoxo
    date: Siku
    notice: Xitiviso
    users: Vatirhisi
    comments: Mavonelo
    posts: Swiviko swa mahungu
    uptime: Nkarhi wo tirha
    latency: Ku hlwela
    manual: Manyuwali
    auto: Auto
    moreinfo: Vuxokoxoko bya vuxokoxoko mayelana na sevha
    visitserver: Endzela leswi
    greenhost: Tisevha ta rihlaza ti tiviwa tanihi eco leti khomiweke hi Green Web Foundation
  navs:
    list: Nxaxamelo
    map: Mepe
    stats: Switatimende swa switatimende
    monthlystats: N’hweti na n’hweti
    months: Tinhweti
    dailystats: Siku na siku
    days: Masiku
    software: Software
    all: hinkwaswo
    search: Secha
    add: Katsa
    edit: Hlela
    admin: Admin
    source: Xihlovo
    api: API
    updated: Ku pfuxetiwa
    status: Xiyimo
    translation: Hundzuluxa
    terms: Minkarhi
  strings:
    about: '%(sitename) yi kuma ti server hinkwato eka fediverse naswona yi ku nyika ndlela yo olova yo kuma kaya'
    list:
      navs:
        auto: Xihlawuhlawu xa Auto
        autotip: One click yi ku kuma %(software) server ya kahle swinene
      columns:
        server: Sevha
        serverdesc: Seva i sayiti leyi u nga vekaka akhawunti ya wena eka yona
        name: Vito
        namedesc: Vito leri hlamuseriweke ra sevha leyi
        version: Nkandziyiso
        versiondesc: Version ya software server leyi yi tirhisaka
        software: Software
        softwaredesc: Muxaka wa software ya fediverse leyi sevha leyi yi yi tirhisaka
        uptime: Nkarhi wo tirha
        uptimedesc: Tiphesente ta nkarhi lowu sevha yi nga eka inthanete
        latency: Ku hlwela
        latencydesc: Xiringaniso xa ku hlwela ka vuhlanganisi hi ms ku suka eka %(hostlocation)
        signups: Ku tsarisa
        signupsdesc: Xana sevha leyi yi pfumelela vatirhisi lavantshwa
        users: Vatirhisi
        activeusers: Vatirhisi lava Tirhaka
        usersdesc: Nhlayo ya vatirhisi hinkwavo eka sevha leyi
        users6: 6m
        users6desc: Nhlayo ya vatirhisi lava tirhaka eka tinhweti ta 6 leti hundzeke eka sevha leyi
        users1: 1m
        users1desc: Nhlayo ya vatirhisi lava tirhaka eka n’hweti yin’we leyi hundzeke eka sevha leyi
        posts: Swiviko swa mahungu
        postsdesc: Nhlayo ya ti post hinkwato eka server leyi
        comments: Mavonelo
        commentsdesc: Nhlayo ya mavonelo hinkwawo eka sevha leyi
        months: Tinhweti
        monthsdesc: I tinhweti tingani hi ri karhi hi hlalela server leyi
        score: Nkutlunyo
        scoredesc: Xikoro xa Sisiteme eka xikalo xa 100 wa tinhla
        status: Xiyimo
        statusdesc: Xiyimo xa Sisiteme
        country: Tiko
        countrydesc: Tiko ra sevha, hi ku ya hi IP Geolocation
        city: Doroba
        citydesc: Doroba ra sevha, leri sekeriweke eka IP Geolocation
        state: Hlamusela
        statedesc: Xiyimo xa sevha, lexi sekeriweke eka IP Geolocation
        language: Ririmi
        languagedesc: Ririmi ra sevha ri kumiwa hi ku tisungulela ku suka eka datha ya vona ya pheji leyikulu
        greenhost: GreenHost ya xirhendzevutani
        greenhostdesc: Green Web Foundation yi tiveka leswi tanihi sevha ya rihlaza leyi khomiweke
    map:
      title: Xifaniso xa mepe xa
      tip: Tirhisa xihlawulekisi xa menyu ya software ku ringanyeta data leyi.
    search:
      software: Software
      language: Ririmi
      location: Ndhawu
      open: Pfula ku Tsarisa
      results: '%(number) mbuyelo wa xivutiso %(searchterm). Ku kombisa tluka %(page) ra matluka ya %(pages) .'
      nextpage: Tluka leri landzelaka
      lastpage: Tluka ro Hetelela
      pagenumber: Nomboro ya Tluka
      greenhost: GreenHost ya xirhendzevutani
    stats:
      title: Fediverse hinkwayo
      users: Vatirhisi hi Software
      serverss: Tisevha hi Software
      serversc: Tisevha hi ku ya hi Tiko
      serversh: Tisevha hi Host
      serversgreen: Tisevha ta Rihlaza
      statsfor: Switatimende swa
      average: Ringana
      growth: Nhlayo Hinkwayo ya Vatirhisi hi N’hweti
      growthactive: Vatirhisi lava Tirhaka hi N’hweti
      serversper: Tisevha ta le ka Inthanete hi N’hweti
      halfyear: Vatirhisi lava Tirhaka Hafu ya Lembe
      monthly: Vatirhisi lava Tirhaka N’hweti na N’hweti
      commentsper: Mavonelo hi N’hweti
      postsper: Swiviko hi N'hweti
      tip: Tichati ta phayi ti le henhla ka 20. Tigirafu hinkwato i datha ya n’hweti na n’hweti leyi nga na avhareji. Tirhisa software selector eka menu ku cinca tichati leti ti va software yin’we ntsena vs hinkwato.
    dailystats:
      title: Fediverse hinkwayo
      users: Vatirhisi hi Software
      serverss: Tisevha hi Software
      serversc: Tisevha hi ku ya hi Tiko
      serversh: Tisevha hi Host
      serversgreen: Tisevha ta Rihlaza
      statsfor: Switatimende swa
      average: Ringana
      growth: Nhlayo Hinkwayo ya Vatirhisi hi Siku
      growthactive: Vatirhisi lava Tirhaka hi Siku
      serversper: Tisevha ta le ka Inthanete hi Siku
      commentsper: Mavonelo hi Siku
      postsper: Posts hi Siku
      tip: Tichati ta phayi ti le henhla ka 20. Tigirafu hinkwato i datha ya siku na siku ya avhareji. Tirhisa software selector eka menu ku cinca tichati leti ti va software yin’we ntsena vs hinkwato.
    singlepage:
      uptime: Nkarhi wo tirha & Rivilo
      userstats: Switatimende swa Vatirhisi
      actionstats: Switatimende swa Swiendlo
      clicksout: Clicks Out
      opensignup: Sevha leyi yi pfumelela vatirhisi lavantshwa ku tsarisa
      closedsignup: Seva leyi a yi amukeli vatirhisi lavantshwa
      lastchecked: Server yi hetelele ku kamberiwa
      version: Seva leyi %(domain) yi tirhisa %(software) software, version %(version)
      status: Sevha leyi yi vekiwile tihlo ku sukela hi %(daysmonitored) hi nkarhi wo tirha wa %(uptime)% .
      language: Ririmi leri kumiweke ra sevha leyi i %(language)
      location: Server yi languteka yi kumeka eka %(location)
      nolocation: A swi swi kotanga ku kuma ndhawu ya Sevha leyi
      notfound: Fediverse server a yi kumekanga
      addit: U nga tshama u ri karhi u yi engetela
      deletedview: Languta vuxokoxoko bya sevha lebyi susiweke
      private: Sevha leyi yi tirhisa CDN ku sivela ndhawu ya yona ya xiviri, u fanele ku lavisisa laha sevha ya xiviri yi kumekaka kona u nga si yi tirhisa
      about: Hi
      charts: Tichati
      data: Data Leyikulu
      metadata: Data ya Meta yo Engetela
      errors: Swihoxo
      query: Ku rhumela Graphiql API eka %(apiurl)
      deleted: Sevha yi susiwile
      findother: Hi nga ku pfuna ku kuma sevha leyintshwa ya %(software)
      goerror: Could not auto pick for you, ku hava ti server leti langutekaka ti ri kahle ku ringana. Ringeta nxaxamelo kumbe mepe ku hlawula sevha hi voko.
      green: Website leyi hi ku tirhisa GreenHost
    status:
      current: Xiyimo xa sisiteme i
      red: Tshuka
      green: Rihlaza
      status: naswona sweswi
      idle: Kufumela
      running: Tsutsuma
      last: Last Update yi skeniwile
      update: Last Update a yi ri
      updatetook: Last Update yi tekile
      language: Ku kamberiwa ko hetelela ka Ririmi a ku ri
      backup: Last Data Backup a ku ri
      masterversion: Ndzulamiso wo hetelela wa Masterversion ku suka eka git repos a ku ri
      crawl: Ku gayela ko hetelela ka Fediverse a ku ri
      monthly: Last Monthly stats tafula ra ku pfuxetiwa a ku ri
      daily: Last Daily stats table update a ku ri
      poduptimeversion: Vuhundzuluxeri bya Software
      branch: Rhavi
      first: Sayiti leyi yi kume sevha ya yona yo sungula
      andtotal: naswona u tshubule nhlayo hinkwayo ya
welcome:
  main:
    find: A hi ku kumeleni kaya ra fediverse!
    suggested: Tirhisa sevha %(software) leyi ringanyetiweke ekusuhi na wena
    picked: '%(domain) i sevha ya %(software) eka %(location)'
    nopicked: Ku hava tisevha ta kahle ekusuhi na %(location) for %(software) leti kumiweke, tirhisa nxaxamelo kumbe mepe ku kuma swo tala
    first: Kumbe, Sefa tisayiti hi software
    second: Kutani, Sefa tisayiti hi ku vona
    map: Tirhisa mepe wa <b class="fw-bold"></b> ku kuma sevha leyi nga ekusuhi na wena. <br>Leswi swi ta endla leswaku swilo swi hatlisa eka wena!
    list: Tirhisa nxaxamelo wa <b class="fw-bold"></b> wa tisevha ku kuma kaya. <br>U nga sefa ni ku hlela ehenhla ka nxaxamelo.
softwares:
  diaspora: Diaspora i netiweke ya swa matirhiselo ya vanhu leyi tivaka vuhlayiseki bya xihundla, leyi hangalasiweke, ya xihlovo lexi pfulekeke
  friendica: Friendica i pulatifomo ya vuhlanganisi leyi hangalasiweke leyi hlanganisaka vuhlanganisi bya swa ntshamiseko
  hubzilla: Hubzilla i pulatifomo ya matimba yo tumbuluxa tiwebsite leti hlanganisiweke leti kombisaka vutivi lebyi hangalasiweke
  pleroma: Pleroma i sevha ya mahala, ya vuhlanganisi bya le ka social networking leyi akiweke eka tiphrothokholi leti pfulekeke
  socialhome: Socialhome yi hlamuseriwa kahle tanihi xivumbeko xa munhu hi xiyexe lexi hlanganisiweke lexi nga na ntirho wa vuhlanganisi bya le ka social network
  social-relay: Endlelo ra relay ra federation hayi ra ku tirhisiwa makumu
  writefreely: WriteFreely i software ya mahala na ya xihlovo lexi pfulekeke yo aka ndhawu yo tsala eka webu
  ganggo: GangGo i social network leyi hangalasiweke leyi tsariweke hi GoLang
  funkwhale: Funkwhale i phurojeke leyi fambiwaka hi vaaki leyi ku pfumelelaka ku yingisela no avelana vuyimbeleri na mpfumawulo endzeni ka netiweke leyi hangalasiweke, leyi pfulekeke
  osada: Osada i netiweke ya macroblogging ya xitayili xa mbulavurisano leyi fambiwaka hi njhini ya swa matirhiselo ya vanhu ya hyper-drive, leyi seketelaka tiphrothokholi ta ActivityPub na Zot6
  mastodon: Mastodon i open source decentralized social network - hi vanhu eka vanhu
  pixelfed: Pixelfed i pulatifomo ya mahala na ya mahanyelo yo avelana swifaniso, leyi fambiwaka hi nhlangano wa ActivityPub
  wordpress: Wordpress i software ya open source leyi u nga yi tirhisaka ku endla website yo saseka, blog, kumbe app hi ku olova
  misskey: Misskey i pulatifomo ya microblogging leyi hangalasiweke leyi velekiweke eMisaveni
  speechmore: Speechmore i social network leyi ku siyaka u ri eku lawuleni ka data ya wena naswona yi ku nyika ntshunxeko wo vula xin’wana na xin’wana lexi u faneleke ku xi vula
  peertube: PeerTube i pulatifomo ya vhidiyo ya mahala na leyi pfulekeke, leyi hangalasiweke, leyi hlanganisiweke leyi fambiwaka hi ActivityPub na WebTorrent
  plume: Plume i xitirhisiwa xa ku bloga lexi hlanganisiweke
  rustodon: Rustodon i sevha ya microblogging ya swa matirhiselo ya vanhu leyi hlanganisiweke leyi fambelanaka na Mastodon
  microblogpub: Microblogpub i microblog leyi tiyimeleke, ya mutirhisi un’we, leyi fambiwaka hi ActivityPub
  mobilizon: Mobilizon i xitirhisiwa lexi endleriweke ku tumbuluxa tipulatifomo to lawula miganga na swiendlakalo
  lemmy: Lemmy i xihlovo lexi pfulekeke, lexi tiyimelaka hi ku olova xa nhlengeleto wa swihlanganisi lexi u nga xi tirhisaka ku avelana
  gnusocial: GNU social i pulatifomo ya khale ya mahala ya vuhlanganisi bya swa matirhiselo ya vanhu ya vuhlanganisi bya mani na mani na bya phurayivhete leyi tirhisiwaka eka tinetiweki ta swa matirhiselo ya vanhu leti hlanganisiweke
  gotosocial: GoToSocial yi nyika ndlela yo nghena yo vevuka, leyi cinciwaka, na leyi kongomisiweke eka vuhlayiseki eka Fediverse, naswona yi ringanisiwa na (kambe yi hambanile na) tiphurojeke leti nga kona to fana na Mastodon, Pleroma, Friendica, na PixelFed.
  ecko: Ecko i foroko leyi fambiwaka hi vaaki ya software ya Mastodons ya social network. Miehleketo ya foroko iku optimize kuya eka vaaki, sweswo swiendla leswaku swi olova hilaha swinga kotekaka hakona ku hoxa xandla
  bookwyrm: BookWyrm i pulatifomo ya ku hlaya ka swa matirhiselo ya vanhu! U nga yi tirhisa ku landzelela leswi u swi hlayaka, ku pfuxeta tibuku ni ku landzelela vanghana va wena
  akkoma: pulatifomo leyitsongo ya microblogging, aka pleroma yo kufumela
  calckey: Calckey yi sekeriwe ehandle ka Misskey, sevha ya matimba ya microblogging eka ActivityPub leyi nga na swihlawulekisi swo fana na ku angula ka emoji, web ui leyi nga cinciwaka, ku burisana loku fuweke, na swin’wana swo tala!
  drupal: Hi switirhisiwa swo tiya swa vulawuri bya nhundzu, ti-API leti rharhanganeke ta ku kandziyisa ka tindlela to tala, na rhekhodo ya vutumbuluxi lebyi yaka emahlweni—Drupal i pulatifomo ya kahle ya ntokoto wa xidijitali(DXP) eka webu
  epicyon: Epicyon i sevha ya fediverse leyi faneleke ku tikhoma nhlayo yitsongo ya tiakhawunti eka tisisiteme ta matimba ya le hansi
  foundkey: FoundKey i sevha ya mahala na ya xihlovo lexi pfulekeke ya microblogging leyi fambisanaka na ActivityPub. Forked kusuka eka Misskey, FoundKey yi antswisa eka ku hlayisiwa na mahanyelo, loko yitlhela yi tisa swihlawulekisi leswi pfunaka
  gancio: ajenda leyi avelaniwa ya miganga ya laha kaya (hi nseketelo wa activitypub) .
  ktistec: Ktiste i sevha ya ActivityPub. Yi endleriwe vatirhisi ha un’we-un’we
  owncast: Owncast i xihlovo lexi pfulekeke, lexi tiyimeleke, lexi hangalasiweke, xa mutirhisi un’we xa ku khuluka ka vhidiyo leyi hanyaka na sevha ya mbulavurisano yo fambisa swihambukelo swa wena leswi hanyaka leswi fanaka hi xitayili na swihlawulekisi leswikulu swa ntolovelo
  firefish: Firefish yi sekeriwe ehandle ka Misskey, sevha ya matimba ya microblogging eka ActivityPub leyi nga na swihlawulekisi swo fana na ku angula ka emoji, UI ya webu leyi nga cinciwaka, ku burisana loku fuweke, na swin’wana swo tala!
  kbin: kbin i xihlovo lexi pfulekeke xa reddit-like content aggregator na microblogging platform ya fediverse.
  birdsitelive: BirdsiteLIVE i buloho ra Twitter ku ya eka ActivityPub
  fedibird: Fedibird i sevha ya mahala, ya xihlovo lexi pfulekeke ya social network leyi simekiweke eka ActivityPub, leyi nga foroko ya Mastodon
  notestock: Nseketelo wa ActivityPub SNS (Mastodon, Misskey, Pleroma, etc) swiviko swi rhumeriwile.
  mbin: pulatifomo ya nhlengeleto wa nhundzu leyi hlanganeke, ku vhota, ku burisana na ku microblogging (Hi vaaki, eka vaaki)
  cherrypick: CherryPick i xihlovo lexi pfulekeke, pulatifomo ya swa mahungu ya swa matirhiselo ya vanhu leyi hangalasiweke leyi nga mahala hilaha ku nga heriki!
  meisskey: Yi fambisiwa hi Misskey
  sharkey: Sharkey i xihlovo lexi pfulekeke, pulatifomo ya swa mahungu ya swa matirhiselo ya vanhu leyi hangalasiweke leyi nga mahala hilaha ku nga heriki!
  hajkey: Hajkey i foroko yin’wana ya Misskey, yi ku tisela ku lulamisiwa loku nga riki na vuhunguki, swihlawulekisi & ku antswisiwa loku u ku lavaka hakunene ku sukela hi 2023
  iceshrimp: Iceshrimp i vukorhokeri bya vuhlanganisi bya swa matirhiselo ya vanhu lebyi hangalasiweke na lebyi hlanganisiweke, lebyi tirhisaka mpimanyeto wa ActivityPub
  glitchcafe: Swihangalasamahungu swa le ka social media leswi hangalasiweke leswi fambiwaka hi Mastodon
admin:
  add: U nga engetela kumbe ku hlela sevha leyi u nga na yona laha
  domain: Domain ya Sevha
  domainnote: Vito ra domain ya le hansi ya sevha ya wena (handle ka slash yo landzela) .
  email: Imeyili ya wena (ya ku hlawula) .
  emailnote: A hi nge pfuki hi avelane email ya wena na munhu un'wana
  nodomain: ku hava domain ya sevha leyi nyikiweke
  dupeserver: Sevha se yi kona naswona yi tsarisiwile eka n’wini, tirhisa ntirho wo hlela ku cinca
  dnsrecord: Sevha se yi kona, u nga ha koxa domain leyi hi ku engetela rhekhodo ya DNS TXT leyi vulaka
  dnsnote: Pfuxeta tluka leri endzhaku ko pfuxeta tirhekhodo ta wena ta DNS leswaku u kota ku engetela adirese ya wena ya imeyili eka sevha leyi
  emailsuccess: Imeyili yi engeteriwile eka domain
  emailmissing: Vuya endzhaku u nghenisa email leyi u lavaka ku yi tirhisa eka fomo
  addemailsubject: Sevha Leyintshwa Yi Engeteriwile eka
  addemailbody: Seva leyintshwa https://%(domain) yi engeteriwile eka database. Ti server letintshwa ti sungula hi score ya 50, ti nyika nkarhi wo karhi ku kamberiwa no tikomba.
  addsuccess: Data yi nghenisiwile hi ndlela leyi humelelaka! Sevha ya wena yi ta kamberiwa naswona yi ta hanya eka nxaxamelo endzhaku ka tiawara ti nga ri tingani!
  error: A swi swi kotanga ku tiyisisa sevha ya wena, kambela xiyimiso xa wena!<br>Languta eka <a href="//%(domain)/.well-known/nodeinfo">nodeinfo ya wena</a>
  edit: Xana u lava ku pfuxeta sevha ya wena?
  notoken: ku hava xikombiso lexi nyikiweke
  noserver: ku hava domain ya sevha leyi nyikiweke
  badtoken: xikombiso xo biha
  domainnotfound: domain a yi kumeki
  mismatch: ku nga fambisani ka xikombiso
  expired: token yi hundzeriwile hi nkarhi
  deleted: sevha yi susiwile
  paused: server yi yimilenyana
  unpaused: sevha yi nga yimi
  editemailsubject: Hlela xitiviso ku suka eka
  editemailbody: Data ya %(domain) yi pfuxetiwile.
  editsuccess: Data yi hlayisiwile
  authorized: Ku pfumeleriwile ku hlela %(domain) eka %(hours)
  emailrequired: Imeyili
  termsurl: URL eka swipimelo
  ppurl: URL eka Pholisi ya Vuhlayiseki
  supporturl: 'URL ku Nseketelo(tirhisa mailto: loko adirese ya email)'
  statement: Xitatimende xa Admin (500 wa swihlawulekisi) .
  notify: Tivisa hi email loko server yi tsandzeka ku kambela
  notifylevel: Tivisa loko xikoro xa wena xi wela eka
  status: Xiyimo xa wena xa sevha i xa sweswi
  delete: Yima ku kambela na Yima ku kombisa server ya wena. Swi nga ha pfuriwa nakambe endzhaku.
  pause: Tshika ku kambela sevha ya wena. Swi nga ha pfuriwa nakambe endzhaku.
  unpause: Unpause/Undelete - Sungula ku kambela ivi u Sungula ku kombisa sevha ya wena.
  tokenemailsubject: Hlela Xilotlelo xa
  tokenemailbody: Xihlanganisi lexi %(expires)
  tokensuccess: Link rhumela eka email leyi tsarisiweke
  register: Sevha leyi a yi na email eka fayili, tirhisa <a href="/podmin">engetela xihlanganisi xa sevha</a> ku tsarisa sevha ya wena.
