---
base:
  general:
    yes: 'རེད།'
    no: 'མིན།'
    up: ཡར་ལངས་པ།
    down: མར་ཕབ་པ།
    close: སྒོ་རྒྱག་པ།
    next: གོམ་སྟབས་རྗེས་མར།
    back: ཕྱིར་ལོག་པ།
    server: ཞབས་ཞུའི་ཡོ་བྱད།
    servers: ཞབས་ཞུའི་ཡོ་བྱད།
    submit: གོང་འབུལ་ཞུས།
    save: གྲོན་ཆུང་བྱེད་དགོས།
    delete: བསུབ་པ།
    pause: མཚམས་འཇོག་པ།
    unpause: ཁྱབ་རྒྱ་ཆེ་རུ་གཏོང་བ།
    error: ནོར་འཁྲུལ།
    date: དུས་ཚོད།
    notice: Notice
    users: Users
    comments: Comments
    posts: Posts
    uptime: Uptime
    latency: Latency
    manual: Manual
    auto: Auto
    moreinfo: Detailed information about server
    visitserver: Visit this
    greenhost: Servers in green are identified as eco hosted by the Green Web Foundation
  navs:
    list: མིང་ཐོ།
    map: ས་ཁྲ།
    stats: བསྡོམས་རྩིས་ཀྱི་གྲངས་ཀ
    monthlystats: ཟླ་རེར་ཟླ་བ་རེ་དགོས
    months: Months
    dailystats: ནམ་རྒྱུན་གྱི་རྣམ་པ།
    days: Days
    software: མཉེན་ཆས།
    all: ཚང་མ་
    search: འཚོལ་ཞིབ།
    add: སྣོན་དགོས།
    edit: རྩོམ་སྒྲིག་པ།
    admin: དོ་དམ།དོ་དམ་
    source: འབྱུང་ཁུངས།
    api: API
    updated: གསར་སྒྱུར་བྱས་པ།
    status: གོ་གནས་
    translation: ཡིག་སྒྱུར།
    terms: དོན་ཚན།
  strings:
    about: '%(sitename) finds all servers in the fediverse and gives you an easy way to find a home'
    list:
      navs:
        auto: རླངས་འཁོར་གྱི་བསྙལ་འདེམས
        autotip: One click find you the best %(software) server
      columns:
        server: ཞབས་ཞུའི་ཡོ་བྱད།
        serverdesc: ཞབས་ཞུའི་ཡོ་བྱད་ནི་ཁྱེད་ཀྱིས་ཐོ་ཁོངས་བཙུགས་པའི་དྲ་ཚིགས་ཤིག་ཡིན།
        name: མིང་།
        namedesc: ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་མཚན་ཉིད་བཞག་པའི་མིང་།
        version: པར་གཞི།
        versiondesc: མཉེན་ཆས་ཀྱི་པར་གཞི།ཞབས་ཞུ་བ་འདིས་འཁོར་སྐྱོད
        software: མཉེན་ཆས།
        softwaredesc: ཞབས་ཞུའི་ཡོ་བྱད་འདི་འཁོར་སྐྱོད་བྱེད་པའི་མཉེན་ཆས་ཀྱི་རིགས་དབྱིབས།
        uptime: ལས་ཀ་བྱེད་པའི་དུས་ཚོད
        uptimedesc: ཞབས་ཞུའི་ཡོ་བྱད་དྲ་ཐོག་ཏུ་ཡོད་པའི་དུས་ཚོད་ཀྱི་བརྒྱ་ཆ
        latency: རྗེས་སུ་ལུས་པ།
        latencydesc: '%(hostlocation)་ནས་ཡོང་བའི་བུད་མེད་ཀྱི་ཆ་སྙོམས་འབྲེལ་མཐུད་ཀྱི་དུས་ཚོད།'
        signups: མིང་རྟགས་འགོད་པ།
        signupsdesc: ཞབས་ཞུའི་ཡོ་བྱད་འདིས་སྤྱོད་མཁན་གསར་པར་ཆོག་མཆན
        users: སྤྱོད་མཁན།
        activeusers: Active Users
        usersdesc: ཞབས་ཞུ་འདིའི་སྟེང་གི་སྤྱིའི་སྤྱོད་མཁན་གྱི་མི་གྲངས།
        users6: 6mm
        users6desc: ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་སྟེང་ནས་ཉེ་ལམ་ཟླ་བ་དྲུག་གི་རིང་ལ་འགུལ་སྐྱོད་བྱེད་པའི
        users1: 1mm
        users1desc: ན་ནིང་ཟླ་སྔོན་མའི་ཟླ་1པར་ཞབས་ཞུ་འདིའི་སྟེང་ནས་འགུལ་སྐྱོད་བྱེད་པའི་སྤྱོད་མཁན
        posts: ལས་གནས།
        postsdesc: ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་སྟེང་གི་ལས་གནས་བསྡོམས་འབོར་
        comments: བསམ་འཆར།
        commentsdesc: ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་སྟེང་གི་བསམ་འཆར་བསྡོམས་འབོར།
        months: ཟླ་བ་འགའ།
        monthsdesc: ང་ཚོས་ཞབས་ཞུའི་ཡོ་བྱད་འདི་ལ་ལྟ་ཞིབ་བྱས་ནས་ཟླ་བ་ག་ཚོད་འགོར
        score: སྐར་གྲངས་ཐོབ་པ།
        scoredesc: སྐར་མ་100ཡི་ཚད་གཞིའི་སྟེང་གི་མ་ལག་གི་སྐར་གྲངས།
        status: གནས་ཚུལ་གྱི་གནས་
        statusdesc: མ་ལག་གི་གནས་ཚུལ།
        country: རྒྱལ་ཁབ།
        countrydesc: ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་གི་ས་གཤིས་གནས་ཚུལ་ལ་གཞིགས་ནས་ཞབས་ཞུའི་རྒྱལ
        city: གྲོང་ཁྱེར།
        citydesc: ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་གི་ས་གཤིས་གནས་ཚུལ་ལ་གཞིགས་ནས།
        state: རྒྱལ་ཁབ།
        statedesc: IPས་གཤིས་གནས་ཚུལ་ལ་གཞིགས་ནས་ཞབས་ཞུའི་རྣམ་པ།
        language: སྐད་ཆ།
        languagedesc: ཁོ་ཚོའི་གཙོ་བོའི་ཤོག་ངོས་ཀྱི་གཞི་གྲངས་ཁྲོད་ནས་རང་འགུལ་གྱིས་འཚོལ་ཞིབ་བྱས་པའི་
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation identifies this as a green hosted server
    map:
      title: ས་བཀྲའི་ལྟ་ཚུལ།
      tip: མཉེན་ཆས་ཀྱི་ཟས་ཐོ་བཀོལ་ནས་གཞི་གྲངས་འདི་ཚོད་འཛིན་བྱེད་དགོས།
    search:
      software: མཉེན་ཆས།
      language: སྐད་ཆ།
      location: གནས་ཡུལ།
      open: མིང་རྟགས་འགོད་པར་སྒོ་འབྱེད་པ།
      results: '%(number) results for query %(searchterm). Showing page %(page) of %(pages) pages.'
      nextpage: ཤོག་ངོས་རྗེས་མ།
      lastpage: མཇུག་མཐའི་ཤོག་ངོས།
      pagenumber: ཤོག་གྲངས།
      greenhost: GreenHost
    stats:
      title: མཉམ་འབྲེལ་ལྷན་ཚོགས་ཧྲིལ་པོ།
      users: མཉེན་ཆས་ལ་བརྟེན་ནས་སྤྱོད་མཁན
      serverss: མཉེན་ཆས་ལ་བརྟེན་ནས་ཞབས་འདེགས་ཞུ
      serversc: རྒྱལ་ཁབ་ཀྱིས་ཞབས་འདེགས་ཞུ་མཁན།
      serversh: Servers by Host
      serversgreen: Green Servers
      statsfor: བསྡོམས་རྩིས་ཀྱི་གནས་ཚུལ།
      average: ཆ་སྙོམས་ཀྱི་ཆ་
      growth: ཟླ་རེར་བགོས་པའི་སྤྱོད་མཁན་གྱི་བསྡོམས་གྲངས་ལྟར།
      growthactive: ཟླ་བ་ལྟར་དབྱེ་བ་འབྱེད་པའི་སྤྱོད་མཁན་གྱི་གྲངས་ཀ་འཁྲུག་ཆ་དོད་པོ་ཡོད།
      serversper: ཟླ་བའི་དྲ་ཐོག་གི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་གཞིགས་དགོས།
      halfyear: Active Users Halfyear
      monthly: Active Users Monthly
      commentsper: ཟླ་རེ་བཞིན་རིགས་འབྱེད་པའི་དཔྱད་གཏམ།
      postsper: ཟླ་རེར་འཛིན་ཤོག་སྤྲོད་དགོས།
      tip: Pie charts are top 20. All graphs are averaged monthly data. Use the software selector on menu to change these charts to just one software vs all.
    dailystats:
      title: Fedieeseཡིན།
      users: མཉེན་ཆས་ལྟར་རིགས་འབྱེད་པའི་སྤྱོད་མཁན།
      serverss: མཉེན་ཆས་རིགས་འབྱེད་པའི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཟེར།
      serversc: རྒྱལ་ཁབ་ཀྱི་ས་ཁུལ་དབྱེ་འབྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་གཞིགས་ནས།
      serversh: Servers by Host
      serversgreen: Green Servers
      statsfor: བསྡོམས་རྩིས་ཀྱི་གཞི་གྲངས།
      average: ཆ་སྙོམས་བྱས་ན།
      growth: གནམ་ལ་བགོས་པའི་སྤྱོད་མཁན་གྱི་བསྡོམས་གྲངས་ལྟར།
      growthactive: གནམ་གྱི་དབྱེ་བ་འབྱེད་པའི་གསོན་ཉམས་ལྡན་པའི་སྤྱོད་མཁན་གྱི་གྲངས་ཀ་ལྟར།
      serversper: ཞབས་ཞུའི་ཡོ་བྱད་གནམ་སྐུད་ལ་མནན་པ།
      commentsper: གནམ་གྱི་རིགས་འབྱེད་པའི་དཔྱད་གཏམ་ལ་ཟེར།
      postsper: ཉིན་ལྟར་འཛིན་ཤོག་སྤྲོད་དགོས།
      tip: Pie charts are top 20. All graphs are averaged daily data. Use the software selector on menu to change these charts to just one software vs all.
    singlepage:
      uptime: ལས་ཀ་བྱེད་པའི་དུས་ཚོད། མྱུར་ཚད།
      userstats: སྤྱོད་མཁན་གྱི་བསྡོམས་རྩིས་གྲངས་གཞི།
      actionstats: བྱ་སྤྱོད་ཀྱི་གནས་ཚུལ་
      clicksout: ཕྱིར་འཐེན་བྱ་དགོས།
      opensignup: ཞབས་ཞུའི་ཡོ་བྱད་འདིས་སྤྱོད་མཁན་གསར་པར་མིང་ཐོ་འགོད་དུ་འཇུག་བཞིན་ཡོད།
      closedsignup: ཞབས་ཞུའི་ཡོ་བྱད་འདིས་སྤྱོད་མཁན་གསར་བ་དང་ལེན་མི་བྱེད།
      lastchecked: མཇུག་མཐར་ཞིབ་བཤེར་བྱས་པའི་ཞབས་
      version: ཞབས་ཞུའི་ཡོ་བྱད་འདི། %(domain) འཁོར་སྐྱོད་ %(software) མཉེན་ཆས་དང་པར་གཞི། %(version)
      status: དེའི་རྗེས་སུ་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཐོག་མཐའ་བར་གསུམ་དུ་ལྟ་སྐུལ་ཚོད་འཛིན་ཐེབས་པ %(daysmonitored) རྒྱུན་ལྡན་གྱི་འཁོར་སྐྱོད་དུས་ཚོད། %(uptime)%
      language: ཞབས་ཞུའི་ཡོ་བྱད་འདི་ལ་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་པའི་སྐད་ཆ་ནི། %(language)
      location: ཞབས་ཞུའི་ཡོ་བྱད་ལ་བལྟས་ན་གནས་ཡོད། %(location)
      nolocation: ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་སྡོད་གནས་ལ་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་ཐབས་མེད།
      notfound: མཉམ་འབྲེལ་ཞབས་ཞུའི་ཡོ་བྱད་མ་རྙེད་པ།
      addit: ཁྱེད་ཚོས་ཐོག་མཐའ་བར་གསུམ་དུ་ཁ་སྣོན་བྱས་ཆོག།
      deletedview: View deleted server information
      private: ཞབས་ཞུའི་ཡོ་བྱད་འདི་CDNབཀོད་སྒྲིག་བྱས་ནས་དེའི་དོན་དངོས་ཀྱི་སྡོད་གནས་ལ་བཀག་འགོག་བྱེད་པར་ཁྱེད་ཀྱིས་བེད་སྤྱོད་མ་བྱས་གོང་ལ་དོན་དངོས་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་གནས་སར་བརྟག་དཔྱད་བྱ་དགོས།
      about: ཕལ་ཆེར་གཅིག་འདྲ་ཡིན།
      charts: རེའུ་མིག
      data: གཞི་གྲངས་གཙོ་བོ།
      metadata: གཞི་གྲངས་གཞན་དག
      errors: ནོར་འཁྲུལ།ནོར་འཁྲུལ་
      query: Sending Graphiql API to %(apiurl)
      deleted: ཞབས་ཞུའི་ཡོ་བྱད་བསུབ་ཟིན།
      findother: ང་ཚོས་ཁྱེད་ལ་རོགས་བྱས་ནས་གསར་བ་རྙེད་ཐུབ། %(software) ཞབས་ཞུའི་ཡོ་བྱད།
      goerror: Could not auto pick for you, no servers look good enough. Try the list or map to pick a server manually.
      green: This website using a GreenHost
    status:
      current: མ་ལག་གི་གནས་ཚུལ་ནི།
      red: དམར་པོ།
      green: ལྗང་མདོག
      status: ད་ལྟ་དང་མིག་སྔར།
      idle: སྒྱིད་ལུག་བྱེད་པ།
      running: འཁོར་སྐྱོད་བྱེད་བཞིན་
      last: མཇུག་མཐར་ཞིབ་བཤེར་བྱས་པའི་གནས་ཚུལ་གསར་
      update: མཇུག་མཐར་གསར་སྒྱུར་བྱས་པ་
      updatetook: མཇུག་མཐར་གསར་སྒྱུར་བྱས་
      language: ཐེངས་སྔོན་མར་སྐད་ཡིག་ཞིབ་བཤེར་བྱས
      backup: མཇུག་མཐར་གཞི་གྲངས་རྗེས་གྲབས་བྱས་པ་
      masterversion: མཇུག་མཐར་ཀི་ཐེ་མཛོད་ཁང་གི་ཁ་ལོ་སྒྱུར་བའི་གནས་ཚུལ་གསར་བ་ནི།
      crawl: ཆེས་མཐའ་མཇུག་གི་Fedesཡིས་གོག་བགྲོད་བྱེད་པ་དེ་ཡིན།
      monthly: ཐེངས་སྔོན་མའི་ཟླ་རེའི་བསྡོམས་རྩིས་རེའུ་མིག་གསར་སྒྱུར་བྱས་པ་རེད།
      daily: ཐེངས་སྔོན་མའི་ཉིན་རེའི་བསྡོམས་རྩིས་རེའུ་མིག་གསར་སྒྱུར་བྱས་པ་རེད།
      poduptimeversion: མཉེན་ཆས་པར་གཞི།
      branch: ཀྲི་པུའུ།
      first: དྲ་ཚིགས་འདིས་རང་གི་ཞབས་ཞུའི་ཡོ་བྱད་དང་པོ་
      andtotal: ཁྱོན་བསྡོམས་ཤེས་རྟོགས་བྱུང་བ་རེད།
welcome:
  main:
    find: ང་ཚོས་ཁྱེད་ལ་ལྟོ་ཟན་ལྡན་པའི་ཁྱིམ་ཚང་ཞིག་བཙལ་དུ་འཇུག་རོགས།
    suggested: བེད་སྤྱོད་བྱ་རྒྱུའི་གྲོས་འགོ་བཏོན་ %(software) ཁྱེད་དང་བར་ཐག་ཤིན་ཏུ་ཉེ་བའི་ཞབས་ཞུའི་ཡོ་བྱད།
    picked: '%(domain) ་ནི་ %(location)་གྱི་ %(software) ་བའི་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན།'
    nopicked: ཉེ་འགྲམ་དུ་ཞབས་ཞུའི་ཡོ་བྱད་ཡག་པོ་མེད། %(location) དེ་ལྟར་བྱེད་ཀྱི་ %(software) རྙེད་བྱུང་བ་དང་། རེའུ་མིག་གམ་ས་ཁྲ་བཀོལ་ནས་དེ་བས་མང་བ་འཚོལ་ཞིབ་བྱས།
    first: ཡང་ན་མཉེན་ཆས་ལྟར་དྲ་ཚིགས་འདེམས་སྒྲུག་བྱ་དགོས།
    second: དེ་ནས་ལྟ་ཞིབ་བྱས་ནས་དྲ་ཚིགས་འཚག་པ།
    map: ས་ཁྲ་ <b class="fw-bold">་པ་སྤྱད་དེ</b> ཁྱོད་དང་ཐག་ཉེ་བའི་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་འཚོལ་དགོས། <br>འདི་ལྟར་བྱས་ན་ཁྱོད་ཀྱི་བྱ་བ་སྔར་ལས་མགྱོགས་པར་འགྱུར་སྲིད།
    list: ཞབས་ཞུའི་ཡོ་བྱད་</b> ་པའི་ <b class="fw-bold">་ཐོ་བཀོལ་ནས་ཁྱིམ་ཚང་འཚོལ་དགོས། <br>ཁྱོད་ཀྱིས་མིང་ཐོའི་སྟེང་ནས་འཚག་པ་དང་རིགས་འབྱེད་ཆོག
softwares:
  diaspora: ཕྱི་རྒྱལ་དུ་འགྲོ་བ་ནི་སྒེར་གྱི་གསང་དོན་ཤེས་རྟོགས་དང་། ཁྱབ་སྤེལ། སྒོ་འབྱེད་བཅས་ཀྱི་འབྱུང་ཁུངས་སྤྱི་ཚོགས་ཀྱི་དྲ་བ་ཞིག་ཡིན།
  friendica: Friendicaནི་སྤྱི་ཚོགས་ཀྱི་འབྲེལ་འདྲིས་སྡེབ་སྒྲིག་བྱེད་པའི་ཁ་ཐོར་གྱི་འཕྲིན་གཏོང་སྟེགས་བུ་ཞིག་ཡིན།
  hubzilla: ཧུའུ་ཙི་ལི་ནི་ཁ་ཐོར་གྱི་ཐོབ་ཐང་མཚོན་པའི་ཕན་ཚུན་འབྲེལ་མཐུད་བྱེད་པའི་དྲ་ཚིགས་གསར་སྐྲུན་བྱེད་པའི་སྟེགས་བུ་ནུས་ལྡན་ཞིག་ཡིན།
  pleroma: Pleromaནི་མངོན་གསལ་གྱི་གྲོས་མཐུན་སྟེང་བཙུགས་པའི་རང་དབང་དང་མཉམ་འབྲེལ་གྱི་སྤྱི་ཚོགས་དྲ་སྦྲེལ་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན།
  socialhome: སྤྱི་ཚོགས་ཀྱི་གནས་ཚུལ་དེ་སྤྱི་ཚོགས་ཀྱི་དྲ་སྦྲེལ་ནུས་པ་ལྡན་པའི་མཉམ་འབྲེལ་མི་སྒེར་གྱི་གནས་ཚུལ་ངོ་སྤྲོད་བྱས་ན་ལེགས།
  social-relay: མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་མཇུག་མཐར་བཀོལ་སྤྱོད་མི་བྱེད་པའི་མཐུད་རྒྱུག་མ་ལག
  writefreely: རང་མོས་ཀྱིས་དྲ་རྒྱའི་སྟེང་ནས་རྩོམ་ཡིག་འབྲི་བའི་བར་སྟོང་འཛུགས་སྐྲུན་བྱེད་པར་རང་དབང་དང་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་མཉེན་ཆས་ཤིག་
  ganggo: ཀང་ཀོ་ནི་ཀོ་ལན་གྱིས་བྲིས་པའི་ཁ་ཐོར་གྱི་སྤྱི་ཚོགས་དྲ་རྒྱ་ཞིག་ཡིན།
  funkwhale: ཧྥུན་ཁི་ཝེ་ཨར་ནི་སྡེ་ཁུལ་གྱིས་སྐུལ་ཁྲིད་བྱེད་པའི་རྣམ་གྲངས་ཤིག་ཡིན་ཞིང་། དེས་ཁྱེད་ཚོས་ཁ་ཐོར་དང་སྒོ་འབྱེད་པའི་དྲ་རྒྱའི་ནང་དུ་རོལ་མོ་དང་སྒྲ་ཕབ་མཉམ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས།
  osada: ཨོ་སི་ཏ་ནི་ཚད་བརྒལ་སྒུལ་ཤུགས་ཀྱི་སྤྱི་ཚོགས་སྒུལ་བྱེད་འཕྲུལ་འཁོར་གྱིས་སྒུལ་ཤུགས་བྱས་པའི་གླེང་མོལ་བྱེད་སྟངས་ཀྱི་སྤྱི་ཁོག་པོད་ཁུག་དྲ་བ་ཞིག་ཡིན་ལ། འགུལ་སྐྱོད་Pubདང་Zot6གི་གྲོས་མཐུན་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱིན་ཡོད།
  mastodon: མ་སི་ཐོ་ཏུན་ནི་སྤྱི་ཚོགས་ཀྱི་དྲ་བ་ཁ་ཐོར་དུ་གཏོང་བའི་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་ཤིག་ཡིན་ཞིང་། མི་དམངས་ཀྱི་ཆེད་དུ་ཡིན།
  pixelfed: Pixelfedནི་རང་དབང་དང་ཀུན་སྤྱོད་ལྡན་པའི་འདྲ་པར་མཉམ་སྤྱོད་སྟེགས་བུ་ཞིག་ཡིན་ལ། བྱེད་སྒོ་སྤེལ་བའི་མཉམ་འབྲེལ་ལྷན་ཚོགས་ཀྱིས་སྒུལ་ཤུགས་
  wordpress: Wordpressནི་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་མཉེན་ཆས་ཤིག་ཡིན་ཞིང་། ཁྱོད་ཀྱིས་མཛེས་སྡུག་ལྡན་པའི་དྲ་ཚིགས་དང་། པོད་ཁུགཡོ་བྱད་བཅས་གསར་སྐྲུན་བྱེད་སླ།
  misskey: བོང་བུ་ནི་སའི་གོ་ལའི་སྟེང་སྐྱེས་པའི་ཁ་ཐོར་གྱི་དཔོད་ཆུང་སྟེགས་བུ་ཞིག་ཡིན།
  speechmore: གཏམ་བཤད་ནི་ཁྱེད་ཚོས་གཞི་གྲངས་ལ་ཚོད་འཛིན་བྱེད་དུ་འཇུག་པའི་སྤྱི་ཚོགས་ཀྱི་དྲ་བ་ཞིག་ཡིན་ལ། ཁྱེད་ཚོར་རང་ཉིད་ཀྱིས་ཅི་ཞིག་བཤད་ཀྱང་རང་དབང་སྤྲད་པ་རེད།
  peertube: PeerTubeནི་རང་དབང་དང་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་ཤིག་ཡིན་ཞིང་། ཁ་ཐོར་དང་མཉམ་འབྲེལ་བྱས་པའི་བརྙན་འཕྲིན་སྟེགས་བུ་ཞིག་ཡིན་
  plume: ཕུའུ་ལུའུ་ནི་མཉམ་འབྲེལ་པོད་ཁུག་གི་ཉེར་སྤྱོད་གོ་རིམ་ཞིག་ཡིན།
  rustodon: ཨུ་རུ་སུ་ཏུན་ནི་མ་སི་ཐོ་ཏུན་དང་ཕན་ཚུན་མཐུན་པའི་མཉམ་འབྲེལ་སྤྱི་ཚོགས་ཀྱི་དཔོད་ཆུང་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན།
  microblogpub: པོད་ཕྲན་ནི་རང་ཉིད་ཀྱིས་གཙོ་གཉེར་བྱས་པའི་ཁེར་རྐྱང་གི་སྤྱོད་མཁན་ཞིག་ཡིན་ལ། འགུལ་སྐྱོད་Pubསྒུལ་ཤུགས་ལྡན་པའི་དཔོད་ཆུང་ཞིག་ཀྱང་ཡིན།
  mobilizon: སྐུལ་སློང་ནི་སྡེ་ཁུལ་དང་དོན་རྐྱེན་དོ་དམ་བྱེད་པའི་སྟེགས་བུ་གསར་སྐྲུན་བྱེད་པའི་ལག་ཆ་ཞིག་ཡིན།
  lemmy: ལའེ་མའེ་ནི་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་ཤིག་ཡིན་ཞིང་། རང་གིས་རང་ལ་བདག་གཉེར་བྱེད་སླ་བའི་སྦྲེལ་མཐུད་ཀྱི་བསྡོམས་འབོར་ཞིག་ཡིན་པས། ཁྱེད་ཚོས་མཉམ་སྤྱོད་བྱས་ཆོག
  gnusocial: GNUསིལ་ཚོགས་ནི་མཉམ་འབྲེལ་སྤྱི་ཚོགས་དྲ་རྒྱའི་ཁྲོད་དུ་སྤྱོད་པའི་གཞུང་སྒེར་གྱི་འཕྲིན་གཏོང་ལ་རིན་མེད་སྤྱི་ཚོགས་ཀྱི་དྲ་སྦྲེལ་སྟེགས་བུ་ཆེ་ཤོས་ཤིག་ཡིན།
  gotosocial: Gotosos媲taaiededeedaedaedeeddaeddeededeeddeddeededeedeeddeeddeddeedaddeededdeedeededdeeddeeddaedde
  ecko: ཨེ་ཁའོ་ནི་སྡེ་ཁུལ་གྱིས་སྐུལ་ཁྲིད་བྱེད་པའི་མ་སི་ཐོ་ཏུན་གྱི་སྤྱི་ཚོགས་དྲ་རྒྱའི་མཉེན་ཆས་ཤིག་ཡིན། ཁ་དབྲག་གི་བསམ་ཚུལ་ནི་སྡེ་ཁུལ་ལ་ལེགས་སྒྱུར་བྱ་རྒྱུ་དེ་ཡིན་ཞིང་། དེ་ནི་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་བྱས་རྗེས་འཇོག་སླ་བ་ཞིག་ཡིན།
  bookwyrm: དཔེ་ཆ་ནི་སྤྱི་ཚོགས་ཀྱི་དཔེ་ཆ་ཀློག་པའི་སྟེགས་བུ་ཞིག་ཡིན། ཁྱོད་ཀྱིས་དེ་སྤྱད་ནས་ཁྱོད་ཀྱི་དཔེ་ཆ་ཀློག་པ་དང་། དཔེ་ཆ་བསྐྱར་སྦྱོང་། གྲོགས་པོའི་རྗེས་སུ་འབྲང་བ་བཅས་ལ་རྗེས་སྙེག་བྱས་ཆོག
  akkoma: དཔོད་ཆུང་གི་སྟེགས་བུ་ཆུང་ཆུང་ཞིག་དང་ཨ་ཁ་ནི་ཅུང་བསིལ་བའི་སྐྲན་ནད་ཅིག་ཡིན།
  calckey: ཅ་ལེ་ཁེ་ནི་འགུལ་སྐྱོད་སྤྱི་སྤྱོད་དྲ་བའི་སྟེང་གི་སྟོབས་དང་ལྡན་པའི་དཔོད་ཆུང་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན་ཞིང་། དེའི་ནང་དུ་emojiའགུལ་སྐྱོད་དང་། གཏན་འཁེལ་བྱས་ཆོག་པའི་དྲ་རྒྱའི་ui། ཕུན་སུམ་ཚོགས་པའི་ཁ་བརྡ་སོགས་ཡོད།
  drupal: ནང་དོན་དོ་དམ་ཡོ་བྱད་འཐུས་སྒོ་ཚང་བ་དང་། ཐབས་ལམ་མང་པོར་དཔེ་སྐྲུན་བྱེད་པར་ཞིབ་ཚགས་ཅན་གྱི་APIsཡོད་པ། རྒྱུན་ཆད་མེད་པར་གསར་གཏོད་བྱེད་པའི་བགྲོད་ལམ་ཟིན་ཐོ་བཅས་ཡོད་པ་སྟེ། Drupalནི་དྲ་རྒྱའི་སྟེང་གི་ཆེས་བཟང་བའི་གྲངས་ཀའི
  epicyon: ཨེ་ཙི་ཨོ་ཕི་ཡ་ནི་གློག་ཤུགས་མ་ལག་གི་རྩིས་ཐོ་ཉུང་ཤས་ཤིག་རང་གིས་རང་ལ་བདག་གཉེར་བྱེད་པར་འཚམ་པའི་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན།
  foundkey: FoundKeyནི་འགུལ་སྐྱོད་Pubདང་མཐུན་པའི་རང་དབང་དང་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་དཔོད་ཆུང་གི་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན། སྲས་མོ་དང་ཁ་བྲལ་ནས་རྙེད་པའི་བོང་བུ་ཡིས་སྲུང་སྐྱོང་རང་བཞིན་དང་བྱ་སྤྱོད་ལེགས་བཅོས་བྱེད་པ་དང་དུས་མཚུངས་སུ་སྤྱོད་སྒོ་ཡོད་པའི་ཁྱད་ཆོས་ཀྱང་ནང་འདྲེན་བྱས་ཡོད།
  gancio: ས་གནས་དེ་གའི་སྡེ་ཁུལ་གྱི་ཐུན་མོང་གི་གྲོས་རིམ་(བྱེད་སྒོའི་སྤྱི་ཚོགས་ཀྱི་རྒྱབ་སྐྱོར་འོག་)
  ktistec: Ktisteནི་འགུལ་སྐྱོད་Pubཡི་ཞབས་ཞུའི་ཡོ་བྱད་ཅིག་ཡིན། མི་སྒེར་གྱི་སྤྱོད་མཁན་ལ་དམིགས་ནས།
  owncast: རང་ཉིད་ཀྱི་རྒྱང་བསྒྲགས་ནི་སྒོ་འབྱེད་ཀྱི་འབྱུང་ཁུངས་ཤིག་ཡིན་ཞིང་། རང་ཉིད་ཀྱིས་གཙོ་གཉེར་བྱས་པ་དང་། ཁ་ཐོར་དུ་སོང་བ། ཁེར་རྐྱང་གི་སྤྱོད་མཁན་གྱིས་ཐད་གཏོང་བརྙན་འཕྲིན་བརྒྱུད་གཏོང་དང་ཁ་བརྡའི་ཞབས་ཞུའི་ཡོ་བྱད་སྤྱད་དེ་རང་ཉིད་ཀྱི་ཡུལ་དངོས།
  firefish: Firrsestiststistisestsestsststsestsstisstsstistststsstiststs
  kbin: kbin is an open source reddit-like content aggregator and microblogging platform for the fediverse.
  birdsitelive: BirdsiteLIVE is a Twitter to ActivityPub bridge
  fedibird: Fedibird is a free, open-source social network server based on ActivityPub, which is a fork of Mastodon
  notestock: ActivityPub Support SNS (Mastodon, Misskey, Pleroma, etc) posts are posted.
  mbin: a federated content aggregator, voting, discussion and microblogging platform (By the community, for the community)
  cherrypick: CherryPick is an open source, decentralized social media platform that's free forever!
  meisskey: Powered by Misskey
  sharkey: Sharkey is an open source, decentralized social media platform that's free forever!
  hajkey: Hajkey is yet another fork of Misskey, bringing you no-nonsense fixes, features & improvements you actually want since 2023
  iceshrimp: Iceshrimp is a decentralized and federated social networking service, implementing the ActivityPub standard
  glitchcafe: Decentralized social media powered by Mastodon
admin:
  add: ཁྱེད་རང་གིས་འདི་ནས་ཁྱེད་ལ་ཡོད་པའི་ཞབས་ཞུའི་ཡོ་བྱད་ཁ་སྣོན་དང་རྩོམ་སྒྲིག་བྱས་ཆོག།
  domain: ཞབས་ཞུའི་ཁྱབ་ཁོངས།
  domainnote: ཞབས་ཞུའི་ཡོ་བྱད་ཀྱི་གཞི་རྩའི་ཁོངས་མིང་(མཇུག་མ་མི་འཁྱེར་)།
  email: ཁྱེད་ཀྱི་གློག་རྡུལ་ཡིག་ཟམ་(འདེམས་བསྐོ་བྱས་ཆོག)
  emailnote: ང་ཚོས་མི་གཞན་པ་སུ་ཞིག་དང་མཉམ་དུ་ཁྱེད་ཀྱི་གློག་སྦྲག་འཕྲིན་ཡིག་མཉམ་སྤྱོད་གཏན་ནས་བྱེད་མི་སྲིད།
  nodomain: ཞབས་ཞུའི་ཁྱབ་ཁོངས་ལ་སྤྲད་མེད།
  dupeserver: ཞབས་ཞུའི་ཡོ་བྱད་ཡོད་པ་མ་ཟད་བདག་པོར་ཐོ་འགོད་བྱས་ནས་རྩོམ་སྒྲིག་གི་བྱེད་ནུས་སྤྱད་དེ་བཟོ་བཅོས་བརྒྱབ་ཡོད།
  dnsrecord: ཞབས་ཞུའི་ཡོ་བྱད་ཡོད་ཟིན་པས། ཁྱོད་ཀྱིས་གསལ་བཤད་བྱས་པའི་DNS TXTཟིན་ཐོ་ཁ་སྣོན་བྱས་ནས་ཁྱབ་ཁོངས་འདི་ལེན་ཐུབ།
  dnsnote: ཁྱེད་ཀྱི་DNS记录་གསར་སྒྱུར་བྱས་རྗེས་ཁྱེད་ཀྱི་གློག་རྡུལ་ཡིག་སྒམ་གྱི་གནས་ཡུལ་དེ་ཞབས་ཞུའི་ཡོ་བྱད་འདིའི་ནང་དུ་བསྣན་ཆོག
  emailsuccess: ཁྱབ་ཁོངས་སུ་ཁ་སྣོན་བྱས་པའི་སྦྲག་རྫས
  emailmissing: ཕྱིར་སོང་ནས་རེའུ་མིག་སྟེང་བཀོལ་འདོད་པའི་སྦྲག་རྫས་ནང་འཇུག་བྱས།
  addemailsubject: གསར་དུ་བསྣན་པའི་ཞབས་ཞུའི་ཡོ་བྱད།
  addemailbody: ཞབས་ཞུའི་ཡོ་བྱད་གསར་པ https://%(domain) གཞི་གྲངས་མཛོད་ལ་ཁ་སྣོན་བརྒྱབ་ཡོད། ཞབས་ཞུའི་ཡོ་བྱད་གསར་པ་སྐར་མ་50ནས་འགོ་བརྩམས་ཏེ་དེ་ལ་དུས་ཚོད་ངེས་ཅན་ཞིག་ལ་ཞིབ་བཤེར་བྱས་པ་མ་ཟད་མངོན་གསལ་རེད།
  addsuccess: གཞི་གྲངས་བདེ་བླག་ངང་ནང་འཇུག་བྱས་པ་རེད། ཁྱེད་ཚོའི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཞིབ་བཤེར་བྱས་ནས་དུས་ཚོད་འགའ་འགོར་རྗེས་མིང་ཐོའི་སྟེང་ནས་འཚོ་བ་སྐྱེལ་རྒྱུ་རེད།
  error: ཁྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཚོད་དཔག་བྱེད་མ་ཐུབ་ན། ཁྱེད་ཀྱི་སྒྲིག་ཆས་ལ་ཞིབ་བཤེར་<br>ཁྱེད་ཀྱི་ <a href="//%(domain)/.well-known/nodeinfo">་གནས་ཀྱི་ཆ་འཕྲིན་</a>་ལ་ལྟོས་དང་།
  edit: ཁྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་གསར་སྒྱུར་བྱེད་འདོད་དམ།
  notoken: སྤྲད་པའི་མཚོན་རྟགས་མེད་པ།
  noserver: ཞབས་ཞུའི་ཁྱབ་ཁོངས་ལ་སྤྲད་མེད།
  badtoken: མཚོན་རྟགས་མི་ལེགས་པ།
  domainnotfound: ཤེས་རྟོགས་མ་བྱུང་བའི་ཁྱབ་ཁོངས།
  mismatch: མཚོན་རྟགས་ནོར་འཁྲུལ་བྱུང་བ།
  expired: མཚོན་རྟགས་དུས་ལས་ཡོལ་ཟིན་པ།
  deleted: ཞབས་ཞུའི་ཡོ་བྱད་བསུབ་པ།
  paused: ཞབས་ཞུའི་ཡོ་བྱད་མཚམས་བཞག་པ།
  unpaused: ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཞིབ་འཇུག་བྱེད་མ་ཐུབ་
  editemailsubject: བརྡ་ཐོ་རྩོམ་སྒྲིག་བྱེད་པའི་བརྡ
  editemailbody: གསར་སྒྱུར་བྱས་པའི %(domain) གཞི་གྲངས་
  editsuccess: ཉར་ཚགས་བྱས་པའི་གྲངས་གཞི།
  authorized: '%(domain) ་ལ་རྩོམ་སྒྲིག་བྱེད་པའི་དབང་ཆ %(hours)'
  emailrequired: གློག་རྡུལ་ཡིག་ཟམ།
  termsurl: ཆ་རྐྱེན་ལ་གཞིགས་ནས་བཤད་ན།
  ppurl: སྒེར་གྱི་གསང་བའི་སྲིད་ཇུས་ཀྱི་URL
  supporturl: 'URLལ་རྒྱབ་སྐྱོར་བྱ་དགོས། (སྦྲག་རྫས་བེད་སྤྱོད་བྱ་རྒྱུ་སྟེ། གལ་ཏེ་གློག་རྡུལ་ཡིག་སྒམ་གྱི'
  statement: དོ་དམ་པས་གསལ་བསྒྲགས་བྱས་དོན། (ཆེས་མང་བའི་ཡིག་རྟགས་500ཡོད། )
  notify: གལ་ཏེ་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཞིབ་བཤེར་བྱས་ནས་ཕམ་ཉེས་བྱུང་ན་གློག་རྡུལ་འཕྲིན་ཡིག་བརྒྱུད་ནས་བརྡ
  notifylevel: ཁྱོད་ཀྱི་སྐར་གྲངས་མར་ལྷུང་བའི་དུས་སུ་བརྡ་ཐོ་གཏོང་
  status: ཁྱེད་ཚོའི་ཞབས་ཞུའི་ཡོ་བྱད་ཀྱི་གནས་ཚུལ་མིག་སྔར
  delete: ཞིབ་བཤེར་བྱེད་མཚམས་བཞག་ནས་ཁྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་སྟོན་མཚམས་འཇོག་ རྗེས་སུ་ཡང་བསྐྱར་ལས་ཀ་བྱས་ཆོག
  pause: ཁྱོད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་ལ་ཞིབ་བཤེར་བྱེད་མཚམས་ རྗེས་སུ་ཡང་བསྐྱར་ལས་ཀ་བྱས་ཆོག
  unpause: Unpause/Undelete - ཐོག་མར་ཞིབ་བཤེར་བྱེད་འགོ་བཙུགས་ཏེ་ཁྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་སྟོན་འགོ་ཚུགས་པ་རེད།
  tokenemailsubject: རྩོམ་སྒྲིག་གི་ལྡེ་མིག
  tokenemailbody: སྦྲེལ་མཐུད་འདི་ %(expires)
  tokensuccess: སྦྲེལ་མཐུད་བྱས་ནས་ཐོ་འགོད་བྱས་པའི་སྦྲག་རྫས་སྐུར་སྐྱེལ
  register: ཞབས་ཞུའི་ཡོ་བྱད་འདི་ལ་ཡིག་ཆའི་སྟེང་དུ་གློག་སྦྲག་འཕྲིན་ཡིག་མེད་པས། <a href="/podmin">་ལ་བརྟེན་ནས་ཞབས་ཞུའི་ཡོ་བྱད་ཀྱི་སྦྲེལ་མཐུད་</a> ་བསྣན་ནས་ཁྱེད་ཀྱི་ཞབས་ཞུའི་ཡོ་བྱད་ཐོ་འགོད་བྱེད་དགོས།
