---
base:
  general:
    yes: 'आम्‌'
    no: 'नहि'
    up: उपरि
    down: अधः
    close: पिधानं करोतु
    next: अग्रिम
    back: पृष्ठभागः
    server: सर्वर
    servers: सर्वर्
    submit: उपस्थापयतु
    save: रक्ष्
    delete: लुप्
    pause: विराम
    unpause: अविरामः
    error: त्रुटि
    date: दिनाङ्कः
    notice: सूचना
    users: उपयोक्तारः
    comments: टिप्पणियाँ
    posts: पद
    uptime: अपटाइम
    latency: विलम्बता
    manual: शास्त्र
    auto: ऑटो
    moreinfo: सर्वरस्य विषये विस्तृता सूचना
    visitserver: एतत् भ्रमणं कुर्वन्तु
    greenhost: हरितवर्णे स्थिताः सर्वराः ग्रीनवेब फाउण्डेशनेन इको होस्ट् इति चिह्निताः सन्ति
  navs:
    list: सूची
    map: नक्शा
    stats: सांख्यिकी
    monthlystats: मासिकम्
    months: मासाः
    dailystats: प्रतिदिन
    days: दिवसाः
    software: तन्त्रांश
    all: सर्वे
    search: अन्वेषण
    add: संयोजयति
    edit: सम्पादन
    admin: एडमिनिस्ट्री
    source: स्रोतः
    api: एपिआइ
    updated: अद्यतनम्
    status: स्थितिः
    translation: अनुवदति
    terms: उपधा
  strings:
    about: '%(sitename) fediverse मध्ये सर्वान् सर्वरान् अन्वेषयति तथा च भवन्तं गृहं अन्वेष्टुं सुलभं मार्गं ददाति'
    list:
      navs:
        auto: ऑटो पिक
        autotip: एकं क्लिक् भवन्तं सर्वोत्तमं %(software) सर्वरं अन्वेष्टुम्
      columns:
        server: सर्वर
        serverdesc: सर्वरः भवतः खातं स्थापयितुं साइट् अस्ति
        name: नामः
        namedesc: अस्य सर्वरस्य परिभाषितं नाम
        version: संस्करण
        versiondesc: सॉफ्टवेयरस्य संस्करणम् अयं सर्वरः चालयति
        software: तन्त्रांश
        softwaredesc: अयं सर्वरः चालयति fediverse software इत्यस्य प्रकारः
        uptime: अपटाइम
        uptimedesc: प्रतिशतं समयं सर्वरः ऑनलाइन भवति
        latency: विलम्बता
        latencydesc: '%(hostlocation)तः ms मध्ये औसतसंयोजनविलम्बः'
        signups: पञ्जीकरणम्
        signupsdesc: किं एषः सर्वरः नूतनान् उपयोक्तृन् अनुमन्यते
        users: उपयोक्तारः
        activeusers: सक्रिय उपयोक्तारः
        usersdesc: अस्मिन् सर्वरे कुलप्रयोक्तृणां संख्या
        users6: ६मी
        users6desc: अस्मिन् सर्वरे गत ६ मासेषु सक्रियप्रयोक्तृणां संख्या
        users1: १मी
        users1desc: अस्मिन् सर्वरे गत १ मासे सक्रियप्रयोक्तृणां संख्या
        posts: पद
        postsdesc: अस्मिन् सर्वरे कुलपदानां संख्या
        comments: टिप्पणियाँ
        commentsdesc: अस्मिन् सर्वरे कुलटिप्पणीनां संख्या
        months: मासाः
        monthsdesc: कति मासाः वयं एतत् सर्वरं पश्यामः
        score: अंक
        scoredesc: १०० बिन्दुपरिमाणे सिस्टम् स्कोरः
        status: स्थितिः
        statusdesc: प्रणाली स्थिति
        country: देशः
        countrydesc: सर्वरदेशः, IP Geolocation इत्यस्य आधारेण
        city: नगरी
        citydesc: सर्वरनगरं, IP Geolocation इत्यस्य आधारेण
        state: राज्यम्‌
        statedesc: सर्वरस्य स्थितिः, IP Geolocation इत्यस्य आधारेण
        language: भाषा
        languagedesc: तेषां मुख्यपृष्ठदत्तांशतः सर्वरभाषा स्वयमेव ज्ञायते
        greenhost: ग्रीनहोस्ट
        greenhostdesc: ग्रीन वेब फाउण्डेशन इत्येतत् ग्रीन होस्टेड् सर्वर इति परिचययति
    map:
      title: नक्शा दृश्य के
      tip: एतत् दत्तांशं सीमितं कर्तुं software menu selector इत्यस्य उपयोगं कुर्वन्तु ।
    search:
      software: तन्त्रांश
      language: भाषा
      location: स्थानीय
      open: पञ्जीकरणार्थं उद्घाटयन्तु
      results: '%(number) प्रश्नस्य परिणामाः %(searchterm). %(pages) पृष्ठों के पृष्ठ %(page) दिखा रहा है।'
      nextpage: अग्रिमः पृष्ठः
      lastpage: अन्तिम पृष्ठ
      pagenumber: पृष्ठ संख्या
      greenhost: ग्रीनहोस्ट
    stats:
      title: सम्पूर्ण फेडिवर्स
      users: सॉफ्टवेयर द्वारा उपयोक्तारः
      serverss: सॉफ्टवेयर द्वारा सर्वर
      serversc: देशस्य अनुसारं सर्वरः
      serversh: होस्ट् द्वारा सर्वर
      serversgreen: हरितसर्वरः
      statsfor: Stats for
      average: माध्यम्‌
      growth: मासस्य अनुसारं कुलप्रयोक्तारः
      growthactive: मासेन सक्रियप्रयोक्तारः
      serversper: मासेन सर्वर् ऑनलाइन
      halfyear: सक्रिय उपयोक्तारः अर्धवर्षम्
      monthly: सक्रिय उपयोक्तार मासिक
      commentsper: मासे टिप्पणियाँ
      postsper: मास के अनुसार पोस्ट
      tip: पाई चार्ट्स् शीर्ष 20. सर्वे आलेखाः औसतमासिकदत्तांशाः सन्ति। एतानि चार्ट्स् केवलं एकं सॉफ्टवेयर वर्सेस् सर्वं परिवर्तयितुं मेनू मध्ये सॉफ्टवेयर चयनकस्य उपयोगं कुर्वन्तु।
    dailystats:
      title: सम्पूर्ण फेडिवर्स
      users: सॉफ्टवेयर द्वारा उपयोक्तारः
      serverss: सॉफ्टवेयर द्वारा सर्वर
      serversc: देशस्य अनुसारं सर्वरः
      serversh: होस्ट् द्वारा सर्वर
      serversgreen: हरितसर्वरः
      statsfor: Stats for
      average: माध्यम्‌
      growth: दिने कुल उपयोक्तारः
      growthactive: दिने सक्रियप्रयोक्तारः
      serversper: सर्वरः दिने ऑनलाइन
      commentsper: दिने टिप्पणियाँ
      postsper: Posts by Day
      tip: पाई चार्ट्स् शीर्ष 20. सर्वे आलेखाः औसतदैनिकदत्तांशाः सन्ति। एतानि चार्ट्स् केवलं एकं सॉफ्टवेयर वर्सेस् सर्वं परिवर्तयितुं मेनू मध्ये सॉफ्टवेयर चयनकस्य उपयोगं कुर्वन्तु।
    singlepage:
      uptime: अपटाइम & स्पीड
      userstats: उपयोक्ता आँकडा
      actionstats: क्रिया आँकड़ा
      clicksout: Out इत्यत्र क्लिक् करोति
      opensignup: अयं सर्वरः नूतनानां उपयोक्तृणां पञ्जीकरणं कर्तुं शक्नोति
      closedsignup: अयं सर्वरः नूतनान् उपयोक्तृन् न स्वीकुर्वति
      lastchecked: सर्वरः अन्तिमे जाँचः कृतः
      version: अयं सर्वरः %(domain) %(software) सॉफ्टवेयर, संस्करणं %(version)चालयति
      status: अयं सर्वरः %(daysmonitored) तः %(uptime)% अपटाइम् इत्यनेन निरीक्षितः अस्ति ।
      language: अस्य सर्वरस्य ज्ञातभाषा %(language)अस्ति
      location: सर्वरः %(location)मध्ये स्थितः इति दृश्यते
      nolocation: अस्य सर्वरस्य स्थानं ज्ञातुं न शक्तवान्
      notfound: Fediverse सर्वरः न प्राप्तः
      addit: भवन्तः सर्वदा तत् योजयितुं शक्नुवन्ति
      deletedview: विलोपिता सर्वर सूचनां पश्यन्तु
      private: अयं सर्वरः स्वस्य वास्तविकस्थानं अवरुद्ध्य CDN इत्यस्य उपयोगं करोति, भवद्भिः उपयोगात् पूर्वं वास्तविकः सर्वरः कुत्र स्थितः इति अन्वेष्टव्यः
      about: विषये
      charts: चार्ट्स्
      data: मुख्य दत्तांश
      metadata: अतिरिक्त मेटा डाटा
      errors: दोषाः
      query: Graphiql API %(apiurl)मध्ये प्रेषयन्
      deleted: सर्वरः विलोपितः अस्ति
      findother: वयं भवन्तं नूतनं %(software) सर्वरं अन्वेष्टुं साहाय्यं कर्तुं शक्नुमः
      goerror: भवतः कृते स्वयमेव पिकं कर्तुं न शक्तवान्, कोऽपि सर्वरः पर्याप्तं उत्तमः न दृश्यते। सर्वरं मैन्युअल् रूपेण चिन्वितुं सूचीं वा नक्शां वा प्रयतस्व ।
      green: GreenHost इत्यस्य उपयोगेन एषा जालपुटम्
    status:
      current: प्रणाल्याः स्थितिः अस्ति
      red: रक्त
      green: हरित
      status: तथा सम्प्रति
      idle: आलम
      running: चलति
      last: अन्तिम अपडेट स्कैन् कृतम्
      update: अन्तिम अपडेट आसीत्
      updatetook: अन्तिम अपडेट् गृहीतवान्
      language: अन्तिमः Language check आसीत्
      backup: अन्तिमः Data Backup आसीत्
      masterversion: git repos तः अन्तिमः Masterversion अद्यतनः आसीत्
      crawl: अन्तिमः फेडिवर्स क्रॉलः आसीत्
      monthly: गतमासिकं आँकडासारणी अद्यतनम् आसीत्
      daily: अन्तिम दैनिक आँकडा सारणी अद्यतनम् आसीत्
      poduptimeversion: सॉफ्टवेयर संस्करणम्
      branch: शाखा
      first: अयं स्थलः प्रथमं सर्वरं प्राप्तवान्
      andtotal: तथा कुलम् आविष्कृतवान्
welcome:
  main:
    find: भवतः कृते एकं fediverse गृहं अन्वेषयामः!
    suggested: भवतः समीपे सुझातं %(software) सर्वरं उपयुज्यताम्
    picked: '%(domain) %(location)मध्ये %(software) सर्वरः अस्ति'
    nopicked: '%(location) for %(software) इत्यस्य समीपे कोऽपि उत्तमः सर्वरः न प्राप्तः, अधिकं अन्वेष्टुं सूचीं वा नक्शां वा उपयुज्यताम्'
    first: अथवा, सॉफ्टवेयरद्वारा साइट्-स्थानानि छानयन्तु
    second: ततः, दृश्यद्वारा साइट्-स्थानानि छानन्तु
    map: भवतः समीपे सर्वरं अन्वेष्टुं <b class="fw-bold">map</b> इत्यस्य उपयोगं कुर्वन्तु । <br>एतेन भवतः कृते कार्याणि शीघ्रं भविष्यन्ति!
    list: गृहं अन्वेष्टुं सर्वराणां <b class="fw-bold">सूची</b> उपयुज्यताम् । <br>सूचीयाः उपरि भवन्तः फ़िल्टर कृत्वा क्रमणं कर्तुं शक्नुवन्ति ।
softwares:
  diaspora: डायस्पोरा इति गोपनीयता-जागरूकं, वितरितं, मुक्तस्रोतसामाजिकजालम् अस्ति
  friendica: फ्रेण्डिका इति विकेन्द्रीकृतसञ्चारमञ्चः सामाजिकसञ्चारस्य एकीकरणं करोति
  hubzilla: हब्जिल्ला विकेन्द्रीकृतपरिचययुक्तानि परस्परसम्बद्धानि जालपुटानि निर्मातुं एकं शक्तिशाली मञ्चम् अस्ति
  pleroma: प्लेरोमा इति मुक्तप्रोटोकॉलमध्ये निर्मितः निःशुल्कः, संघीयः सामाजिकसंजालसर्वरः अस्ति
  socialhome: Socialhome इत्यस्य वर्णनं सामाजिकसंजालकार्यक्षमतायुक्तं संघीयव्यक्तिगतप्रोफाइलरूपेण सर्वोत्तमम् अस्ति
  social-relay: संघस्य कृते एकः रिले प्रणाली न तु अन्त्यप्रयोगाय
  writefreely: WriteFreely इति जालपुटे लेखनस्थानं निर्मातुं निःशुल्कं मुक्तस्रोतसॉफ्टवेयरम् अस्ति
  ganggo: GangGo इति विकेन्द्रीकृतं सामाजिकजालं GoLang इत्यत्र लिखितम् अस्ति
  funkwhale: Funkwhale इति समुदाय-सञ्चालितः परियोजना अस्ति या विकेन्द्रीकृतस्य, मुक्तजालस्य अन्तः सङ्गीतं श्रव्यं च श्रोतुं साझां च कर्तुं शक्नोति
  osada: ओसाडा इति हाइपर-ड्राइव् सामाजिक-इञ्जिनेण संचालितं वार्तालापशैल्यां मैक्रोब्लॉगिंग्-जालम् अस्ति, यत् ActivityPub तथा Zot6 प्रोटोकॉल-समर्थनं करोति
  mastodon: मस्टोडन् इति मुक्तस्रोतविकेन्द्रीकृतसामाजिकजालम् अस्ति - जनानां कृते जनानां कृते
  pixelfed: Pixelfed इति निःशुल्कं नैतिकं च फोटोसाझेदारीमञ्चम् अस्ति, यत् ActivityPub संघेन संचालितम् अस्ति
  wordpress: वर्डप्रेस् इति मुक्तस्रोतसॉफ्टवेयरं यस्य उपयोगेन भवान् सहजतया सुन्दरं वेबसाइट्, ब्लॉग्, एप् वा निर्मातुं शक्नोति
  misskey: मिस्की पृथिव्यां जन्म प्राप्य विकेन्द्रीकृतः सूक्ष्मब्लॉगिंग् मञ्चः अस्ति
  speechmore: स्पीचमोर् इति सामाजिकजालं यत् भवन्तं भवतः दत्तांशस्य नियन्त्रणे त्यक्त्वा यत् किमपि वक्तव्यं तत् वक्तुं स्वतन्त्रतां ददाति
  peertube: PeerTube इति ActivityPub तथा WebTorrent इत्यनेन संचालितं निःशुल्कं मुक्त-स्रोतः, विकेन्द्रीकृतं, संघीय-वीडियो-मञ्चम् अस्ति
  plume: Plume इति संघीय ब्लोग्गिंग् अनुप्रयोगः अस्ति
  rustodon: रुस्टोडन् मस्टोडन्-सङ्गतः संघीयसामाजिकसूक्ष्मब्लॉगिंग् सर्वरः अस्ति
  microblogpub: माइक्रोब्लॉगपबः स्वयमेव आतिथ्यं, एकप्रयोक्तृ, ActivityPub संचालितः सूक्ष्मब्लॉगः अस्ति
  mobilizon: मोबिलिजोन् इति एकं साधनं यत् समुदायानाम्, आयोजनानां च प्रबन्धनार्थं मञ्चान् निर्मातुं विनिर्मितम् अस्ति
  lemmy: लेम्मी एकः मुक्त-स्रोतः, सहजतया स्वयमेव आतिथ्ययोग्यः लिङ्क-सङ्ग्रहकः अस्ति यस्य उपयोगं भवान् साझां कर्तुं शक्नोति
  gnusocial: GNU social इति संघीयसामाजिकजालेषु उपयुज्यमानस्य सार्वजनिकनिजीसञ्चारस्य प्राचीनतमं निःशुल्कं सामाजिकसंजालमञ्चम् अस्ति
  gotosocial: GoToSocial Fediverse मध्ये हल्कं, अनुकूलनीयं, सुरक्षा-केन्द्रितं च प्रवेशद्वारं प्रदाति, तथा च Mastodon, Pleroma, Friendica, PixelFed इत्यादिभिः विद्यमानपरियोजनाभिः सह तुलनीयम् (किन्तु भिन्नम्) अस्ति
  ecko: एक्को इति मस्टोडॉन्स् सामाजिकजालसॉफ्टवेयरस्य समुदायसञ्चालितं हंसम् अस्ति । हंसस्य विचारः समुदायं प्रति अनुकूलनं कर्तुं वर्तते, यत् योगदानं दातुं यथासम्भवं सुलभं भवति
  bookwyrm: BookWyrm सामाजिकपठनस्य मञ्चः अस्ति! भवन्तः तस्य उपयोगं कर्तुं शक्नुवन्ति यत् भवन्तः किं पठन्ति इति निरीक्षितुं, पुस्तकानां समीक्षां कर्तुं, स्वमित्राणां अनुसरणं च कर्तुं शक्नुवन्ति
  akkoma: एकः लघुः सूक्ष्मब्लॉगिंग् मञ्चः, उर्फ शीतलतरः प्लेरोमा
  calckey: Calckey Misskey इत्यस्य आधारेण अस्ति, ActivityPub इत्यत्र एकः शक्तिशाली माइक्रोब्लॉगिंग सर्वरः यस्य विशेषताः सन्ति यथा इमोजी प्रतिक्रियाः, अनुकूलनीयः वेब ui, समृद्धः गपशपः, इत्यादीनि बहुविधानि!
  drupal: दृढसामग्रीप्रबन्धनसाधनैः, बहुचैनलप्रकाशनार्थं परिष्कृतैः एपिआइ-सहितं, निरन्तरनवीनीकरणस्य च ट्रैक-अभिलेखेन सह—Drupal जालपुटे सर्वोत्तमः डिजिटल-अनुभव-मञ्चः(DXP) अस्ति
  epicyon: एपिक्योन् न्यूनशक्तिप्रणालीषु अल्पसंख्याकानां खातानां स्वयमेव आतिथ्यं कर्तुं उपयुक्तः fediverse सर्वरः अस्ति
  foundkey: FoundKey ActivityPub इत्यनेन सह सङ्गतः निःशुल्कः मुक्तस्रोतः माइक्रोब्लॉगिंग् सर्वरः अस्ति । Misskey इत्यस्मात् forked, FoundKey इत्यनेन अनुरक्षणक्षमतायां व्यवहारे च सुधारः भवति, तथैव उपयोगीविशेषताः अपि आनयन्ति
  gancio: स्थानीयसमुदायस्य कृते साझाकार्यक्रमः (activitypub समर्थनेन सह)
  ktistec: Ktiste एकः ActivityPub सर्वरः अस्ति । व्यक्तिगतप्रयोक्तृणां कृते अभिप्रेतम् अस्ति
  owncast: Owncast इति बृहत् मुख्यधाराविकल्पानां शैल्यां सदृशं स्वस्य लाइव स्ट्रीमिंग् चालयितुं मुक्तस्रोतः, स्वयमेव होस्ट् कृतः, विकेन्द्रीकृतः, एकप्रयोक्ता लाइव् विडियो स्ट्रीमिंग् तथा च गपशपसर्वरः अस्ति
  firefish: Firefish Misskey इत्यस्य आधारेण अस्ति, ActivityPub इत्यत्र इमोजी प्रतिक्रियाः, अनुकूलनीयः जाल-UI, समृद्धः गपशपः, इत्यादीनि विशेषताभिः सह एकः शक्तिशाली माइक्रोब्लॉगिंग् सर्वरः!
  kbin: kbin इति fediverse कृते एकः मुक्तस्रोतः reddit-सदृशः सामग्रीसङ्ग्रहकः माइक्रोब्लॉगिंग् मञ्चः च अस्ति ।
  birdsitelive: BirdsiteLIVE इति ट्विटरतः ActivityPub -पर्यन्तं सेतुः अस्ति
  fedibird: फेडिबर्ड् इति निःशुल्कं, मुक्त-स्रोत-सामाजिकजालसर्वरं ActivityPub इत्यस्य आधारेण अस्ति, यत् Mastodon इत्यस्य एकः हंसः अस्ति
  notestock: ActivityPub Support SNS (Mastodon, Misskey, Pleroma, इत्यादीनि) पोस्ट् पोस्ट् भवति।
  mbin: एकः संघीयसामग्री सङ्ग्रहकः, मतदानं, चर्चा च सूक्ष्मब्लॉगिंग् मञ्चः (समुदायेन, समुदायस्य कृते)
  cherrypick: CherryPick एकः मुक्तस्रोतः, विकेन्द्रीकृतः सामाजिकमाध्यममञ्चः अस्ति यः सदा निःशुल्कः अस्ति!
  meisskey: मिस्की द्वारा संचालित
  sharkey: Sharkey एकः मुक्तस्रोतः, विकेन्द्रीकृतः सामाजिकमाध्यममञ्चः अस्ति यः सदा निःशुल्कः अस्ति!
  hajkey: Hajkey Misskey इत्यस्य अपरः हंसः अस्ति, यः भवद्भ्यः नो-बकवाससमाधानं, विशेषताः & सुधारं च आनयति यत् भवन्तः 2023 तः वास्तवतः इच्छन्ति
  iceshrimp: Iceshrimp एकः विकेन्द्रीकृतः संघीयः च सामाजिकसंजालसेवा अस्ति, यः ActivityPub मानकं कार्यान्वयति
  glitchcafe: मस्टोडन् इत्यनेन संचालितं विकेन्द्रीकृतं सामाजिकमाध्यमम्
admin:
  add: भवान् अत्र स्वस्य स्वामित्वं सर्वरं योजयितुं सम्पादयितुं वा शक्नोति
  domain: सर्वर डोमेन
  domainnote: भवतः सर्वरस्य आधार डोमेननाम (trailing slash विना)
  email: भवतः ईमेल (वैकल्पिकम्) .
  emailnote: भवतः ईमेलं वयं कदापि अन्येन सह साझां न करिष्यामः
  nodomain: न कोऽपि सर्वर डोमेन दत्तः
  dupeserver: सर्वरः पूर्वमेव अस्ति तथा च स्वामिने पञ्जीकृतः अस्ति, परिवर्तनार्थं सम्पादनकार्यस्य उपयोगं कुर्वन्तु
  dnsrecord: सर्वरः पूर्वमेव अस्ति, भवान् DNS TXT अभिलेखं योजयित्वा एतत् डोमेन् दातुं शक्नोति यत् कथयति
  dnsnote: अस्मिन् सर्वरे स्वस्य ईमेल-सङ्केतं योजयितुं शक्नुवन् स्वस्य DNS अभिलेखान् अद्यतनं कृत्वा एतत् पृष्ठं ताजगीं कुर्वन्तु
  emailsuccess: डोमेन् मध्ये ईमेल योजितम्
  emailmissing: पुनः गत्वा प्रपत्रे यत् ईमेलं उपयोक्तुं इच्छति तत् प्रविशतु
  addemailsubject: नूतनः सर्वरः योजितः
  addemailbody: नूतनः सर्वरः https://%(domain) दत्तांशकोशे योजितः । नूतनाः सर्वराः ५० स्कोरेन आरभन्ते, तस्य जाँचार्थं किञ्चित् समयं ददति, दर्शयितुं च ।
  addsuccess: दत्तांशः सफलतया सम्मिलितः! भवतः सर्वरः कतिपयेषु घण्टेषु परीक्षितः भविष्यति, सूचीयां च लाइव भविष्यति!
  error: भवतः सर्वरं प्रमाणीकर्तुं न शक्तवान्, भवतः सेटअपं पश्यन्तु!<br>भवतः <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>अवलोकयन्तु
  edit: स्वस्य सर्वरं अद्यतनं कर्तुम् इच्छति वा?
  notoken: न टोकन दत्तम्
  noserver: न कोऽपि सर्वर डोमेन दत्तः
  badtoken: दुष्टं टोकन
  domainnotfound: डोमेन न लब्धम्
  mismatch: टोकन असङ्गतिः
  expired: टोकन समाप्तम्
  deleted: सर्वरः विलोपितः
  paused: सर्वरः विरामं कृतवान्
  unpaused: सर्वरः अविरामः
  editemailsubject: तः सूचना सम्पादयतु
  editemailbody: '%(domain) कृते आँकडा अद्यतनम्।'
  editsuccess: दत्तांशः रक्षितः
  authorized: '%(hours)कृते %(domain) सम्पादयितुं अधिकृतम्'
  emailrequired: ईमेल
  termsurl: पदानाम् URL
  ppurl: गोपनीयतानीतिं प्रति URL
  supporturl: 'URL to Support(mailto इत्यस्य उपयोगं कुर्वन्तु: यदि ईमेल-सङ्केतः)'
  statement: व्यवस्थापक कथनम् (५०० वर्णसीमा) २.
  notify: यदि सर्वरः जाँचं विफलः भवति तर्हि ईमेलद्वारा सूचयन्तु
  notifylevel: भवतः स्कोरः कदा पतति इति सूचयन्तु
  status: भवतः सर्वरस्य स्थितिः सम्प्रति अस्ति
  delete: जाँचं त्यजन्तु तथा च स्वस्य सर्वरं दर्शयितुं त्यजन्तु। पश्चात् पुनः सक्षमं कर्तुं शक्यते।
  pause: स्वस्य सर्वरस्य जाँचं त्यजतु। पश्चात् पुनः सक्षमं कर्तुं शक्यते।
  unpause: Unpause/Undelete - जाँचं आरभत तथा च स्वस्य सर्वरं दर्शयितुं आरभत।
  tokenemailsubject: सम्पादन कुञ्जी for
  tokenemailbody: एतत् लिङ्कं %(expires)
  tokensuccess: पञ्जीकृतं ईमेलं प्रति लिङ्कं प्रेषयन्तु
  register: अस्मिन् सर्वरे सञ्चिकायां ईमेल नास्ति, भवतः सर्वरस्य पञ्जीकरणार्थं <a href="/podmin">add a server link</a> इत्यस्य उपयोगं कुर्वन्तु ।
