---
base:
  general:
    yes: 'tak'
    no: 'Nie'
    up: Włączony
    down: Wyłączony
    close: Zamknij
    next: Następny
    back: Wstecz
    server: Serwer
    servers: Serwery
    submit: Prześlij
    save: Zapisz
    delete: Usuń
    pause: Pauza
    unpause: Wznów
    error: Błąd
    date: Data
    notice: Ogłoszenie
    users: Użytkownicy
    comments: Uwagi
    posts: Posty
    uptime: Czas pracy
    latency: Czas oczekiwania
    manual: podręcznik
    auto: Automatyczny
    moreinfo: Szczegółowe informacje o serwerze
    visitserver: Odwiedź to
    greenhost: Serwery zaznaczone na zielono są identyfikowane jako ekologiczne hostowane przez fundację Green Web Foundation
  navs:
    list: Lista
    map: Mapa
    stats: Statystyki
    monthlystats: Miesięczne
    months: Miesiące
    dailystats: Dzienne
    days: Dni
    software: Oprogramowanie
    all: Wszystko
    search: Szukaj
    add: Dodaj
    edit: Edytuj
    admin: Admin
    source: Źródło
    api: API
    updated: Zaktualizowano
    status: Status
    translation: Tłumaczyć
    terms: Warunki użytkowania
  strings:
    about: '%(sitename) znajduje wszystkie serwery w fediverse i umożliwia łatwe znalezienie domu'
    list:
      navs:
        auto: Automatyczny wybór
        autotip: Jedno kliknięcie znajdzie najlepszy serwer %(software)
      columns:
        server: serwer
        serverdesc: Serwer to strona, na której możesz założyć konto
        name: Nazwa
        namedesc: Zdefiniowana nazwa tego serwera
        version: Wersja
        versiondesc: Wersja oprogramowania, która działa na tym serwerze
        software: Oprogramowanie
        softwaredesc: Rodzaj oprogramowania federacyjnego, które działa na tym serwerze
        uptime: Czas pracy
        uptimedesc: Procent czasu, przez jaki serwer jest online
        latency: Czas oczekiwania
        latencydesc: Średnie opóźnienie połączenia w ms od %(hostlocation)
        signups: Rejestracja
        signupsdesc: Czy serwer zezwala na nowych użytkowników
        users: Użytkownicy
        activeusers: Aktywni użytkownicy
        usersdesc: Całkowita liczba użytkowników na tym serwerze
        users6: 6m
        users6desc: Liczba użytkowników aktywnych przez ostatnie 6 miesięcy na tym serwerze
        users1: 1m
        users1desc: Liczba użytkowników aktywnych przez ostatni miesiąc na tym serwerze
        posts: Posty
        postsdesc: Całkowita liczba postów na tym serwerze
        comments: Uwagi
        commentsdesc: Całkowita liczba komentarzy na tym serwerze
        months: Miesiące
        monthsdesc: Ile miesięcy obserwujemy ten serwer
        score: Wynik
        scoredesc: Ocena systemu w 100-punktowej skali
        status: Status
        statusdesc: Status systemu
        country: Kraj
        countrydesc: Kraj serwera na podstawie geolokalizacji IP
        city: Miasto
        citydesc: Miasto serwera na podstawie geolokalizacji IP
        state: Stan/Województwo
        statedesc: Stan/Województwo serwera na podstawie geolokalizacji IP
        language: Język
        languagedesc: Język serwera został automatycznie wykryty na podstawie danych strony głównej
        greenhost: Zielony Host
        greenhostdesc: Green Web Foundation określa ten serwer jako ekologiczny serwer
    map:
      title: Widok mapy
      tip: Użyj menu oprogramowania, aby ograniczyć te dane.
    search:
      software: Oprogramowanie
      language: Język
      location: Lokalizacja
      open: Otwarte na rejestracje
      results: '%(number) wyników dla zapytania %(searchterm). Pokazywana strona %(page) z %(pages) stron.'
      nextpage: Następna strona
      lastpage: Ostatnia strona
      pagenumber: Numer strony
      greenhost: Zielony Host
    stats:
      title: Cały Fediverse
      users: Użytkownicy według oprogramowania
      serverss: Serwery według oprogramowania
      serversc: Serwery według kraju
      serversh: Serwery według hosta
      serversgreen: Zielone serwery
      statsfor: Statystyki dla
      average: Przeciętny
      growth: Łączna liczba użytkowników według miesiąca
      growthactive: Aktywni użytkownicy według miesiąca
      serversper: Serwery online według miesięcy
      halfyear: Aktywni użytkownicy Pół roku
      monthly: Aktywni użytkownicy miesięcznie
      commentsper: Komentarze według miesiąca
      postsper: Posty według miesiąca
      tip: Wykresy kołowe obejmują 20 najlepszych. Wszystkie wykresy to uśrednione dane miesięczne. Użyj selektora oprogramowania w menu, aby zmienić te wykresy na jedno oprogramowanie w porównaniu do wszystkich.
    dailystats:
      title: Cały Fediverse
      users: Użytkownicy według oprogramowania
      serverss: Serwery według oprogramowania
      serversc: Serwery według kraju
      serversh: Serwery według hosta
      serversgreen: Zielone serwery
      statsfor: Statystyki dla
      average: Przeciętny
      growth: Całkowita liczba użytkowników według dnia
      growthactive: Aktywni użytkownicy według dnia
      serversper: Serwery online w ciągu dnia
      commentsper: Komentarze według dnia
      postsper: Posty według dnia
      tip: Wykresy kołowe obejmują 20 najlepszych. Wszystkie wykresy to uśrednione dane dzienne. Użyj selektora oprogramowania w menu, aby zmienić te wykresy na jedno oprogramowanie w porównaniu do wszystkich.
    singlepage:
      uptime: Czas pracy i szybkość
      userstats: Statystyki użytkownika
      actionstats: Statystyki akcji
      clicksout: Kliknięcia
      opensignup: Ten serwer umożliwia rejestrację nowym użytkownikom
      closedsignup: Ten serwer nie akceptuje nowych użytkowników
      lastchecked: Serwer ostatnio sprawdzany
      version: Ten serwer %(domain) obsługuje %(software) oprogramowanie w wersji %(version)
      status: Ten serwer był monitorowany od %(daysmonitored) z czasem działania %(uptime)%
      language: Wykryty język tego serwera to %(language)
      location: Wygląda na to, że serwer znajduje się w %(location)
      nolocation: Nie można wykryć lokalizacji tego serwera
      notfound: Nie znaleziono serwera Fediverse
      addit: Zawsze możesz to dodać
      deletedview: Wyświetl informacje o usuniętym serwerze
      private: Ten serwer używa sieci CDN do blokowania swojej rzeczywistej lokalizacji. Przed użyciem należy sprawdzić, gdzie znajduje się rzeczywisty serwer
      about: O
      charts: Wykresy
      data: Główne dane
      metadata: Dodatkowe metadane
      errors: Błędy
      query: Wysyłanie API Graphiql do %(apiurl)
      deleted: Serwer został usunięty
      findother: Pomożemy Ci znaleźć nowy serwer %(software)
      goerror: Nie można wybrać automatycznie, żaden serwer nie wygląda wystarczająco dobrze. Spróbuj wybrać serwer ręcznie na liście lub mapie.
      green: Ta strona korzysta z GreenHost
    status:
      current: Stan systemu to
      red: Czerwony
      green: Zielony
      status: a obecnie
      idle: Bezczynny
      running: Włączony
      last: Skanowana ostatnia aktualizacja
      update: Ostatnia aktualizacja była
      updatetook: Ostatnia aktualizacja trwała
      language: Ostatnie sprawdzenie języka było
      backup: Ostatnia kopia zapasowa danych była
      masterversion: Ostatnia aktualizacja Masterversion z repozytoriów git była
      crawl: Ostatni indeks Fediverse był
      monthly: Ostatnia miesięczna aktualizacja tabeli statystyk była
      daily: Ostatnia aktualizacja tabeli statystyk dziennych miała miejsce
      poduptimeversion: Wersja oprogramowania
      branch: Gałąź
      first: Ta strona znalazła swój pierwszy serwer
      andtotal: i odkryto łącznie ok
welcome:
  main:
    find: Znajdźmy dla Ciebie zgrany dom!
    suggested: Użyj sugerowanego serwera %(software) blisko Ciebie
    picked: '%(domain) to %(software) serwer w %(location)'
    nopicked: Nie znaleziono dobrych serwerów w pobliżu %(location) dla %(software), użyj listy lub mapy, aby znaleźć więcej
    first: Lub, filtruj strony według oprogramowania
    second: Następnie filtruj witryny według widoku
    map: Użyj <b class="fw-bold">mapy</b>, aby znaleźć serwer blisko Ciebie. <br>Dzięki temu wszystko będzie dla Ciebie szybsze!
    list: Użyj <b class="fw-bold">listy</b> serwerów, aby znaleźć dom. <br>Możesz filtrować i sortować na górze listy.
softwares:
  diaspora: Diaspora to świadoma prywatności, rozproszona sieć społecznościowa o otwartym kodzie źródłowym
  friendica: Friendica to zdecentralizowana platforma komunikacyjna, która integruje komunikację społecznościową
  hubzilla: Hubzilla to potężna platforma do tworzenia połączonych stron internetowych ze zdecentralizowaną tożsamością
  pleroma: Pleroma to darmowy, sfederowany serwer społecznościowy zbudowany na otwartych protokołach
  socialhome: Socialhome najlepiej opisać jako sfederowany profil osobisty z funkcjonalnością sieci społecznościowych
  social-relay: System przekaźnikowy dla federacji nie do użytku końcowego
  writefreely: WriteFreely to bezpłatne oprogramowanie o otwartym kodzie źródłowym do tworzenia przestrzeni do pisania w Internecie
  ganggo: GangGo to zdecentralizowana sieć społecznościowa napisana w GoLang
  funkwhale: Funkwhale to projekt społecznościowy, który umożliwia słuchanie i udostępnianie muzyki i dźwięku w zdecentralizowanej, otwartej sieci
  osada: Osada to sieć makroblogów w stylu konwersacyjnym, oparta na silniku społecznościowym Hyper-Drive, obsługująca protokoły ActivityPub i Zot6
  mastodon: Mastodon to zdecentralizowana sieć społecznościowa typu open source – przez ludzi dla ludzi
  pixelfed: Pixelfed to bezpłatna i etyczna platforma do udostępniania zdjęć, obsługiwana przez federację ActivityPub
  wordpress: Wordpress to oprogramowanie typu open source, którego możesz użyć do łatwego stworzenia pięknej strony internetowej, bloga lub aplikacji
  misskey: Misskey to zdecentralizowana platforma mikroblogowania urodzona na Ziemi
  speechmore: Speechmore to sieć społecznościowa, która daje Ci kontrolę nad swoimi danymi i daje Ci swobodę mówienia wszystkiego, co musisz
  peertube: PeerTube to bezpłatna i otwarta, zdecentralizowana, sfederowana platforma wideo obsługiwana przez ActivityPub i WebTorrent
  plume: Plume to sfederowana aplikacja do blogowania
  rustodon: Rustodon to sfederowany serwer społecznościowy do mikroblogowania kompatybilny z Mastodon
  microblogpub: Microblogpub to samodzielnie hostowany mikroblog dla jednego użytkownika, zasilany przez ActivityPub
  mobilizon: Mobilizon to narzędzie przeznaczone do tworzenia platform do zarządzania społecznościami i wydarzeniami
  lemmy: Lemmy to otwartoźródłowy, łatwy do samodzielnego hostowania agregator linków, którego możesz użyć do udostępniania
  gnusocial: GNU social to najstarsza bezpłatna platforma społecznościowa do komunikacji publicznej i prywatnej, używana w sfederowanych sieciach społecznościowych
  gotosocial: GoToSocial zapewnia lekkie, konfigurowalne i bezpieczne wejście do Fediverse i jest porównywalne (ale odmienne) z istniejącymi projektami, takimi jak Mastodon, Pleroma, Friendica i PixelFed.
  ecko: Ecko to oparty na społeczności fork oprogramowania sieci społecznościowej Mastodon. Ideą tego forka jest optymalizacja pod kątem społeczności, czyli jak najłatwiejsze wnoszenie wkładu
  bookwyrm: BookWyrm to platforma do czytania społecznościowego! Możesz go używać do śledzenia tego, co czytasz, recenzowania książek i obserwowania znajomych
  akkoma: niewielka platforma do mikroblogowania, czyli fajniejsza pleroma
  calckey: Calckey jest oparty na Misskey, potężnym serwerze mikroblogowania w ActivityPub z funkcjami, takimi jak reakcje emoji, konfigurowalny interfejs sieciowy, rozbudowane czaty i wiele więcej!
  drupal: Dzięki solidnym narzędziom do zarządzania treścią, zaawansowanym interfejsom API do publikowania wielokanałowego i historii ciągłych innowacji — Drupal to najlepsza platforma do obsługi cyfrowej (DXP) w Internecie
  epicyon: Epicyon to wszechstronny serwer odpowiedni do samodzielnego hostowania niewielkiej liczby kont w systemach o niskim poborze mocy
  foundkey: FoundKey to darmowy i otwarty serwer mikroblogowania kompatybilny z ActivityPub. Zforkowany z Misskey, FoundKey poprawia łatwość konserwacji i zachowanie, a także wprowadza przydatne funkcje
  gancio: wspólny program dla społeczności lokalnych (przy wsparciu Activitypub)
  ktistec: Ktiste jest serwerem ActivityPub. Przeznaczony jest dla użytkowników indywidualnych
  owncast: Owncast to samodzielnie hostowany, zdecentralizowany, jednoużytkownikowy serwer strumieniowania wideo na żywo i czatu o otwartym kodzie źródłowym do prowadzenia własnych transmisji na żywo w stylu podobnym do dużych opcji głównego nurtu
  firefish: Firefish opiera się na Misskey, potężnym serwerze mikroblogowania w ActivityPub z funkcjami takimi jak reakcje emoji, konfigurowalny interfejs internetowy, rozbudowane czaty i wiele więcej!
  kbin: kbin to agregator treści typu open source przypominający reddit i platforma mikroblogowania dla Fediverse.
  birdsitelive: BirdsiteLIVE to most łączący Twitter z ActivityPub
  fedibird: Fedibird to darmowy serwer sieci społecznościowych typu open source oparty na ActivityPub, będącym rozwidleniem Mastodon
  notestock: Publikowane są posty dotyczące wsparcia ActivityPub w serwisach SNS (Mastodon, Misskey, Pleroma itp.).
  mbin: stowarzyszony agregator treści, platforma do głosowania, dyskusji i mikroblogowania (przez społeczność, dla społeczności)
  cherrypick: CherryPick to zdecentralizowana platforma mediów społecznościowych typu open source, która jest bezpłatna na zawsze!
  meisskey: Obsługiwane przez Misskey
  sharkey: Sharkey to zdecentralizowana platforma mediów społecznościowych typu open source, która jest bezpłatna na zawsze!
  hajkey: Hajkey to kolejne rozwidlenie Misskey, oferujące rozsądne poprawki, funkcje i ulepszenia, których naprawdę potrzebujesz od 2023 roku
  iceshrimp: Iceshrimp to zdecentralizowany i stowarzyszony serwis społecznościowy wdrażający standard ActivityPub
  glitchcafe: Zdecentralizowane media społecznościowe obsługiwane przez Mastodon
admin:
  add: Tutaj możesz dodać lub edytować posiadany serwer
  domain: Domena serwera
  domainnote: Podstawowa nazwa domeny Twojego serwera (bez końcowego ukośnika)
  email: Twój e-mail (opcjonalnie)
  emailnote: Nigdy nie udostępnimy Twojego adresu e-mail nikomu innemu
  nodomain: nie podano domeny serwera
  dupeserver: Serwer już istnieje i jest zarejestrowany na właściciela, użyj funkcji edycji, aby zmodyfikować
  dnsrecord: Serwer już istnieje, możesz zarezerwować tę domenę, dodając rekord DNS TXT o wartości
  dnsnote: Odśwież tę stronę po zaktualizowaniu rekordów DNS, aby móc dodać swój adres e-mail do tego serwera
  emailsuccess: E-mail dodany do domeny
  emailmissing: Wróć i wpisz adres e-mail, którego chcesz użyć w formularzu
  addemailsubject: Dodano nowy serwer do
  addemailbody: Nowy serwer https://%(domain) dodany do bazy danych. Nowe serwery zaczynają z wynikiem 50, daj mu trochę czasu na sprawdzenie i pojawienie się.
  addsuccess: Dane wstawione pomyślnie! Twój serwer zostanie sprawdzony i pojawi się na liście za kilka godzin!
  error: Nie można zweryfikować serwera, sprawdź konfigurację!<br>Spójrz na informacje o <a href="//%(domain)/.well-known/nodeinfo">węźle</a>
  edit: Chcesz zaktualizować swój serwer?
  notoken: nie podano tokena
  noserver: nie podano domeny serwera
  badtoken: zły token
  domainnotfound: Nie znaleziono domeny
  mismatch: niezgodny token
  expired: token wygasł
  deleted: serwer usunięty
  paused: serwer wstrzymany
  unpaused: serwer wznowiony
  editemailsubject: Edytuj powiadomienie od
  editemailbody: Zaktualizowano dane dla %(domain)
  editsuccess: Dane zapisane
  authorized: Uprawniony do edycji %(domain) za %(hours)
  emailrequired: E-mail
  termsurl: URL do warunków
  ppurl: URL do Polityki prywatności
  supporturl: 'Adres URL do wsparcia (użyj mailto: jeśli adres e-mail)'
  statement: Oświadczenie administratora (limit 500 znaków)
  notify: Powiadom e-mailem, jeśli serwer nie przejdzie pomyślnie kontroli
  notifylevel: Powiadom, gdy Twój wynik spadnie do
  status: Twój status serwera to obecnie
  delete: Przestań sprawdzać i przestań pokazywać swój serwer. Można ponownie włączyć później.
  pause: Przestań sprawdzać swój serwer. Można ponownie włączyć później.
  unpause: Wznów/Przywróć — Rozpocznij sprawdzanie i zacznij pokazywać swój serwer.
  tokenemailsubject: Edytuj klucz dla
  tokenemailbody: Ten link %(expires)
  tokensuccess: Link wysłany na zarejestrowany adres e-mail
  register: Ten serwer nie ma zapisanego adresu e-mail, użyj <a href="/podmin">dodaj link</a> aby zarejestrować swój serwer.
