---
base:
  general:
    yes: 'ENY'
    no: 'tsy misy'
    up: ny
    down: Midina
    close: AKAIKY
    next: Manaraka
    back: indray
    server: Server
    servers: lohamilina
    submit: manaiky
    save: afa-tsy
    delete: Mamafa
    pause: Miato
    unpause: Aza mijanona
    error: fahadisoana
    date: Daty
    notice: Mariho
    users: mpampiasa
    comments: Hevitra
    posts: Lahatsoratra
    uptime: Fotoana misokatra
    latency: Latency
    manual: BOKY
    auto: fiara
    moreinfo: Fampahafantarana amin'ny antsipiriany momba ny mpizara
    visitserver: Tsidiho ity
    greenhost: Ireo mpizara amin'ny maitso dia fantatra ho eco ampiantranoin'ny Green Web Foundation
  navs:
    list: Lisitra
    map: Sarintany
    stats: by MediaWiki
    monthlystats: Isam-bolana
    months: VOLANA
    dailystats: Isan'andro
    days: Andro
    software: Software
    all: rehetra
    search: karohy
    add: hametraka
    edit: Ovay
    admin: Admin
    source: Source
    api: API
    updated: nohavaozina
    status: sata
    translation: translate
    terms: Anarana iombonana
  strings:
    about: '%(sitename) dia mahita ny mpizara rehetra ao amin''ny fediverse ary manome anao fomba mora hitadiavana trano'
    list:
      navs:
        auto: Auto Pick
        autotip: Kitiho iray dia mahita ny mpizara %(software) tsara indrindra ho anao
      columns:
        server: Server
        serverdesc: Ny mpizara dia tranonkala iray ahafahanao manangana ny kaontinao
        name: Anarana
        namedesc: Anarana voafaritr'ity mpizara ity
        version: Malagasy Bible
        versiondesc: Dikan'ny lozisialy ampiasain'ity mpizara ity
        software: Software
        softwaredesc: Karazana rindrambaiko fediverse ampiasain'ity mpizara ity
        uptime: Fotoana misokatra
        uptimedesc: Isan-jaton'ny fotoana an-tserasera ny mpizara
        latency: Latency
        latencydesc: Fahafahan'ny fifandraisana antonony amin'ny ms manomboka amin'ny %(hostlocation)
        signups: fisoratana anarana
        signupsdesc: Mamela mpampiasa vaovao ve ity mpizara ity
        users: mpampiasa
        activeusers: Mpampiasa mavitrika
        usersdesc: Isan'ny totalin'ny mpampiasa amin'ity mpizara ity
        users6: 6m
        users6desc: Isan'ny mpampiasa mavitrika 6 volana farany teo amin'ity mpizara ity
        users1: 1m
        users1desc: Isan'ny mpampiasa mavitrika 1 volana farany teo amin'ity mpizara ity
        posts: Lahatsoratra
        postsdesc: Isan'ny tontalin'ny hafatra amin'ity mpizara ity
        comments: Hevitra
        commentsdesc: Isan'ny totalin'ny fanehoan-kevitra amin'ity mpizara ity
        months: VOLANA
        monthsdesc: Firy volana izahay no nijery ity mpizara ity
        score: Maty
        scoredesc: System Score amin'ny maridrefy 100 isa
        status: sata
        statusdesc: Satan'ny rafitra
        country: Firenena
        countrydesc: Firenena mpizara, mifototra amin'ny IP Geolocation
        city: Tanàna
        citydesc: Tanànan'ny mpizara, mifototra amin'ny IP Geolocation
        state: FANJAKANA
        statedesc: Toetran'ny mpizara, mifototra amin'ny IP Geolocation
        language: Fiteny
        languagedesc: Ny fitenin'ny mpizara dia voamarika ho azy avy amin'ny angon-drakitra ao amin'ny pejiny
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation dia mamaritra izany ho mpizara fampiantranoana maitso
    map:
      title: Sarintanin'ny
      tip: Ampiasao ny safidin'ny sakafo lozisialy mba hamerana ity angona ity.
    search:
      software: Software
      language: Fiteny
      location: Toerana
      open: Misokatra ho an'ny fisoratana anarana
      results: '%(number) valin''ny fangatahana %(searchterm). Aseho ny pejy %(page) amin''ny %(pages) pejy.'
      nextpage: Pejy manaraka
      lastpage: Pejy farany
      pagenumber: Laharan'ny pejy
      greenhost: GreenHost
    stats:
      title: Fediverse manontolo
      users: Mpampiasa amin'ny Software
      serverss: Servers by Software
      serversc: Servers amin'ny firenena
      serversh: Servers by Host
      serversgreen: Maitso Servers
      statsfor: Stats ho an'ny
      average: Average
      growth: Total mpampiasa isam-bolana
      growthactive: Mpampiasa mavitrika amin'ny volana
      serversper: Mpizara an-tserasera isam-bolana
      halfyear: Mpampiasa mavitrika antsasaky ny taona
      monthly: Mpampiasa mavitrika isam-bolana
      commentsper: Hevitra araka ny volana
      postsper: Lahatsoratra avy amin'ny volana
      tip: Ny tabilao pie dia 20 ambony. Ny tabilao rehetra dia angon-drakitra isam-bolana eo ho eo. Ampiasao ny safidin'ny lozisialy eo amin'ny menio hanovana ireo tabilao ireo ho rindrambaiko tokana vs rehetra.
    dailystats:
      title: Fediverse manontolo
      users: Mpampiasa amin'ny Software
      serverss: Servers by Software
      serversc: Servers amin'ny firenena
      serversh: Servers by Host
      serversgreen: Maitso Servers
      statsfor: Stats ho an'ny
      average: Average
      growth: Total mpampiasa isan'andro
      growthactive: Mpampiasa mavitrika isan'andro
      serversper: Mpizara an-tserasera isan'andro
      commentsper: Comments by Day
      postsper: Posts by Day
      tip: Ny tabilao pie dia 20 ambony. Ny tabilao rehetra dia angona antonony isan'andro. Ampiasao ny safidin'ny lozisialy eo amin'ny menio hanovana ireo tabilao ireo ho rindrambaiko tokana vs rehetra.
    singlepage:
      uptime: Fotoana sy hafainganam-pandeha
      userstats: Stats mpampiasa
      actionstats: Action Stats
      clicksout: Clicks Out
      opensignup: Ity mpizara ity dia mamela ireo mpampiasa vaovao hisoratra anarana
      closedsignup: Tsy manaiky mpampiasa vaovao ity mpizara ity
      lastchecked: Nojerena farany ny mpizara
      version: Ity mpizara %(domain) ity dia mampiasa rindrambaiko %(software) , version %(version)
      status: Ity mpizara ity dia naraha-maso hatramin'ny %(daysmonitored) miaraka amin'ny ora fiasana %(uptime)%
      language: Ny fiteny hita amin'ity mpizara ity dia %(language)
      location: Toa hita ao amin'ny %(location)ny mpizara
      nolocation: Tsy hita ny toerana misy an'ity Server ity
      notfound: Tsy hita ny mpizara Fediverse
      addit: Afaka manampy azy foana ianao
      deletedview: Jereo ny mombamomba ny mpizara voafafa
      private: Ity mpizara ity dia mampiasa CDN hanakanana ny tena toerana misy azy, tokony hanadihady ny toerana misy ny tena mpizara alohan'ny hampiasana azy.
      about: About
      charts: tabilao
      data: Main Data
      metadata: Data Meta fanampiny
      errors: fahadisoana
      query: Mandefa Graphiql API amin'ny %(apiurl)
      deleted: Voafafa ny mpizara
      findother: Afaka manampy anao hahita mpizara %(software) vaovao izahay
      goerror: Tsy afaka mifidy fiara ho anao, tsy misy mpizara toa tsara. Andramo ny lisitra na sarintany hifidianana mpizara amin'ny tanana.
      green: Ity tranokala ity dia mampiasa GreenHost
    status:
      current: System status dia
      red: MENA
      green: Maitso
      status: ary amin'izao fotoana izao
      idle: malaina
      running: mihazakazaka
      last: Notarafina ny fanavaozana farany
      update: Ny fanavaozana farany dia
      updatetook: Navoaka ny fanavaozana farany
      language: Ny fisavana teny farany dia
      backup: Ny Backup Data farany dia
      masterversion: Ny fanavaozana farany Masterversion avy amin'ny git repos dia
      crawl: Ny crawl Fediverse farany dia
      monthly: Ny fanavaozana ny tabilao isam-bolana farany dia
      daily: Ny fanavaozana ny tabilao isan'andro farany dia
      poduptimeversion: Software Version
      branch: SAMPANA
      first: Ity tranonkala ity dia nahita ny mpizara voalohany
      andtotal: ary nahita total
welcome:
  main:
    find: Andao hahita trano fediverse ho anao izahay!
    suggested: Mampiasà mpizara %(software) soso-kevitra akaiky anao
    picked: '%(domain) dia mpizara %(software) %(location)'
    nopicked: Tsy misy mpizara tsara akaikin'ny %(location) amin'ny %(software) hita, ampiasao lisitra na sarintany hahitana bebe kokoa
    first: Na, Sivanina amin'ny alàlan'ny rindrambaiko
    second: Avy eo, sivana ny tranokala amin'ny fijerena
    map: Mampiasà sarintany <b class="fw-bold">hahitana mpizara akaiky anao</b> <br>Hanampy anao izany!
    list: Mampiasà <b class="fw-bold">lisitra</b> amin'ireo mpizara hitadiavana trano. <br>Azonao atao ny manivana sy misoroka eo an-tampon'ny lisitra.
softwares:
  diaspora: Diaspora dia tambajotra sosialy mivelatra amin'ny fiainana manokana, mizara, loharano misokatra
  friendica: Ny Friendica dia sehatra serasera itsinjaram-pahefana izay mampiditra ny fifandraisana ara-tsosialy
  hubzilla: Hubzilla dia sehatra matanjaka amin'ny famoronana vohikala mifandray manasongadina ny maha-izy azy manokana
  pleroma: Pleroma dia mpizara tambajotra sosialy malalaka sy federasiona natsangana tamin'ny protocols misokatra
  socialhome: Socialhome dia faritana tsara indrindra ho toy ny mombamomba manokana federasiona miaraka amin'ny fampiasa amin'ny tambajotra sosialy
  social-relay: System relay ho an'ny federasiona fa tsy ampiasaina amin'ny farany
  writefreely: WriteFreely dia rindrambaiko maimaim-poana sy misokatra ho an'ny fananganana habaka fanoratana amin'ny Internet
  ganggo: GangGo dia tambajotra sosialy itsinjaram-pahefana voasoratra ao amin'ny GoLang
  funkwhale: Funkwhale dia tetikasa entin'ny vondrom-piarahamonina izay ahafahanao mihaino sy mizara mozika sy feo ao anatin'ny tambajotra misokatra malalaka.
  osada: Osada dia tambajotra macroblogging amin'ny fomba fifampiresahana, ampiasain'ny motera sosialy hyper-drive, manohana ny protocols ActivityPub sy Zot6
  mastodon: Mastodon dia tambajotra sosialy mivelatra amin'ny loharano misokatra - avy amin'ny vahoaka ho an'ny vahoaka
  pixelfed: Pixelfed dia sehatra fifampizaràna sary maimaim-poana sy etika, ampiasain'ny federasiona ActivityPub
  wordpress: Wordpress dia rindrambaiko loharano misokatra izay azonao ampiasaina hamoronana tranonkala, bilaogy, na fampiharana mora foana
  misskey: Misskey dia sehatra fitorahana bilaogy mikraoba voatokana teraka eto an-tany
  speechmore: Ny Speechmore dia tambajotra sosialy mamela anao hifehy ny angon-drakitrao ary manome anao fahalalahana hilaza izay rehetra ilainao.
  peertube: PeerTube dia sehatra horonan-tsary maimaim-poana sy malalaka, voatokana, federasiona ampiasain'ny ActivityPub sy WebTorrent.
  plume: Plume dia fampiharana bilaogy federasiona
  rustodon: Rustodon dia mpizara fitorahana bilaogy bitika sosialy federasiona mifanaraka amin'ny Mastodon
  microblogpub: Microblogpub dia bilaogy mikrô ampiasain'ny ActivityPub, mpampiasa tokana
  mobilizon: Mobilizon dia fitaovana natao hamoronana sehatra hitantanana vondrom-piarahamonina sy hetsika
  lemmy: Lemmy dia loharanom-baovao misokatra, aggregator rohy mora azo ampiasaina ho an'ny tena azonao ampiasaina hizarana
  gnusocial: GNU social no zokiny indrindra amin'ny tambajotra sosialy maimaim-poana ho an'ny fifandraisana ho an'ny daholobe sy tsy miankina ampiasaina amin'ny tambajotra sosialy federasiona
  gotosocial: GoToSocial dia manome fidirana maivana, azo zahana ary mifantoka amin'ny fiarovana ao amin'ny Fediverse, ary azo ampitahaina amin'ny (fa miavaka amin'ny) tetikasa efa misy toa ny Mastodon, Pleroma, Friendica, ary PixelFed.
  ecko: Ecko dia rindrambaiko tambajotra sosialy Mastodons entin'ny vondrom-piarahamonina. Ny hevitra ho an'ny fork dia ny manatsara ny fiaraha-monina, izay mahatonga azy ho mora araka izay azo atao ny mandray anjara
  bookwyrm: BookWyrm dia sehatra iray ho an'ny famakiana sosialy! Azonao atao ny mampiasa azy io hanaraha-maso izay vakinao, hamerenana boky, ary hanaraka ny namanao
  akkoma: sehatra fitorahana bilaogy bitika kely, antsoina hoe pleroma mangatsiaka kokoa
  calckey: Calckey dia miorina amin'ny Misskey, mpizara bilaogy bitika mahery vaika ao amin'ny ActivityPub misy endri-javatra toy ny fanehoan-kevitry ny emoji, ui web azo zahana, fifampiresahana manankarena, ary maro hafa!
  drupal: Miaraka amin'ny fitaovam-pitantanana votoaty matanjaka, API saro-pady ho an'ny famoahana fantsona maro, ary firaketana momba ny fanavaozana mitohy — Drupal no sehatra traikefa nomerika (DXP) tsara indrindra amin'ny Internet.
  epicyon: Epicyon dia mpizara fediverse mety amin'ny fampiantranoana kaonty vitsivitsy amin'ny rafitra herinaratra ambany
  foundkey: FoundKey dia mpizara bilaogy mikraoba malalaka sy malalaka mifanentana amin'ny ActivityPub. Noforonina avy amin'ny Misskey, ny FoundKey dia manatsara ny fikojakojana sy ny fitondran-tena, sady mitondra endri-javatra mahasoa
  gancio: fandaharam-potoana iraisana ho an'ny vondrom-piarahamonina eo an-toerana (miaraka amin'ny fanohanan'ny activitypub)
  ktistec: Ktiste dia mpizara ActivityPub. Natao ho an'ny mpampiasa tsirairay izy io
  owncast: Owncast dia loharano misokatra, fampiantranoana tena, voatokana, mpizara horonantsary mivantana mivantana ary mpizara chat ho an'ny fandefasana ny stream mivantana anao manokana mitovy amin'ny fomba amin'ny safidy mahazatra lehibe.
  firefish: Firefish dia miorina amin'ny Misskey, mpizara bilaogy bitika mahery vaika ao amin'ny ActivityPub misy endri-javatra toy ny fanehoan-kevitra emoji, UI an-tranonkala azo zahana, fifampiresahana manankarena, ary maro hafa!
  kbin: kbin dia loharanom-baovao misokatra toy ny reddit mpanangona votoaty sy sehatra fitorahana bilaogy bitika ho an'ny fediverse.
  birdsitelive: BirdsiteLIVE dia tetezana Twitter mankany amin'ny ActivityPub
  fedibird: Fedibird dia mpizara tambajotra sosialy maimaim-poana sy misokatra mifototra amin'ny ActivityPub, izay fiforonan'ny Mastodon.
  notestock: ActivityPub Support SNS (Mastodon, Misskey, Pleroma, sns) dia navoaka.
  mbin: mpanangona votoaty federasiona, fifidianana, fifanakalozan-kevitra ary sehatra fitorahana bilaogy bitika (Avy amin'ny vondrom-piarahamonina, ho an'ny vondrom-piarahamonina)
  cherrypick: CherryPick dia loharanom-baovao misokatra, sehatra media sosialy itsinjaram-pahefana maimaim-poana mandrakizay!
  meisskey: Powered by Misskey
  sharkey: Sharkey dia loharanom-baovao misokatra, sehatra media sosialy itsinjaram-pahefana maimaim-poana mandrakizay!
  hajkey: Hajkey dia sampana iray hafa an'ny Misskey, mitondra fanamboarana tsy misy dikany, endri-javatra ary fanatsarana izay tena tadiavinao hatramin'ny 2023.
  iceshrimp: Iceshrimp dia serivisy tambajotra sosialy voatokana sy federasiona, mampihatra ny fenitra ActivityPub
  glitchcafe: Fampahalalam-baovao sosialy voafaritr'i Mastodon
admin:
  add: Afaka manampy na manova lohamilina anananao eto ianao
  domain: Domain Server
  domainnote: Ny anaran-tsehatra fototra amin'ny mpizaranao (tsy misy slash)
  email: Ny mailakao (tsy voatery)
  emailnote: Tsy hizara ny mailakao amin'olona na oviana na oviana izahay
  nodomain: tsy nomena sehatra mpizara
  dupeserver: Efa misy ny mpizara ary misoratra anarana amin'ny tompony, ampiasao ny fiasa fanovana hanovana
  dnsrecord: Efa misy ny mpizara, azonao atao ny mitaky an'io sehatra io amin'ny fampidirana rakitra DNS TXT izay milaza
  dnsnote: Havaozy ity pejy ity rehefa avy nanavao ny rakitra DNS-nao mba hahafahanao manampy ny adiresy mailakao amin'ity mpizara ity
  emailsuccess: Nampiana mailaka amin'ny sehatra
  emailmissing: Miverena ary ampidiro ny mailaka tianao hampiasaina amin'ny endrika
  addemailsubject: Server vaovao nampiana
  addemailbody: Mpizara vaovao https://%(domain) nampidirina ao amin'ny tahiry. Ny mpizara vaovao dia manomboka amin'ny isa 50, omeo fotoana kely hijerena sy hiseho.
  addsuccess: Tafiditra soa aman-tsara ny angona! Hojerena ny mpizaranao ary hipetraka ao anaty lisitra afaka ora vitsivitsy!
  error: Tsy afaka nanamarina ny mpizara anao, jereo ny fanamboaranao!<br>Jereo ny <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Te hanavao ny mpizara anao?
  notoken: tsy misy famantarana omena
  noserver: tsy nomena sehatra mpizara
  badtoken: famantarana ratsy
  domainnotfound: domain tsy hita
  mismatch: tsy mifanandrify famantarana
  expired: lany daty ny token
  deleted: voafafa ny mpizara
  paused: miato ny mpizara
  unpaused: tsy miato ny mpizara
  editemailsubject: Ahitsio ny filazana avy amin'ny
  editemailbody: Ny data ho an'ny %(domain) nohavaozina.
  editsuccess: Data voatahiry
  authorized: Nahazo alalana hanova %(domain) amin'ny %(hours)
  emailrequired: mailaka
  termsurl: URL amin'ny teny
  ppurl: URL mankany amin'ny politikan'ny fiainana manokana
  supporturl: 'URL ho fanohanana (mampiasa mailto: raha adiresy mailaka)'
  statement: Fanambarana Admin (500 isa)
  notify: Ampahafantaro amin'ny alàlan'ny mailaka raha tsy nahomby ny fisavana ny server
  notifylevel: Ampahafantaro rehefa latsaka ny isanao
  status: Ny satan'ny mpizara anao dia amin'izao fotoana izao
  delete: Atsaharo ny fanamarinana ary atsaharo ny fampisehoana ny mpizara anao. Azo averina averina any aoriana.
  pause: Atsaharo ny fanamarinana ny mpizara anao. Azo averina averina any aoriana.
  unpause: Unpause/Undelete - Atombohy ny fanamarinana ary Atombohy ny fampisehoana ny mpizara anao.
  tokenemailsubject: Hanova Key ho an'ny
  tokenemailbody: Ity lien %(expires)
  tokensuccess: Rohy alefa amin'ny mailaka voasoratra
  register: Ity mpizara ity dia tsy manana mailaka amin'ny rakitra, ampiasao ny <a href="/podmin">manampy rohy mpizara</a> mba hisoratra anarana ny mpizara anao.
