---
base:
  general:
    yes: 'Այո՛'
    no: 'Ոչ'
    up: Վերև
    down: Ներքև
    close: փակել
    next: Հաջորդը
    back: Ետ
    server: Սերվեր
    servers: Սերվերներ
    submit: Ներկայացնել
    save: Պահպանել
    delete: Ջնջել
    pause: Դադար
    unpause: Դադարեցնել
    error: Սխալ
    date: Ամսաթիվ
    notice: Ծանուցում
    users: Օգտատերեր
    comments: Մեկնաբանություններ
    posts: Գրառումներ
    uptime: Գործողության ժամանակ
    latency: Լատենտություն
    manual: Ձեռնարկ
    auto: Ավտոմատ
    moreinfo: Մանրամասն տեղեկություններ սերվերի մասին
    visitserver: Այցելեք սա
    greenhost: Կանաչ գույնով սերվերները նույնացվում են որպես էկո, որոնք տեղակայված են Green Web Foundation-ի կողմից
  navs:
    list: Ցուցակ
    map: Քարտեզ
    stats: Վիճակագրություն
    monthlystats: Ամսական
    months: Ամիսներ
    dailystats: Ամենօրյա
    days: Օրեր
    software: Ծրագրային ապահովում
    all: բոլորը
    search: Որոնել
    add: Ավելացնել
    edit: Խմբագրել
    admin: Ադմին
    source: Աղբյուր
    api: API
    updated: Թարմացվել է
    status: Կարգավիճակ
    translation: Թարգմանել
    terms: Պայմանները
  strings:
    about: '%(sitename) գտնում է բոլոր սերվերները ֆեդիվերսում և ձեզ տալիս է տուն գտնելու հեշտ ճանապարհ'
    list:
      navs:
        auto: Ավտոմատ ընտրություն
        autotip: Մեկ սեղմումով կգտնեք լավագույն %(software) սերվերը
      columns:
        server: Սերվեր
        serverdesc: Սերվերը կայք է, որտեղ դուք կարող եք ստեղծել ձեր հաշիվը
        name: Անուն
        namedesc: Սահմանված այս սերվերի անունը
        version: Տարբերակ
        versiondesc: Ծրագրաշարի տարբերակը, որն աշխատում է այս սերվերը
        software: Ծրագրային ապահովում
        softwaredesc: Այս սերվերի գործարկվող տարբեր ծրագրաշարի տեսակը
        uptime: Գործողության ժամանակ
        uptimedesc: Այն ժամանակի տոկոսը, երբ սերվերը առցանց է
        latency: Լատենտություն
        latencydesc: Միացման միջին ուշացումը ms-ով %(hostlocation)
        signups: Գրանցումներ
        signupsdesc: Արդյո՞ք այս սերվերը թույլ է տալիս նոր օգտվողներին
        users: Օգտատերեր
        activeusers: Ակտիվ օգտվողներ
        usersdesc: Այս սերվերի ընդհանուր օգտագործողների թիվը
        users6: 6 մ
        users6desc: Այս սերվերում վերջին 6 ամիսների ընթացքում ակտիվ օգտատերերի թիվը
        users1: 1մ
        users1desc: Վերջին 1 ամսվա ընթացքում այս սերվերում ակտիվ օգտատերերի թիվը
        posts: Գրառումներ
        postsdesc: Ընդհանուր գրառումների քանակը այս սերվերում
        comments: Մեկնաբանություններ
        commentsdesc: Այս սերվերի ընդհանուր մեկնաբանությունների քանակը
        months: Ամիսներ
        monthsdesc: Քանի ամիս է մենք դիտում ենք այս սերվերը
        score: Միավոր
        scoredesc: Համակարգի գնահատականը 100 բալանոց սանդղակով
        status: Կարգավիճակ
        statusdesc: Համակարգի կարգավիճակը
        country: Երկիր
        countrydesc: Սերվերի երկիրը՝ հիմնված IP աշխարհագրական դիրքի վրա
        city: Քաղաք
        citydesc: Սերվերի քաղաք՝ հիմնված IP աշխարհագրական դիրքի վրա
        state: Պետություն
        statedesc: Սերվերի վիճակը՝ հիմնված IP աշխարհագրական դիրքի վրա
        language: Լեզու
        languagedesc: Սերվերի լեզուն ավտոմատ կերպով հայտնաբերվում է նրանց հիմնական էջի տվյալներից
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation-ը սա նույնացնում է որպես կանաչ հյուրընկալված սերվեր
    map:
      title: Քարտեզի տեսքը
      tip: 'Այս տվյալները սահմանափակելու համար օգտագործեք ծրագրաշարի ընտրացանկը:'
    search:
      software: Ծրագրային ապահովում
      language: Լեզու
      location: Գտնվելու վայրը
      open: Բացեք գրանցումների համար
      results: '%(number) արդյունքներ %(searchterm)հարցման համար: Ցուցադրվում է %(page) էջը %(pages) էջերից:'
      nextpage: Հաջորդ էջը
      lastpage: Վերջին էջը
      pagenumber: Էջի համարը
      greenhost: GreenHost
    stats:
      title: Ամբողջ Ֆեդիվերսը
      users: Օգտագործողներ՝ ըստ ծրագրային ապահովման
      serverss: Սերվերներ ըստ ծրագրային ապահովման
      serversc: Սերվերներ ըստ երկրի
      serversh: Սերվերներ հյուրընկալողի կողմից
      serversgreen: Կանաչ սերվերներ
      statsfor: Վիճակագրություն համար
      average: Միջին
      growth: Օգտագործողների ընդհանուր թիվը ըստ ամիսների
      growthactive: Ակտիվ օգտվողներ ըստ ամիսների
      serversper: Առցանց սերվերներ ըստ ամիսների
      halfyear: Ակտիվ օգտատերեր կիսամյակ
      monthly: Ակտիվ օգտվողների ամսական
      commentsper: Մեկնաբանություններ ըստ ամիսների
      postsper: Գրառումներ ըստ ամիսների
      tip: 'Կարկանդակ գծապատկերները լավագույն 20-ն են: Բոլոր գրաֆիկները միջին ամսական տվյալներ են: Օգտագործեք ծրագրաշարի ընտրիչը մենյուում՝ այս գծապատկերները փոխելու համար ընդամենը մեկ ծրագրաշարի ընդդեմ բոլորի:'
    dailystats:
      title: Ամբողջ Ֆեդիվերսը
      users: Օգտագործողներ՝ ըստ ծրագրային ապահովման
      serverss: Սերվերներ ըստ ծրագրային ապահովման
      serversc: Սերվերներ ըստ երկրի
      serversh: Սերվերներ հյուրընկալողի կողմից
      serversgreen: Կանաչ սերվերներ
      statsfor: Վիճակագրություն համար
      average: Միջին
      growth: Օգտատերերի ընդհանուր թիվը ըստ օրվա
      growthactive: Ակտիվ օգտատերեր ըստ օրվա
      serversper: Սերվերներ առցանց օրական
      commentsper: Մեկնաբանություններ ըստ օրվա
      postsper: Գրառումներ ըստ օրվա
      tip: 'Կարկանդակ գծապատկերները լավագույն 20-ն են: Բոլոր գրաֆիկները միջին օրական տվյալներ են: Օգտագործեք ծրագրաշարի ընտրիչը մենյուում՝ այս գծապատկերները փոխելու համար ընդամենը մեկ ծրագրաշարի ընդդեմ բոլորի:'
    singlepage:
      uptime: Գործողության ժամանակ և արագություն
      userstats: Օգտագործողի վիճակագրություն
      actionstats: Գործողությունների վիճակագրություն
      clicksout: Սեղմում է դուրս
      opensignup: Այս սերվերը թույլ է տալիս նոր օգտվողներին գրանցվել
      closedsignup: Այս սերվերը չի ընդունում նոր օգտվողներ
      lastchecked: Սերվերը վերջին անգամ ստուգվել է
      version: Այս սերվերը %(domain) -ն աշխատում է %(software) ծրագրակազմ, տարբերակ %(version)
      status: Այս սերվերը վերահսկվում է %(daysmonitored) -ից սկսած %(uptime)% գործարկման ժամանակով
      language: Այս սերվերի հայտնաբերված լեզուն %(language)է
      location: Սերվերը, կարծես, գտնվում է %(location)-ում
      nolocation: Չհաջողվեց հայտնաբերել այս սերվերի գտնվելու վայրը
      notfound: Fediverse սերվերը չի գտնվել
      addit: Դուք միշտ կարող եք ավելացնել այն
      deletedview: Դիտեք ջնջված սերվերի տեղեկատվությունը
      private: Այս սերվերը օգտագործում է CDN՝ իր իրական գտնվելու վայրը արգելափակելու համար, նախքան օգտագործելը դուք պետք է ուսումնասիրեք, թե որտեղ է գտնվում իրական սերվերը
      about: Մասին
      charts: Գծապատկերներ
      data: Հիմնական տվյալներ
      metadata: Լրացուցիչ մետա տվյալներ
      errors: Սխալներ
      query: Graphiql API-ն ուղարկվում է %(apiurl)-ին
      deleted: Սերվերը ջնջվել է
      findother: Մենք կարող ենք օգնել ձեզ գտնել նոր %(software) սերվեր
      goerror: 'Չհաջողվեց ավտոմատ ընտրել ձեզ համար, ոչ մի սերվեր բավական լավ տեսք չունի: Փորձեք ցուցակը կամ քարտեզը՝ ձեռքով սերվեր ընտրելու համար:'
      green: Այս կայքը օգտագործելով GreenHost
    status:
      current: Համակարգի կարգավիճակն է
      red: Կարմիր
      green: Կանաչ
      status: և ներկայումս
      idle: Պարապ
      running: Վազում
      last: Վերջին թարմացումը սկանավորվեց
      update: Վերջին թարմացումն էր
      updatetook: Վերջին թարմացումը կատարվեց
      language: Լեզվի վերջին ստուգումն էր
      backup: Վերջին տվյալների կրկնօրինակումն էր
      masterversion: Masterversion-ի վերջին թարմացումը git repos-ից էր
      crawl: Վերջին Fediverse-ի սողալն էր
      monthly: Վերջին ամսական վիճակագրության աղյուսակի թարմացումն էր
      daily: Ամենօրյա վիճակագրության աղյուսակի վերջին թարմացումն էր
      poduptimeversion: Ծրագրաշարի Տարբերակ
      branch: Մասնաճյուղ
      first: Այս կայքը գտավ իր առաջին սերվերը
      andtotal: և հայտնաբերել ընդհանուր
welcome:
  main:
    find: 'Եկեք գտնենք ձեզ տարբեր տուն:'
    suggested: Օգտագործեք առաջարկվող %(software) սերվերը ձեզ մոտ
    picked: '%(domain) ը %(location)%(software) սերվեր է'
    nopicked: '%(location) ի համար %(software) մոտ լավ սերվերներ չեն գտնվել, ավելին գտնելու համար օգտագործեք ցուցակը կամ քարտեզը'
    first: Կամ՝ զտեք կայքերն ըստ ծրագրային ապահովման
    second: Այնուհետև զտեք կայքերն ըստ դիտման
    map: 'Օգտագործեք <b class="fw-bold">քարտեզ</b> ՝ ձեզ մոտ սերվեր գտնելու համար: <br>Սա ձեզ ավելի արագ կդարձնի:'
    list: 'Տուն գտնելու համար օգտագործեք սերվերների <b class="fw-bold">ցուցակ</b> : <br>Դուք կարող եք զտել և տեսակավորել ցուցակի վերևում:'
softwares:
  diaspora: Սփյուռքը գաղտնիության ապահովման, բաշխված, բաց կոդով սոցիալական ցանց է
  friendica: Friendica-ն ապակենտրոնացված հաղորդակցման հարթակ է, որն ինտեգրում է սոցիալական հաղորդակցությունը
  hubzilla: Hubzilla-ն հզոր հարթակ է փոխկապակցված կայքերի ստեղծման համար, որոնք ներկայացնում են ապակենտրոնացված ինքնություն
  pleroma: Pleroma-ն անվճար, դաշնային սոցիալական ցանցի սերվեր է, որը կառուցված է բաց արձանագրությունների վրա
  socialhome: Socialhome-ը լավագույնս նկարագրվում է որպես դաշնային անձնական պրոֆիլ՝ սոցիալական ցանցերի ֆունկցիոնալությամբ
  social-relay: Ֆեդերացիայի ռելեային համակարգ, որը նախատեսված չէ վերջնական օգտագործման համար
  writefreely: WriteFreely-ն անվճար և բաց կոդով ծրագրակազմ է՝ համացանցում գրելու տարածք ստեղծելու համար
  ganggo: GangGo-ն ապակենտրոնացված սոցիալական ցանց է, որը գրված է GoLang-ով
  funkwhale: 'Funkwhale-ը համայնքի վրա հիմնված նախագիծ է, որը թույլ է տալիս լսել և կիսվել երաժշտությամբ և աուդիոով ապակենտրոն, բաց ցանցում:'
  osada: 'Osada-ն խոսակցական ոճի մակրոբլոգային ցանց է, որն աշխատում է հիպերդրայվ սոցիալական շարժիչով, որն աջակցում է ActivityPub և Zot6 արձանագրություններին:'
  mastodon: Mastodon-ը բաց կոդով ապակենտրոնացված սոցիալական ցանց է՝ ժողովրդի կողմից՝ ժողովրդի համար
  pixelfed: Pixelfed-ը լուսանկարների փոխանակման անվճար և բարոյական հարթակ է, որը գործում է ActivityPub ֆեդերացիայի կողմից
  wordpress: Wordpress-ը բաց կոդով ծրագրակազմ է, որը կարող եք օգտագործել հեշտությամբ գեղեցիկ կայք, բլոգ կամ հավելված ստեղծելու համար
  misskey: Misskey-ն ապակենտրոնացված միկրոբլոգային հարթակ է, որը ծնվել է Երկրի վրա
  speechmore: 'Speechmore-ը սոցիալական ցանց է, որը թույլ է տալիս վերահսկել ձեր տվյալները և ձեզ ազատություն է տալիս ասելու այն, ինչ պետք է:'
  peertube: 'PeerTube-ը անվճար և բաց կոդով, ապակենտրոնացված, դաշնային վիդեո հարթակ է, որն աշխատում է ActivityPub-ի և WebTorrent-ի կողմից:'
  plume: Plume-ը դաշնային բլոգային հավելված է
  rustodon: Rustodon-ը Mastodon-ի հետ համատեղելի սոցիալական միկրոբլոգի դաշնային սերվեր է
  microblogpub: Microblogpub-ը ինքնուրույն հյուրընկալվող, մեկ օգտագործողի համար նախատեսված, ActivityPub-ի սնուցվող միկրոբլոգ է
  mobilizon: Mobilizon-ը գործիք է, որը նախատեսված է համայնքների և իրադարձությունների կառավարման հարթակներ ստեղծելու համար
  lemmy: Lemmy-ն բաց կոդով, հեշտությամբ ինքնակառավարվող հղումների ագրեգատոր է, որը կարող եք օգտագործել՝ կիսվելու համար
  gnusocial: GNU social-ը հանրային և մասնավոր հաղորդակցությունների ամենահին անվճար սոցիալական ցանցն է, որն օգտագործվում է դաշնային սոցիալական ցանցերում
  gotosocial: 'GoToSocial-ն ապահովում է թեթև, հարմարեցված և անվտանգության վրա կենտրոնացված մուտք դեպի Ֆեդիվերս, և համեմատելի է (բայց տարբերվում է) գոյություն ունեցող նախագծերի հետ, ինչպիսիք են Mastodon, Pleroma, Friendica և PixelFed:'
  ecko: 'Ecko-ն Mastodons սոցիալական ցանցի ծրագրաշարի համայնքի վրա հիմնված պատառաքաղ է: Պատառաքաղի գաղափարը համայնքի նկատմամբ օպտիմալացումն է, ինչը հնարավորինս հեշտացնում է ներդրումը'
  bookwyrm: 'BookWyrm-ը սոցիալական ընթերցանության հարթակ է: Դուք կարող եք օգտագործել այն՝ հետևելու, թե ինչ եք կարդում, վերանայում եք գրքերը և հետևում ձեր ընկերներին'
  akkoma: փոքրիկ միկրոբլոգի հարթակ, որը կոչվում է ավելի սառը պլերոմա
  calckey: 'Calckey-ը հիմնված է Misskey-ի՝ ActivityPub-ում միկրոբլոգների հզոր սերվերի վրա, որն ունի այնպիսի գործառույթներ, ինչպիսիք են էմոջի ռեակցիաները, հարմարեցված վեբ միջերեսը, հարուստ զրույցը և շատ ավելին:'
  drupal: 'Բովանդակության կառավարման հզոր գործիքներով, բազմալիքային հրապարակումների համար բարդ API-ներով և շարունակական նորարարությունների հետքերով՝ Drupal-ը համացանցում թվային փորձի լավագույն հարթակն է (DXP):'
  epicyon: Epicyon-ը տարբեր սերվեր է, որը հարմար է ցածր էներգիայի համակարգերում փոքր թվով հաշիվների ինքնուրույն հոսթինգի համար
  foundkey: 'FoundKey-ն անվճար և բաց կոդով միկրոբլոգի սերվեր է, որը համատեղելի է ActivityPub-ի հետ: Misskey-ից պատառաքաղված FoundKey-ն բարելավում է պահպանման և պահվածքը, միևնույն ժամանակ ներմուծելով օգտակար հատկություններ'
  gancio: ընդհանուր օրակարգ տեղական համայնքների համար (activitypub աջակցությամբ)
  ktistec: 'Ktiste-ը ActivityPub սերվեր է: Այն նախատեսված է անհատ օգտատերերի համար'
  owncast: 'Owncast-ը բաց կոդով, ինքնակառավարվող, ապակենտրոնացված, միայնակ օգտագործողի ուղիղ վիդեո հոսքի և չաթի սերվեր է՝ ձեր սեփական ուղիղ հեռարձակումները գործարկելու համար, որոնք ոճով նման են հիմնական հիմնական տարբերակներին:'
  firefish: 'Firefish-ը հիմնված է Misskey-ի՝ ActivityPub-ում միկրոբլոգների հզոր սերվերի վրա, որն ունի այնպիսի գործառույթներ, ինչպիսիք են էմոջի ռեակցիաները, հարմարեցված վեբ միջերեսը, հարուստ զրույցը և շատ ավելին:'
  kbin: 'kbin-ը բաց կոդով reddit-ի նման բովանդակության ագրեգատոր և միկրոբլոգի հարթակ է ֆեդիվերսի համար:'
  birdsitelive: BirdsiteLIVE-ը Twitter-ից դեպի ActivityPub կամուրջ է
  fedibird: 'Fedibird-ը անվճար, բաց կոդով սոցիալական ցանցի սերվեր է՝ հիմնված ActivityPub-ի վրա, որը Mastodon-ի պատառաքաղն է:'
  notestock: 'Տեղադրված են ActivityPub Support SNS (Mastodon, Misskey, Pleroma և այլն) գրառումները:'
  mbin: դաշնային բովանդակության ագրեգատոր, քվեարկության, քննարկման և միկրոբլոգի հարթակ (Համայնքի կողմից, համայնքի համար)
  cherrypick: 'CherryPick-ը բաց կոդով, ապակենտրոնացված սոցիալական մեդիա հարթակ է, որը ընդմիշտ անվճար է:'
  meisskey: Powered by Misskey
  sharkey: 'Sharkey-ը բաց կոդով, ապակենտրոնացված սոցիալական մեդիա հարթակ է, որը ընդմիշտ անվճար է:'
  hajkey: 'Hajkey-ը Misskey-ի ևս մեկ պատառաքաղ է, որը բերում է ձեզ անհեթեթ ուղղումներ, առանձնահատկություններ և բարելավումներ, որոնք իրականում ցանկանում եք 2023 թվականից ի վեր:'
  iceshrimp: 'Iceshrimp-ը ապակենտրոնացված և դաշնային սոցիալական ցանցային ծառայություն է, որն իրականացնում է ActivityPub ստանդարտը:'
  glitchcafe: Ապակենտրոնացված սոցիալական մեդիա, որը գործում է Mastodon-ի կողմից
admin:
  add: Այստեղ կարող եք ավելացնել կամ խմբագրել ձեզ պատկանող սերվերը
  domain: Սերվերի տիրույթ
  domainnote: Ձեր սերվերի բազային տիրույթի անունը (առանց վերջավոր կտրվածքի)
  email: Ձեր էլփոստը (ըստ ցանկության)
  emailnote: Մենք երբեք չենք կիսի ձեր էլ.փոստը ուրիշի հետ
  nodomain: ոչ մի սերվերի տիրույթ տրված չէ
  dupeserver: Սերվերն արդեն գոյություն ունի և գրանցված է սեփականատիրոջ մոտ, փոփոխելու համար օգտագործեք խմբագրման գործառույթը
  dnsrecord: Սերվերն արդեն գոյություն ունի, դուք կարող եք հավակնել այս տիրույթին՝ ավելացնելով DNS TXT գրառումը, որը նշված է
  dnsnote: Թարմացրեք այս էջը ձեր DNS գրառումները թարմացնելուց հետո, որպեսզի կարողանաք ավելացնել ձեր էլ. հասցեն այս սերվերին
  emailsuccess: Էլփոստն ավելացվել է տիրույթում
  emailmissing: Վերադարձեք և մուտքագրեք էլփոստը, որը ցանկանում եք օգտագործել ձևաթղթում
  addemailsubject: Ավելացվեց նոր սերվեր
  addemailbody: 'Նոր սերվեր https://%(domain) ավելացվել է տվյալների բազայում: Նոր սերվերները սկսվում են 50 միավորով, որոշ ժամանակ տվեք ստուգելու և ցուցադրելու համար:'
  addsuccess: 'Տվյալները հաջողությամբ զետեղվեցին: Ձեր սերվերը կստուգվի և կհայտնվի ցուցակում մի քանի ժամից:'
  error: Չհաջողվեց հաստատել ձեր սերվերը, ստուգեք ձեր կարգավորումը:<br>Նայեք ձեր <a href="//%(domain)/.well-known/nodeinfo">հանգույցին</a>
  edit: 'Ցանկանու՞մ եք թարմացնել ձեր սերվերը:'
  notoken: ոչ մի նշան չի տրվել
  noserver: ոչ մի սերվերի տիրույթ տրված չէ
  badtoken: վատ նշան
  domainnotfound: տիրույթը չի գտնվել
  mismatch: նշանային անհամապատասխանություն
  expired: նշանը ժամկետանց է
  deleted: սերվերը ջնջված է
  paused: սերվերը դադարեցվել է
  unpaused: սերվերը դադարեցված է
  editemailsubject: Խմբագրել ծանուցումը
  editemailbody: '%(domain) տվյալները թարմացվել են:'
  editsuccess: Տվյալները պահված են
  authorized: Լիազորված է խմբագրել %(domain) ը %(hours)
  emailrequired: Էլ
  termsurl: Պայմանների URL
  ppurl: URL Գաղտնիության քաղաքականության
  supporturl: 'Աջակցման URL (օգտագործեք mailto. եթե էլփոստի հասցեն)'
  statement: Ադմինիստրատորի հայտարարություն (500 նիշի սահմանաչափ)
  notify: Տեղեկացրեք էլփոստով, եթե սերվերը չստուգի
  notifylevel: Տեղեկացրեք, երբ ձեր միավորը ընկնում է
  status: Ձեր սերվերի կարգավիճակը ներկայումս գտնվում է
  delete: 'Դադարեցրեք ստուգումը և դադարեցրեք ձեր սերվերի ցուցադրումը: Ավելի ուշ հնարավոր է նորից միացնել:'
  pause: 'Դադարեցրեք ձեր սերվերի ստուգումը: Ավելի ուշ հնարավոր է նորից միացնել:'
  unpause: 'Unpause/Udelete - Սկսեք ստուգել և սկսել ցուցադրել ձեր սերվերը:'
  tokenemailsubject: Խմբագրել բանալին
  tokenemailbody: Այս հղումը %(expires)
  tokensuccess: Հղում ուղարկել գրանցված էլ
  register: 'Այս սերվերը ֆայլում էլփոստ չունի: Ձեր սերվերը գրանցելու համար <a href="/podmin">ավելացնել սերվերի հղումը</a>'
