---
base:
  general:
    yes: 'Ya'
    no: 'Tidak'
    up: Ke atas
    down: Turun
    close: Menutup
    next: Berikutnya
    back: Kembali
    server: Server
    servers: Server
    submit: Kirim
    save: Menyimpan
    delete: Menghapus
    pause: Berhenti sebentar
    unpause: Batalkan jeda
    error: Kesalahan
    date: Tanggal
    notice: Melihat
    users: Pengguna
    comments: Komentar
    posts: Postingan
    uptime: Waktu aktif
    latency: Latensi
    manual: petunjuk
    auto: Mobil
    moreinfo: Informasi terperinci tentang server
    visitserver: Kunjungi ini
    greenhost: Server berwarna hijau diidentifikasi sebagai server ramah lingkungan yang dihosting oleh Green Web Foundation
  navs:
    list: Daftar
    map: Peta
    stats: Statistik
    monthlystats: Bulanan
    months: Bulan
    dailystats: Sehari-hari
    days: hari
    software: Perangkat lunak
    all: semua
    search: Mencari
    add: Menambahkan
    edit: Sunting
    admin: Admin
    source: Sumber
    api: API
    updated: Diperbarui
    status: Status
    translation: Menerjemahkan
    terms: Ketentuan
  strings:
    about: '%(sitename) menemukan semua server di fediverse dan memberi Anda cara mudah untuk menemukan rumah'
    list:
      navs:
        auto: Pilih Otomatis
        autotip: Satu klik menemukan Anda %(software) server terbaik
      columns:
        server: Server
        serverdesc: Server adalah situs bagi Anda untuk mengatur akun Anda
        name: Nama
        namedesc: Nama yang ditentukan dari server ini
        version: 'Versi: kapan'
        versiondesc: Versi perangkat lunak yang dijalankan server ini
        software: Perangkat lunak
        softwaredesc: Jenis perangkat lunak fediverse yang dijalankan server ini
        uptime: Waktu aktif
        uptimedesc: Persentase waktu server online
        latency: Latensi
        latencydesc: Latensi koneksi rata-rata dalam ms dari %(hostlocation)
        signups: Pendaftaran
        signupsdesc: Apakah server ini mengizinkan pengguna baru
        users: Pengguna
        activeusers: Pengguna Aktif
        usersdesc: Jumlah total pengguna di server ini
        users6: 6m
        users6desc: Jumlah pengguna yang aktif 6 bulan terakhir di server ini
        users1: 1m
        users1desc: Jumlah pengguna yang aktif 1 bulan terakhir di server ini
        posts: Postingan
        postsdesc: Jumlah total posting di server ini
        comments: Komentar
        commentsdesc: Jumlah total komentar di server ini
        months: Bulan
        monthsdesc: Sudah berapa bulan kita menonton server ini
        score: Skor
        scoredesc: Skor Sistem pada skala 100 poin
        status: Status
        statusdesc: Status sistem
        country: Negara
        countrydesc: Negara server, berdasarkan IP Geolocation
        city: Kota
        citydesc: Kota server, berdasarkan IP Geolocation
        state: Negara
        statedesc: Status server, berdasarkan Geolokasi IP
        language: Bahasa
        languagedesc: Bahasa server otomatis terdeteksi dari data halaman utama mereka
        greenhost: Tuan rumah hijau
        greenhostdesc: Green Web Foundation mengidentifikasi ini sebagai server yang dihosting ramah lingkungan
    map:
      title: Tampilan peta dari
      tip: Gunakan pemilih menu perangkat lunak untuk membatasi data ini.
    search:
      software: Perangkat lunak
      language: Bahasa
      location: Lokasi
      open: Terbuka untuk Pendaftaran
      results: '%(number) hasil untuk kueri %(searchterm). Menampilkan halaman %(page) dari %(pages) halaman.'
      nextpage: Halaman Selanjutnya
      lastpage: Halaman Terakhir
      pagenumber: Nomor halaman
      greenhost: Tuan rumah hijau
    stats:
      title: Seluruh Fediverse
      users: Pengguna menurut Perangkat Lunak
      serverss: Server oleh Perangkat Lunak
      serversc: Server menurut Negara
      serversh: Server berdasarkan Host
      serversgreen: Server Hijau
      statsfor: Statistik untuk
      average: Rata-rata
      growth: Total Pengguna menurut Bulan
      growthactive: Pengguna Aktif menurut Bulan
      serversper: Server Online menurut Bulan
      halfyear: Pengguna Aktif Setengah Tahun
      monthly: Pengguna Aktif Bulanan
      commentsper: Komentar menurut Bulan
      postsper: Posting menurut Bulan
      tip: Diagram lingkaran berada di 20 teratas. Semua grafik adalah data rata-rata bulanan. Gunakan pemilih perangkat lunak pada menu untuk mengubah bagan ini menjadi satu perangkat lunak saja vs semua.
    dailystats:
      title: Seluruh Fediverse
      users: Pengguna oleh Perangkat Lunak
      serverss: Server oleh Perangkat Lunak
      serversc: Server menurut Negara
      serversh: Server berdasarkan Host
      serversgreen: Server Hijau
      statsfor: Statistik untuk
      average: Rata-rata
      growth: Total Pengguna per Hari
      growthactive: Pengguna Aktif menurut Hari
      serversper: Server Online di Siang Hari
      commentsper: Komentar menurut Hari
      postsper: Posting berdasarkan Hari
      tip: Diagram lingkaran berada di 20 teratas. Semua grafik adalah data rata-rata harian. Gunakan pemilih perangkat lunak pada menu untuk mengubah bagan ini menjadi satu perangkat lunak saja vs semua.
    singlepage:
      uptime: Waktu Aktif & Kecepatan
      userstats: Statistik Pengguna
      actionstats: Statistik Aksi
      clicksout: Klik Keluar
      opensignup: Server ini memungkinkan pengguna baru untuk mendaftar
      closedsignup: Server ini tidak menerima pengguna baru
      lastchecked: Server terakhir diperiksa
      version: Server %(domain) ini menjalankan %(software) perangkat lunak, versi %(version)
      status: Server ini telah dipantau sejak %(daysmonitored) dengan uptime %(uptime)%
      language: Bahasa yang terdeteksi dari server ini adalah %(language)
      location: Server terlihat berada di %(location)
      nolocation: Tidak dapat mendeteksi lokasi Server ini
      notfound: Server Fediverse tidak ditemukan
      addit: Anda selalu dapat menambahkannya
      deletedview: Lihat informasi server yang dihapus
      private: Server ini menggunakan CDN untuk memblokir lokasi sebenarnya, Anda harus menyelidiki di mana lokasi server sebenarnya sebelum menggunakannya
      about: Tentang
      charts: Bagan
      data: Data Utama
      metadata: Data Meta Tambahan
      errors: Kesalahan
      query: Mengirim API Graphiql ke %(apiurl)
      deleted: Server telah dihapus
      findother: Kami dapat membantu Anda menemukan %(software) server baru
      goerror: Tidak dapat memilih secara otomatis untuk Anda, tidak ada server yang terlihat cukup bagus. Coba daftar atau peta untuk memilih server secara manual.
      green: Website ini menggunakan GreenHost
    status:
      current: Status sistem adalah
      red: merah
      green: Hijau
      status: dan saat ini
      idle: Menganggur
      running: Berlari
      last: Pembaruan Terakhir dipindai
      update: Pembaruan Terakhir adalah
      updatetook: Pembaruan terakhir mengambil
      language: Pemeriksaan bahasa terakhir adalah
      backup: Pencadangan Data Terakhir adalah
      masterversion: Pembaruan Masterversion terakhir dari git repo adalah
      crawl: Perayapan Fediverse terakhir adalah
      monthly: Pembaruan tabel statistik Bulanan lalu adalah
      daily: Pembaruan tabel statistik Harian terakhir adalah
      poduptimeversion: Versi perangkat lunak
      branch: Cabang
      first: Situs ini menemukan server pertamanya
      andtotal: dan menemukan total
welcome:
  main:
    find: Mari kita temukan rumah fediverse untuk Anda!
    suggested: Gunakan server %(software) yang disarankan di dekat Anda
    picked: '%(domain) adalah %(software) server dalam %(location)'
    nopicked: Tidak ada server bagus yang mendekati %(location) untuk %(software) ditemukan, gunakan daftar atau peta untuk menemukan lebih banyak
    first: Atau, Filter situs berdasarkan perangkat lunak
    second: Kemudian, Filter situs berdasarkan tampilan
    map: Gunakan <b class="fw-bold">peta</b> untuk menemukan server yang dekat dengan Anda. <br>Ini akan membuat segalanya lebih cepat untuk Anda!
    list: Gunakan <b class="fw-bold">daftar</b> server untuk menemukan rumah. <br>Anda dapat memfilter dan mengurutkan di bagian atas daftar.
softwares:
  diaspora: Diaspora adalah jejaring sosial yang sadar privasi, terdistribusi, dan sumber terbuka
  friendica: Friendica adalah platform komunikasi terdesentralisasi yang mengintegrasikan komunikasi sosial
  hubzilla: Hubzilla adalah platform yang kuat untuk membuat situs web yang saling berhubungan yang menampilkan identitas terdesentralisasi
  pleroma: Pleroma adalah server jejaring sosial federasi gratis yang dibangun di atas protokol terbuka
  socialhome: Socialhome paling tepat digambarkan sebagai profil pribadi gabungan dengan fungsi jejaring sosial
  social-relay: Sistem relai untuk federasi bukan untuk penggunaan akhir
  writefreely: WriteFreely adalah perangkat lunak sumber terbuka dan gratis untuk membangun ruang menulis di web
  ganggo: GangGo adalah jaringan sosial terdesentralisasi yang ditulis dalam GoLang
  funkwhale: Funkwhale adalah proyek berbasis komunitas yang memungkinkan Anda mendengarkan dan berbagi musik dan audio dalam jaringan terbuka yang terdesentralisasi
  osada: Osada adalah jaringan macroblogging gaya percakapan yang didukung oleh mesin sosial hyper-drive, mendukung protokol ActivityPub dan Zot6
  mastodon: Mastodon adalah jaringan sosial terdesentralisasi open source - oleh rakyat untuk rakyat
  pixelfed: Pixelfed adalah platform berbagi foto gratis dan etis, didukung oleh federasi ActivityPub
  wordpress: Wordpress adalah perangkat lunak sumber terbuka yang dapat Anda gunakan untuk membuat situs web, blog, atau aplikasi yang indah dengan mudah
  misskey: Misskey adalah platform microblogging terdesentralisasi yang lahir di Bumi
  speechmore: Speechmore adalah jejaring sosial yang memberi Anda kendali atas data Anda dan memberi Anda kebebasan untuk mengatakan apa pun yang Anda harus
  peertube: PeerTube adalah platform video gratis dan open-source, terdesentralisasi, federasi yang didukung oleh ActivityPub dan WebTorrent
  plume: Plume adalah aplikasi blogging gabungan
  rustodon: Rustodon adalah server microblogging sosial federasi yang kompatibel dengan Mastodon
  microblogpub: Microblogpub adalah mikroblog yang dihosting sendiri, pengguna tunggal, bertenaga ActivityPub
  mobilizon: Mobilizon adalah alat yang dirancang untuk membuat platform untuk mengelola komunitas dan acara
  lemmy: Lemmy adalah agregator tautan sumber terbuka yang mudah dihosting sendiri yang dapat Anda gunakan untuk berbagi
  gnusocial: GNU social adalah platform jejaring sosial gratis tertua untuk komunikasi publik dan pribadi yang digunakan dalam jejaring sosial gabungan
  gotosocial: GoToSocial menyediakan jalan masuk yang ringan, dapat disesuaikan, dan berfokus pada keselamatan ke dalam Fediverse, dan sebanding dengan (tetapi berbeda dari) proyek yang sudah ada seperti Mastodon, Pleroma, Friendica, dan PixelFed.
  ecko: Ecko adalah perangkat lunak jaringan sosial Mastodon yang digerakkan oleh komunitas. Ide dari fork adalah untuk mengoptimalkan terhadap komunitas, yaitu mempermudah untuk berkontribusi
  bookwyrm: BookWyrm adalah platform untuk membaca sosial! Anda dapat menggunakannya untuk melacak apa yang Anda baca, mengulas buku, dan mengikuti teman Anda
  akkoma: platform microblogging bertubuh kecil, alias pleroma yang lebih keren
  calckey: Calckey didasarkan pada Misskey, server microblogging yang kuat di ActivityPub dengan fitur-fitur seperti reaksi emoji, ui web yang dapat disesuaikan, obrolan yang kaya, dan banyak lagi!
  drupal: Dengan alat manajemen konten yang tangguh, API canggih untuk penerbitan multisaluran, dan rekam jejak inovasi berkelanjutan—Drupal adalah platform pengalaman digital (DXP) terbaik di web
  epicyon: Epicyon adalah server fediverse yang cocok untuk hosting sendiri sejumlah kecil akun pada sistem daya rendah
  foundkey: FoundKey adalah server microblogging sumber terbuka dan gratis yang kompatibel dengan ActivityPub. Bercabang dari Misskey, FoundKey meningkatkan pemeliharaan dan perilaku, sambil juga menghadirkan fitur yang berguna
  gancio: agenda bersama untuk komunitas lokal (dengan dukungan activitypub)
  ktistec: Ktiste adalah server ActivityPub. Ini ditujukan untuk pengguna individu
  owncast: Owncast adalah open source, self-host, desentralisasi, streaming video langsung pengguna tunggal dan server obrolan untuk menjalankan streaming langsung Anda sendiri dengan gaya yang mirip dengan opsi arus utama besar
  firefish: Firefish didasarkan pada Misskey, server mikroblog yang kuat di ActivityPub dengan fitur seperti reaksi emoji, UI web yang dapat disesuaikan, obrolan yang kaya, dan banyak lagi!
  kbin: kbin adalah agregator konten dan platform mikroblog mirip reddit sumber terbuka untuk fediverse.
  birdsitelive: BirdsiteLIVE adalah jembatan Twitter ke ActivityPub
  fedibird: Fedibird adalah server jaringan sosial sumber terbuka dan gratis berdasarkan ActivityPub, yang merupakan cabang dari Mastodon
  notestock: Postingan SNS Dukungan ActivityPub (Mastodon, Misskey, Pleroma, dll) diposting.
  mbin: agregator konten gabungan, pemungutan suara, diskusi, dan platform mikroblog (Oleh komunitas, untuk komunitas)
  cherrypick: CherryPick adalah platform media sosial sumber terbuka dan terdesentralisasi yang gratis selamanya!
  meisskey: Didukung oleh Misskey
  sharkey: Sharkey adalah platform media sosial open source dan terdesentralisasi yang gratis selamanya!
  hajkey: Hajkey adalah cabang lain dari Misskey, yang memberi Anda perbaikan, fitur & peningkatan yang benar-benar Anda inginkan sejak tahun 2023
  iceshrimp: Iceshrimp adalah layanan jejaring sosial terdesentralisasi dan terfederasi, yang menerapkan standar ActivityPub
  glitchcafe: Media sosial terdesentralisasi didukung oleh Mastodon
admin:
  add: Anda dapat menambah atau mengedit server milik Anda di sini
  domain: Domain Server
  domainnote: Nama domain dasar server Anda (tanpa garis miring)
  email: Email Anda (opsional)
  emailnote: Kami tidak akan pernah membagikan email Anda kepada orang lain
  nodomain: tidak ada domain server yang diberikan
  dupeserver: Server sudah ada dan terdaftar sebagai pemilik, gunakan fungsi edit untuk memodifikasi
  dnsrecord: Server sudah ada, Anda dapat mengklaim domain ini dengan menambahkan catatan TXT DNS yang menyatakan
  dnsnote: Segarkan halaman ini setelah memperbarui catatan DNS Anda untuk dapat menambahkan alamat email Anda ke server ini
  emailsuccess: Email ditambahkan ke domain
  emailmissing: Kembali dan masukkan email yang ingin Anda gunakan di formulir
  addemailsubject: Server Baru Ditambahkan ke
  addemailbody: Server baru https://%(domain) ditambahkan ke basis data. Server baru mulai dengan skor 50, berikan waktu untuk diperiksa dan muncul.
  addsuccess: Data berhasil dimasukkan! Server Anda akan diperiksa dan ditampilkan dalam daftar dalam beberapa jam!
  error: Tidak dapat memvalidasi server Anda, periksa penyiapan Anda!<br>Lihatlah <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Ingin memperbarui server Anda?
  notoken: tidak ada token yang diberikan
  noserver: tidak ada domain server yang diberikan
  badtoken: tanda buruk
  domainnotfound: domain tidak ditemukan
  mismatch: ketidakcocokan token
  expired: token kadaluarsa
  deleted: server dihapus
  paused: server dijeda
  unpaused: server tidak dijeda
  editemailsubject: Edit pemberitahuan dari
  editemailbody: Data untuk %(domain) diperbarui.
  editsuccess: Data disimpan
  authorized: Diotorisasi untuk mengedit %(domain) untuk %(hours)
  emailrequired: Surel
  termsurl: URL ke istilah
  ppurl: URL ke Kebijakan Privasi
  supporturl: 'URL ke Dukungan (gunakan mailto: jika alamat email)'
  statement: Pernyataan Admin (batas 500 karakter)
  notify: Beritahu melalui email jika server gagal dalam pemeriksaan
  notifylevel: Beri tahu ketika skor Anda jatuh ke
  status: Status server Anda saat ini
  delete: Berhenti memeriksa dan Berhenti menampilkan server Anda. Dapat diaktifkan kembali nanti.
  pause: Berhenti memeriksa server Anda. Dapat diaktifkan kembali nanti.
  unpause: Unpause/Undelete - Mulai memeriksa dan Mulai menampilkan server Anda.
  tokenemailsubject: Edit Kunci untuk
  tokenemailbody: tautan ini %(expires)
  tokensuccess: Tautan kirim ke email terdaftar
  register: Server ini tidak memiliki email di file, gunakan <a href="/podmin">add a server link</a> untuk mendaftarkan server Anda.
