---
base:
  general:
    yes: 'Әйе'
    no: '.К'
    up: Upгары
    down: Түбән
    close: Ябу
    next: Чираттагы
    back: Кире
    server: Сервер
    servers: Серверлар
    submit: Тапшыр
    save: Саклагыз
    delete: Бетерү
    pause: Пауза
    unpause: Тукта
    error: Хата
    date: Дата
    notice: Игътибар итегез
    users: Кулланучылар
    comments: Аңлатмалар
    posts: Постлар
    uptime: Эш вакыты
    latency: Ялкау
    manual: Дәреслек
    auto: Авто
    moreinfo: Сервер турында тулы мәгълүмат
    visitserver: Моны карагыз
    greenhost: Яшел төстәге серверлар яшел веб фонды урнашкан эко дип билгеләнәләр
  navs:
    list: Исемлек
    map: Карта
    stats: Статистика
    monthlystats: Ай саен
    months: Айлар
    dailystats: Көн саен
    days: Көннәр
    software: Программа тәэминаты
    all: барысы да
    search: Эзләү
    add: Кушу
    edit: Редакцияләү
    admin: Админ
    source: Чыганак
    api: API
    updated: Яңартылды
    status: Статус
    translation: Тәрҗемә итү
    terms: Шартлар
  strings:
    about: '%(sitename) fediverse-ның барлык серверларын таба һәм сезгә өй табу өчен җиңел юл бирә'
    list:
      navs:
        auto: Авто сайлау
        autotip: Бер басу сезгә иң яхшы %(software) серверны табу
      columns:
        server: Сервер
        serverdesc: Сервер - сезнең счетыгызны урнаштыру өчен сайт
        name: Исем
        namedesc: Бу серверның исеме
        version: Вариант
        versiondesc: Бу серверның программа тәэминаты версиясе эшли
        software: Программа тәэминаты
        softwaredesc: Бу сервер эшли торган fediverse программасының төре
        uptime: Эш вакыты
        uptimedesc: Серверның онлайн вакыты
        latency: Ялкау
        latencydesc: Мс-дан уртача тоташу вакыты %(hostlocation)
        signups: Керү
        signupsdesc: Бу сервер яңа кулланучыларга рөхсәт итәме?
        users: Кулланучылар
        activeusers: Актив кулланучылар
        usersdesc: Бу сервердагы гомуми кулланучылар саны
        users6: 6м
        users6desc: Бу серверда соңгы 6 айда актив кулланучылар саны
        users1: 1м
        users1desc: Бу серверда соңгы 1 айда актив кулланучылар саны
        posts: Постлар
        postsdesc: Бу сервердагы гомуми язмалар саны
        comments: Аңлатмалар
        commentsdesc: Бу сервердагы гомуми аңлатмалар саны
        months: Айлар
        monthsdesc: Бу серверны ничә ай карап тордык
        score: Хисап
        scoredesc: 100 балл масштабында система баллы
        status: Статус
        statusdesc: Система торышы
        country: Ил
        countrydesc: IP Geolocation нигезендә сервер иле
        city: Шәһәр
        citydesc: IP Geolocation нигезендә сервер шәһәре
        state: Дәүләт
        statedesc: IP Geolocation нигезендә сервер торышы
        language: Тел
        languagedesc: Сервер теле төп бит мәгълүматларыннан автоматик рәвештә ачыклана
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation моны яшел урнаштырылган сервер дип атый
    map:
      title: Карта күренеше
      tip: Бу мәгълүматны чикләү өчен программа меню селекторын кулланыгыз.
    search:
      software: Программа тәэминаты
      language: Тел
      location: Урын
      open: Керү өчен ачык
      results: '%(number) results for query %(searchterm). Showing page %(page) of %(pages) pages.'
      nextpage: Киләсе бит
      lastpage: Соңгы бит
      pagenumber: Бит саны
      greenhost: GreenHost
    stats:
      title: Бөтен Fediverse
      users: Программа тәэминаты буенча кулланучылар
      serverss: Программа тәэминаты серверлары
      serversc: Ил буенча серверлар
      serversh: Хост серверлары
      serversgreen: Яшел серверлар
      statsfor: Статистикасы
      average: Уртача
      growth: Айга гомуми кулланучылар
      growthactive: Айга актив кулланучылар
      serversper: Серверлар айга
      halfyear: Актив кулланучылар ярты ел
      monthly: Актив кулланучылар ай саен
      commentsper: Айга аңлатмалар
      postsper: Айга язмалар
      tip: Пирог схемалары иң яхшы 20. Барлык графиклар уртача айлык мәгълүматлар. Бу диаграммаларны бер программага үзгәртү өчен менюдагы программа селекторын кулланыгыз.
    dailystats:
      title: Бөтен Fediverse
      users: Программа ярдәмендә кулланучылар
      serverss: Программа буенча серверлар
      serversc: Ил буенча серверлар
      serversh: Хост серверлары
      serversgreen: Яшел серверлар
      statsfor: Статистикасы
      average: Уртача
      growth: Көнгә гомуми кулланучылар
      growthactive: Көндез актив кулланучылар
      serversper: Көн саен он-лайн серверлар
      commentsper: Көнгә аңлатмалар
      postsper: Көндезге язмалар
      tip: Пирог схемалары иң яхшы 20. Барлык графиклар уртача көндәлек мәгълүматлар. Бу диаграммаларны бер программага үзгәртү өчен менюдагы программа селекторын кулланыгыз.
    singlepage:
      uptime: Эш вакыты һәм тизлек
      userstats: Кулланучының статистикасы
      actionstats: Эш статистикасы
      clicksout: Чыгып китә
      opensignup: Бу сервер яңа кулланучыларга язылырга мөмкинлек бирә
      closedsignup: Бу сервер яңа кулланучыларны кабул итми
      lastchecked: Сервер соңгы тапкыр тикшерелде
      version: Бу сервер %(domain) программа тәэминаты, %(software) версия %(version)
      status: Бу сервер %(daysmonitored) елдан алып %(uptime)% эш вакыты белән күзәтелә
      language: Бу серверның ачыкланган теле %(language)
      location: Сервер %(location)урнашкан кебек
      nolocation: Бу Серверның урнашкан урынын таба алмадым
      notfound: Fediverse серверы табылмады
      addit: Сез аны һәрвакыт өсти аласыз
      deletedview: Бетерелгән сервер мәгълүматын карау
      private: Бу сервер CDN куллана, аның урнашкан урынын блоклый, сез кулланганчы, серверның кайда урнашканын тикшерергә тиеш
      about: Турында
      charts: Графиклар
      data: Төп мәгълүмат
      metadata: Өстәмә Мета Мәгълүмат
      errors: Хаталар
      query: Graphiql API җибәрү %(apiurl)
      deleted: Сервер бетерелде
      findother: Без сезгә яңа %(software) сервер табарга булыша алабыз
      goerror: Сезнең өчен автоматик сайлау мөмкин түгел, бер сервер да яхшы күренми. Серверны кул белән сайлау өчен исемлекне яки картаны карагыз.
      green: GreenHost кулланып бу сайт
    status:
      current: Система статусы
      red: Кызыл
      green: Яшел
      status: һәм хәзерге вакытта
      idle: Эшсез
      running: Йөгерү
      last: Соңгы яңарту сканерланган
      update: Соңгы яңарту булды
      updatetook: Соңгы яңарту алынды
      language: Соңгы тел тикшерү булды
      backup: Соңгы мәгълүматны резервлау
      masterversion: Git репосыннан соңгы Masterversion яңартуы булды
      crawl: Соңгы Fediverse кролы булды
      monthly: Соңгы айлык статистика таблицасын яңарту булды
      daily: Соңгы көндәлек статистика таблицасын яңарту булды
      poduptimeversion: Программа версиясе
      branch: Филиал
      first: Бу сайт үзенең беренче серверын тапты
      andtotal: һәм барлыгы ачты
welcome:
  main:
    find: Әйдәгез, сезне тукландыручы өй табыйк!
    suggested: Сезгә якын тәкъдим ителгән %(software) серверны кулланыгыз
    picked: '%(domain) is a %(software) теле сервер %(location)'
    nopicked: '%(location) өчен %(software) якын яхшы серверлар табылмады, күбрәк табу өчен исемлек яки картаны кулланыгыз'
    first: Яисә, сайтларны программа тәэминаты буенча фильтрлагыз
    second: Аннары, сайтларны карау буенча фильтрлагыз
    map: Сезгә якын сервер табу өчен <b class="fw-bold">карта</b> кулланыгыз. <br>Бу сезнең өчен эшне тизрәк итәчәк!
    list: Өй табу өчен серверларның <b class="fw-bold">исемлеген</b> . <br>Сез исемлекнең башында фильтрлый аласыз.
softwares:
  diaspora: Диаспора - хосусыйлыкны белүче, таратылган, ачык чыганаклы социаль челтәр
  friendica: Friendica - социаль аралашуны берләштергән үзәкләштерелгән элемтә платформасы
  hubzilla: Hubzilla - үзара бәйләнгән вебсайтлар булдыру өчен көчле мәйданчык
  pleroma: Плерома - ирекле, федерацияле социаль челтәр серверы, ачык протоколларда төзелгән
  socialhome: Socialhome социаль челтәр функциясе белән федерацияләнгән шәхси профиль буларак иң яхшы сурәтләнә
  social-relay: Соңгы куллану өчен түгел, федерация өчен эстафета системасы
  writefreely: WriteFreely - вебда язу урыны төзү өчен бушлай һәм ачык чыганак программа тәэминаты
  ganggo: GangGo - GoLang'та язылган үзәкләштерелгән социаль челтәр
  funkwhale: Funkwhale - җәмгыять белән идарә итүче проект, ул үзәкләштерелгән, ачык челтәр эчендә музыка һәм аудио тыңларга һәм бүлешергә мөмкинлек бирә
  osada: Осада - гипер-дисклы социаль двигатель белән эшләнгән, ActivityPub һәм Zot6 протоколларына булышучы макроблог челтәре.
  mastodon: Мастодон - ачык чыганактан үзәкләштерелгән социаль челтәр - халык тарафыннан халык өчен
  pixelfed: Pixelfed - бушлай һәм этик фото бүлешү платформасы, ActivityPub федерациясе белән эшләнгән
  wordpress: Wordpress - ачык чыганак программа тәэминаты, сез аны матур сайт, блог яки кушымта ясау өчен куллана аласыз
  misskey: Миски - onирдә туган үзәкләштерелгән микроблог платформасы
  speechmore: Speechmore - бу социаль челтәр, ул сезнең мәгълүматны контрольдә тота һәм сезгә нәрсә әйтергә дә ирек бирә
  peertube: PeerTube - бушлай һәм ачык чыганак, үзәкләштерелгән, федерацияле видео платформа, ActivityPub һәм WebTorrent белән эшләнгән.
  plume: Плейм - федерацияләнгән блог кушымтасы
  rustodon: Рөстәм - Мастодонга туры килгән федераль социаль микроблог серверы
  microblogpub: Микроблогпуб - үз-үзен урнаштыручы, бер кулланучы, ActivityPub белән эшләнгән микроблог
  mobilizon: Mobilizon - җәмгыятьләр һәм вакыйгалар белән идарә итү өчен мәйданчыклар булдыру өчен эшләнгән корал
  lemmy: Лемми - ачык чыганак, җиңел үз-үзен тота алырлык сылтама агрегаторы, сез аны бүлешү өчен куллана аласыз
  gnusocial: GNU социаль - федератив социаль челтәрләрдә кулланылган дәүләт һәм шәхси элемтә өчен иң зур ирекле социаль челтәр платформасы
  gotosocial: GoToSocial Fediverse-га җиңел, көйләнә торган һәм куркынычсызлыкка юнәлтелгән керү юлын тәкъдим итә, һәм Mastodon, Pleroma, Friendica, PixelFed кебек проектлар белән чагыштырыла.
  ecko: Ecko - Mastodons социаль челтәр программаларының җәмгыять белән идарә итүче тармагы. Челтәр өчен идея - җәмгыятькә оптимальләштерү, бу өлеш кертү мөмкин кадәр җиңел
  bookwyrm: BookWyrm - социаль уку өчен мәйданчык! Сез аны укыганны күзәтү, китапларны карау һәм дусларыгызга иярү өчен куллана аласыз
  akkoma: кечкенә микроблог платформасы, салкын плерома
  calckey: Калки Мискидан тора, Emoji реакцияләре, көйләнә торган веб ui, бай чат һәм башкалар кебек функцияләр белән ActivityPub'та көчле микроблог серверы.
  drupal: Эчтәлек белән идарә итүнең ныклы кораллары, күп каналлы нәшер итүнең катлаулы API-лары һәм өзлексез инновацияләр рекорды - Drupal - вебдагы иң яхшы санлы тәҗрибә платформасы (DXP).
  epicyon: Epicyon - аз энергия системаларында аз санлы счетларны үз-үзенә урнаштыру өчен яраклы сервер
  foundkey: FoundKey - бушлай һәм ачык чыганаклы микроблог серверы, ActivityPub белән туры килә. Мискидан алынган, FoundKey тотрыклылыкны һәм тәртипне яхшырта, шул ук вакытта файдалы үзенчәлекләр дә китерә
  gancio: җирле җәмгыятьләр өчен уртак көн тәртибе (эшчәнлек пубы ярдәме белән)
  ktistec: Ktiste - ActivityPub серверы. Бу аерым кулланучылар өчен эшләнгән
  owncast: Owncast - ачык чыганак, үз-үзен урнаштырган, үзәкләштерелмәгән, бердәнбер кулланучы тере видео агым һәм чат серверы.
  firefish: Firefish Misskey'ка нигезләнгән, Emoji реакцияләре, көйләнә торган веб UI, бай чат һәм башкалар кебек функцияләр белән ActivityPub'та көчле микроблог серверы.
  kbin: kbin - ачык чыганак реддитка охшаган эчтәлек агрегаторы һәм fediverse өчен микроблог платформасы.
  birdsitelive: BirdsiteLIVE - ActivityPub күперенә Твиттер
  fedibird: Fedibird - бушлай, ачык чыганаклы социаль челтәр серверы, Мастодон челтәре булган ActivityPub нигезендә.
  notestock: ActivityPub Support SNS (Мастодон, Миски, Плерома һ.б.) язмалары урнаштырылган.
  mbin: федерацияләнгән эчтәлек агрегаторы, тавыш бирү, дискуссия һәм микроблог платформасы (җәмгыять тарафыннан, җәмгыять өчен)
  cherrypick: CherryPick - ачык чыганак, үзәкләштерелгән социаль медиа платформасы, мәңгегә бушлай!
  meisskey: Миски белән эшләнгән
  sharkey: Шарки - ачык чыганак, үзәкләштерелгән социаль медиа платформасы, мәңгегә бушлай!
  hajkey: Хейки - Миссикиның тагын бер юлы, сезгә 2023 елдан башлап теләгән мәгънәсез төзәтмәләр, үзенчәлекләр һәм камилләштерүләр китерә.
  iceshrimp: Iceshrimp - үзәкләштерелгән һәм федерацияләнгән социаль челтәр хезмәте, ActivityPub стандартын тормышка ашыра
  glitchcafe: Мастодон белән эшләнгән үзәкләштерелгән социаль медиа
admin:
  add: Сез монда булган серверны өсти яки үзгәртә аласыз
  domain: Сервер домены
  domainnote: Сезнең серверның төп домен исеме (сызыксыз)
  email: Сезнең электрон почтагыз (өстәмә)
  emailnote: Без сезнең электрон почтагызны бүтәннәр белән бүлешмәячәкбез
  nodomain: сервер домены бирелмәгән
  dupeserver: Сервер инде бар һәм хуҗасына теркәлгән, үзгәртү функциясен кулланыгыз
  dnsrecord: Сервер инде бар, сез бу доменны DNS TXT язмасын өстәп таләп итә аласыз
  dnsnote: Бу серверга сезнең электрон почта адресыгызны өстәр өчен DNS язмаларны яңартканнан соң бу битне яңартыгыз
  emailsuccess: Доменга электрон почта өстәлде
  emailmissing: Кире кайтыгыз һәм формада кулланырга теләгән электрон почтагызны кертегез
  addemailsubject: Яңа сервер өстәлде
  addemailbody: 'Яңа сервер https: //%(domain) мәгълүмат базасына өстәлде. Яңа серверлар 50 балл белән башлана, аны тикшерергә һәм күрсәтергә вакыт бирегез.'
  addsuccess: Мәгълүмат уңышлы кертелде! Сезнең сервер тикшереләчәк һәм берничә сәгать эчендә исемлектә яшәячәк!
  error: Сезнең серверны раслый алмыйсыз, көйләүләрне тикшерегез!<br>Сезнең <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Сезнең серверны яңартырга телисезме?
  notoken: билге юк
  noserver: сервер домены бирелмәгән
  badtoken: начар билге
  domainnotfound: домен табылмады
  mismatch: билгесенең туры килмәве
  expired: билге бетте
  deleted: сервер бетерелде
  paused: сервер туктады
  unpaused: сервер түләүсез
  editemailsubject: Хәбәрне үзгәртү
  editemailbody: '%(domain) өчен мәгълүмат яңартылды.'
  editsuccess: Мәгълүмат сакланган
  authorized: '%(hours)өчен %(domain) редакцияләргә рөхсәтле'
  emailrequired: Электрон почта
  termsurl: Терминнарга URL
  ppurl: Хосусыйлык политикасына URL
  supporturl: 'Ярдәм өчен URL (почта почтасын кулланыгыз: электрон почта адресы булса)'
  statement: Администратор аңлатмасы (500 символ лимиты)
  notify: Сервер тикшермәсә, электрон почта аша хәбәр итегез
  notifylevel: Сезнең балл кайчан төшкәнен хәбәр итегез
  status: Сезнең сервер статусы хәзерге вакытта
  delete: Тикшерүне туктатыгыз һәм серверыгызны күрсәтүне туктатыгыз. Соңрак яңадан эшләтеп була.
  pause: Серверыгызны тикшерүне туктатыгыз. Соңрак яңадан эшләтеп була.
  unpause: Туктату / бетерү - Тикшерүне башлагыз һәм серверыгызны күрсәтә башлагыз.
  tokenemailsubject: Ачкычны үзгәртү
  tokenemailbody: Бу сылтама %(expires)
  tokensuccess: Теркәлгән электрон почтага сылтама җибәрү
  register: Бу сервер, файлның буенча почта бар итми <a href="/podmin">Сервердан сылтама өстәп</a> сезнең сервер теркәлергә.
