---
base:
  general:
    yes: 'Si'
    no: 'Non'
    up: Arriba
    down: Abaixo
    close: Pechar
    next: Seguinte
    back: Anterior
    server: Servidor
    servers: Servidores
    submit: Enviar
    save: Gardar
    delete: Eliminar
    pause: Pausa
    unpause: Reactivar
    error: Erro
    date: Data
    notice: Aviso
    users: Usuarios
    comments: Comentarios
    posts: Publicacións
    uptime: Tempo de actividade
    latency: Latencia
    manual: Manual
    auto: Automático
    moreinfo: Información detallada sobre o servidor
    visitserver: Visita isto
    greenhost: Os servidores en verde identifícanse como eco aloxados pola Green Web Foundation
  navs:
    list: Lista
    map: Mapa
    stats: Estatísticas
    monthlystats: Mensuais
    months: Meses
    dailystats: Diariamente
    days: Días
    software: Software
    all: todos
    search: Busca
    add: Engadir
    edit: Editar
    admin: Admin
    source: Fonte
    api: API
    updated: Actualizado
    status: Estado
    translation: Traducir
    terms: Termos
  strings:
    about: '%(sitename) atopa todos os servidores do fediverse e ofrécelle un xeito sinxelo de atopar un fogar'
    list:
      navs:
        auto: Selección automática
        autotip: Un clic para atopar o mellor servidor %(software)
      columns:
        server: Servidor
        serverdesc: Un servidor é un sitio no que podes configurar a túa conta
        name: Nome
        namedesc: Nome definido deste servidor
        version: Versión
        versiondesc: Versión do software que executa este servidor
        software: Software
        softwaredesc: Tipo de software fediverse que executa este servidor
        uptime: Tempo de actividade
        uptimedesc: Porcentaxe do tempo que o servidor está en liña
        latency: Latencia
        latencydesc: Latencia de conexión media en ms a partir de %(hostlocation)
        signups: Inscricións
        signupsdesc: Este servidor permite novos usuarios
        users: Usuarios
        activeusers: Usuarios activos
        usersdesc: Número de usuarios totais neste servidor
        users6: 6 m
        users6desc: Número de usuarios activos nos últimos 6 meses neste servidor
        users1: 1 m
        users1desc: Número de usuarios activos no último mes neste servidor
        posts: Publicacións
        postsdesc: Número de publicacións totais neste servidor
        comments: Comentarios
        commentsdesc: Número total de comentarios neste servidor
        months: Meses
        monthsdesc: Cantos meses levamos vendo este servidor
        score: Puntuación
        scoredesc: Puntuación do sistema nunha escala de 100 puntos
        status: Estado
        statusdesc: Estado do sistema
        country: País
        countrydesc: País do servidor, baseado na xeolocalización IP
        city: Cidade
        citydesc: Cidade do servidor, baseada na xeolocalización IP
        state: Estado
        statedesc: Estado do servidor, baseado na xeolocalización IP
        language: Lingua
        languagedesc: O idioma do servidor detectouse automaticamente a partir dos datos da súa páxina principal
        greenhost: GreenHost
        greenhostdesc: Green Web Foundation identifica isto como un servidor aloxado verde
    map:
      title: Vista de mapa de
      tip: Use o selector de menú do software para limitar estes datos.
    search:
      software: Software
      language: Lingua
      location: Localización
      open: Aberto para Inscricións
      results: '%(number) resultados para a consulta %(searchterm). Mostrando a páxina %(page) de %(pages) páxinas.'
      nextpage: Páxina seguinte
      lastpage: Última páxina
      pagenumber: Número de páxina
      greenhost: GreenHost
    stats:
      title: Fediverse enteiro
      users: Usuarios por software
      serverss: Servidores por software
      serversc: Servidores por país
      serversh: Servidores por host
      serversgreen: Servidores verdes
      statsfor: Estatísticas para
      average: Media
      growth: Total de usuarios por mes
      growthactive: Usuarios activos por mes
      serversper: Servidores en liña por mes
      halfyear: Usuarios activos Medio ano
      monthly: Usuarios Activos Mensuais
      commentsper: Comentarios por mes
      postsper: Publicacións por mes
      tip: Os gráficos circulares son os 20 primeiros. Todos os gráficos son datos mensuais de media. Use o selector de software do menú para cambiar estes gráficos a un só software fronte a todos.
    dailystats:
      title: Fediverse enteiro
      users: Usuarios por software
      serverss: Servidores por software
      serversc: Servidores por país
      serversh: Servidores por host
      serversgreen: Servidores verdes
      statsfor: Estatísticas para
      average: Media
      growth: Total de usuarios por día
      growthactive: Usuarios activos por día
      serversper: Servidores en liña por día
      commentsper: Comentarios por día
      postsper: Publicacións por día
      tip: Os gráficos circulares son os 20 primeiros. Todos os gráficos son datos diarios de media. Use o selector de software do menú para cambiar estes gráficos a un só software fronte a todos.
    singlepage:
      uptime: Tempo de actividade e velocidade
      userstats: Estatísticas de usuarios
      actionstats: Estatísticas de acción
      clicksout: Fai clic fóra
      opensignup: Este servidor permite rexistrarse novos usuarios
      closedsignup: Este servidor non acepta usuarios novos
      lastchecked: Servidor comprobado por última vez
      version: Este servidor %(domain) executa %(software) software, versión %(version)
      status: Este servidor foi monitorizado desde %(daysmonitored) cun tempo de actividade do %(uptime)%
      language: O idioma detectado deste servidor é %(language)
      location: O servidor parece estar situado en %(location)
      nolocation: Non se puido detectar a localización deste servidor
      notfound: Non se atopou o servidor Fediverse
      addit: Sempre podes engadilo
      deletedview: Ver información do servidor eliminado
      private: Este servidor usa un CDN para bloquear a súa localización real, debes investigar onde está o servidor real antes de usalo
      about: Sobre
      charts: Gráficos
      data: Datos principais
      metadata: Metadatos adicionais
      errors: Erros
      query: Enviando a API de Graphiql a %(apiurl)
      deleted: Eliminouse o servidor
      findother: Podemos axudarche a atopar un novo servidor %(software)
      goerror: Non se puido escoller automaticamente, ningún servidor parece o suficientemente bo. Proba a lista ou o mapa para escoller un servidor manualmente.
      green: Este sitio web utiliza un GreenHost
    status:
      current: O estado do sistema é
      red: vermello
      green: Verde
      status: e actualmente
      idle: Inactivo
      running: Correndo
      last: Última actualización escaneada
      update: A última actualización foi
      updatetook: A última actualización levouse a cabo
      language: A última verificación de idioma foi
      backup: A última copia de seguranza de datos foi
      masterversion: A última actualización de Masterversion de git repos foi
      crawl: O último rastrexo de Fediverse foi
      monthly: A última actualización mensual da táboa de estatísticas foi
      daily: A última actualización da táboa de estatísticas diarias foi
      poduptimeversion: Versión de software
      branch: Rama
      first: Este sitio atopou o seu primeiro servidor
      andtotal: e descubriu un total de
welcome:
  main:
    find: Imos atoparche un fogar diverso!
    suggested: Usa un servidor %(software) suxerido preto de ti
    picked: '%(domain) é un servidor %(software) %(location)'
    nopicked: Non se atoparon servidores bos preto de %(location) para %(software) , use a lista ou o mapa para atopar máis
    first: Ou, filtra sitios por software
    second: A continuación, filtra sitios por vista
    map: Usa un mapa <b class="fw-bold"></b> para atopar un servidor preto de ti. <br>Isto fará que as cousas sexan máis rápidas para ti!
    list: Use unha lista <b class="fw-bold"></b> de servidores para atopar unha casa. <br>Pode filtrar e ordenar na parte superior da lista.
softwares:
  diaspora: Diaspora é unha rede social de código aberto, distribuída e consciente da privacidade
  friendica: Friendica é unha plataforma de comunicacións descentralizada que integra comunicación social
  hubzilla: Hubzilla é unha plataforma poderosa para crear sitios web interconectados cunha identidade descentralizada
  pleroma: Pleroma é un servidor de redes sociais gratuíto e federado construído sobre protocolos abertos
  socialhome: Socialhome descríbese mellor como un perfil persoal federado con funcionalidade de redes sociais
  social-relay: Un sistema de relevos para a federación non para uso final
  writefreely: WriteFreely é un software gratuíto e de código aberto para construír un espazo de escritura na web
  ganggo: GangGo é unha rede social descentralizada escrita en GoLang
  funkwhale: Funkwhale é un proxecto impulsado pola comunidade que che permite escoitar e compartir música e audio nunha rede aberta e descentralizada.
  osada: Osada é unha rede de macroblogging de estilo conversacional impulsada por un motor social hiper-drive, que admite os protocolos ActivityPub e Zot6.
  mastodon: Mastodon é unha rede social descentralizada de código aberto, pola xente para a xente
  pixelfed: Pixelfed é unha plataforma gratuíta e ética para compartir fotos, impulsada pola federación ActivityPub
  wordpress: Wordpress é un software de código aberto que podes usar para crear facilmente un sitio web, blog ou aplicación fermosos
  misskey: Misskey é unha plataforma de microblogging descentralizada que nace na Terra
  speechmore: Speechmore é a rede social que che deixa o control dos teus datos e che dá a liberdade de dicir o que teñas que facer.
  peertube: PeerTube é unha plataforma de vídeo federada, descentralizada e gratuíta, de código aberto, impulsada por ActivityPub e WebTorrent
  plume: Plume é unha aplicación de blogs federada
  rustodon: Rustodon é un servidor de microblogging social federado compatible con Mastodon
  microblogpub: Microblogpub é un microblog autoaloxado para un só usuario e impulsado por ActivityPub
  mobilizon: Mobilizon é unha ferramenta deseñada para crear plataformas para xestionar comunidades e eventos
  lemmy: Lemmy é un agregador de ligazóns de código aberto e facilmente autoaloxable que podes usar para compartir
  gnusocial: GNU social é a plataforma de redes sociais gratuíta máis antiga para comunicacións públicas e privadas utilizada nas redes sociais federadas
  gotosocial: GoToSocial ofrece unha entrada lixeira, personalizable e centrada na seguridade no Fediverse, e é comparable (pero distinta de) proxectos existentes como Mastodon, Pleroma, Friendica e PixelFed.
  ecko: Ecko é un fork impulsado pola comunidade do software de rede social Mastodons. A idea da bifurcación é optimizar cara á comunidade, o que fai que sexa o máis sinxelo posible contribuír
  bookwyrm: BookWyrm é unha plataforma de lectura social! Podes usalo para rastrexar o que estás lendo, revisar libros e seguir aos teus amigos
  akkoma: unha pequena plataforma de microblogging, tamén coñecida como o pleroma máis cool
  calckey: Calckey está baseado en Misskey, un poderoso servidor de microblogging en ActivityPub con funcións como reaccións emoji, unha interface web personalizable, chat enriquecido e moito máis.
  drupal: Con sólidas ferramentas de xestión de contidos, API sofisticadas para a publicación multicanle e un historial de innovación continua, Drupal é a mellor plataforma de experiencia dixital (DXP) da web.
  epicyon: Epicyon é un servidor fediverse axeitado para auto-aloxar un pequeno número de contas en sistemas de baixa potencia
  foundkey: FoundKey é un servidor de microblogging gratuíto e de código aberto compatible con ActivityPub. Forked de Misskey, FoundKey mellora o mantemento e o comportamento, ao tempo que ofrece funcións útiles
  gancio: unha axenda compartida para as comunidades locais (con apoio de activitypub)
  ktistec: Ktiste é un servidor de ActivityPub. Está destinado a usuarios individuais
  owncast: Owncast é un servidor de chat e transmisión de vídeo en directo de código aberto, autoaloxado, descentralizado e dun só usuario para executar as súas propias emisións en directo de estilo similar ás grandes opcións principais.
  firefish: Firefish está baseado en Misskey, un poderoso servidor de microblogging en ActivityPub con funcións como reaccións emoji, unha IU web personalizable, chats ricos e moito máis.
  kbin: kbin é un agregador de contido de código aberto e unha plataforma de microblogging para o fediverse.
  birdsitelive: BirdsiteLIVE é unha ponte de Twitter a ActivityPub
  fedibird: Fedibird é un servidor de rede social gratuíto e de código aberto baseado en ActivityPub, que é un fork de Mastodon
  notestock: Publicáronse publicacións de SNS de soporte de ActivityPub (Mastodon, Misskey, Pleroma, etc.).
  mbin: un agregador de contido federado, votación, discusión e plataforma de microblogging (Pola comunidade, para a comunidade)
  cherrypick: CherryPick é unha plataforma de redes sociais descentralizada de código aberto que é gratuíta para sempre.
  meisskey: Desenvolvido por Misskey
  sharkey: Sharkey é unha plataforma de redes sociais descentralizada de código aberto que é gratuíta para sempre.
  hajkey: Hajkey é outro fork de Misskey, que che ofrece correccións, funcións e melloras sen tonterías que realmente queres desde 2023
  iceshrimp: Iceshrimp é un servizo de redes sociais descentralizado e federado, que implementa o estándar ActivityPub
  glitchcafe: Redes sociais descentralizadas impulsadas por Mastodon
admin:
  add: Aquí podes engadir ou editar un servidor que tes
  domain: Dominio do servidor
  domainnote: O nome de dominio base do teu servidor (sen barra inclinada)
  email: O teu correo electrónico (opcional)
  emailnote: Nunca compartiremos o teu correo electrónico con ninguén
  nodomain: ningún dominio do servidor proporcionado
  dupeserver: O servidor xa existe e está rexistrado como propietario, use a función de edición para modificalo
  dnsrecord: O servidor xa existe, podes reclamar este dominio engadindo un rexistro TXT DNS que indica
  dnsnote: Actualiza esta páxina despois de actualizar os teus rexistros DNS para poder engadir o teu enderezo de correo electrónico a este servidor
  emailsuccess: Correo electrónico engadido ao dominio
  emailmissing: Volve atrás e introduce o correo electrónico que queres usar no formulario
  addemailsubject: Novo servidor engadido a
  addemailbody: Novo servidor https://%(domain) engadido á base de datos. Os novos servidores comezan cunha puntuación de 50, dálle tempo a ser revisados e aparecen.
  addsuccess: Datos inseridos correctamente! O teu servidor comprobarase e aparecerá na lista nunhas horas!
  error: Non se puido validar o teu servidor, comprobe a túa configuración.<br>Bótalle un ollo ao teu <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Queres actualizar o teu servidor?
  notoken: ningunha ficha dada
  noserver: ningún dominio do servidor proporcionado
  badtoken: mala ficha
  domainnotfound: dominio non atopado
  mismatch: incompatibilidade de fichas
  expired: o token caducou
  deleted: servidor eliminado
  paused: servidor en pausa
  unpaused: servidor non pausa
  editemailsubject: Editar aviso de
  editemailbody: Datos para %(domain) actualizados.
  editsuccess: Datos gardados
  authorized: Autorizado para editar %(domain) por %(hours)
  emailrequired: Correo electrónico
  termsurl: URL aos termos
  ppurl: URL á Política de privacidade
  supporturl: 'URL para o soporte (use mailto: if email address)'
  statement: Declaración de administrador (límite de 500 caracteres)
  notify: Notificar por correo electrónico se o servidor falla as comprobacións
  notifylevel: Avisa cando a túa puntuación baixa
  status: O estado do teu servidor é actualmente
  delete: Deixa de comprobar e deixa de mostrar o teu servidor. Pódese volver activar máis tarde.
  pause: Deixa de comprobar o teu servidor. Pódese volver activar máis tarde.
  unpause: Desactivar/Recuperar - Comeza a comprobar e comeza a mostrar o teu servidor.
  tokenemailsubject: Editar clave para
  tokenemailbody: Esta ligazón %(expires)
  tokensuccess: Enviar ligazón ao correo electrónico rexistrado
  register: Este servidor non ten un correo electrónico no ficheiro, use a <a href="/podmin">engadir un servidor</a> para rexistrar o seu servidor.
