---
base:
  general:
    yes: 'დიახ'
    no: 'არა'
    up: ზემოთ
    down: ქვემოთ
    close: დახურვა
    next: შემდეგი
    back: უკან
    server: სერვერი
    servers: სერვერები
    submit: გაგზავნა
    save: Შენახვა
    delete: წაშლა
    pause: პაუზა
    unpause: გააუქმეთ პაუზა
    error: შეცდომა
    date: თარიღი
    notice: შენიშვნა
    users: მომხმარებლები
    comments: კომენტარები
    posts: პოსტები
    uptime: Დროთა განმავლობაში
    latency: შეყოვნება
    manual: სახელმძღვანელო
    auto: ავტო
    moreinfo: დეტალური ინფორმაცია სერვერის შესახებ
    visitserver: ეწვიეთ ამას
    greenhost: სერვერები მწვანეში იდენტიფიცირებულია, როგორც ეკო ჰოსტინგი Green Web Foundation-ის მიერ
  navs:
    list: სია
    map: რუკა
    stats: სტატისტიკა
    monthlystats: ყოველთვიური
    months: თვეები
    dailystats: ყოველდღიური
    days: დღეები
    software: პროგრამული უზრუნველყოფა
    all: ყველა
    search: ძიება
    add: დამატება
    edit: რედაქტირება
    admin: ადმინ
    source: წყარო
    api: API
    updated: განახლებულია
    status: სტატუსი
    translation: თარგმნეთ
    terms: Ვადები
  strings:
    about: '%(sitename) პოულობს ყველა სერვერს fediverse-ში და გაძლევთ სახლის პოვნის მარტივ გზას'
    list:
      navs:
        auto: ავტომატური არჩევა
        autotip: ერთი დაწკაპუნებით გიპოვით საუკეთესო %(software) სერვერს
      columns:
        server: სერვერი
        serverdesc: სერვერი არის საიტი, სადაც შეგიძლიათ დააყენოთ თქვენი ანგარიში
        name: სახელი
        namedesc: ამ სერვერის განსაზღვრული სახელი
        version: ვერსია
        versiondesc: პროგრამული უზრუნველყოფის ვერსია ამ სერვერზე მუშაობს
        software: პროგრამული უზრუნველყოფა
        softwaredesc: ფედივერსიული პროგრამული უზრუნველყოფის ტიპი ამ სერვერზე მუშაობს
        uptime: Დროთა განმავლობაში
        uptimedesc: იმ დროის პროცენტი, როდესაც სერვერი არის ონლაინ რეჟიმში
        latency: შეყოვნება
        latencydesc: კავშირის საშუალო შეყოვნება ms-ში %(hostlocation)
        signups: რეგისტრაცია
        signupsdesc: საშუალებას აძლევს ეს სერვერი ახალ მომხმარებლებს
        users: მომხმარებლები
        activeusers: აქტიური მომხმარებლები
        usersdesc: მთლიანი მომხმარებლების რაოდენობა ამ სერვერზე
        users6: 6მ
        users6desc: ამ სერვერზე ბოლო 6 თვის განმავლობაში აქტიური მომხმარებლების რაოდენობა
        users1: 1მ
        users1desc: ამ სერვერზე ბოლო 1 თვის განმავლობაში აქტიური მომხმარებლების რაოდენობა
        posts: პოსტები
        postsdesc: ამ სერვერზე პოსტების ჯამური რაოდენობა
        comments: კომენტარები
        commentsdesc: ამ სერვერზე კომენტარების რაოდენობა
        months: თვეები
        monthsdesc: რამდენი თვეა ჩვენ ვუყურებთ ამ სერვერს
        score: ქულა
        scoredesc: სისტემის ქულა 100 ქულიანი სკალაზე
        status: სტატუსი
        statusdesc: სისტემის სტატუსი
        country: ქვეყანა
        countrydesc: სერვერის ქვეყანა, IP გეოლოკაციაზე დაფუძნებული
        city: ქალაქი
        citydesc: სერვერის ქალაქი, IP გეოლოკაციაზე დაფუძნებული
        state: სახელმწიფო
        statedesc: სერვერის მდგომარეობა, IP გეოლოკაციის საფუძველზე
        language: Ენა
        languagedesc: სერვერის ენა ავტომატურად გამოვლენილია მათი მთავარი გვერდის მონაცემებიდან
        greenhost: გრინჰოსტი
        greenhostdesc: Green Web Foundation იდენტიფიცირებს მას, როგორც მწვანე ჰოსტ სერვერს
    map:
      title: რუკის ხედი
      tip: გამოიყენეთ პროგრამული უზრუნველყოფის მენიუს ამომრჩევი ამ მონაცემების შესაზღუდად.
    search:
      software: პროგრამული უზრუნველყოფა
      language: Ენა
      location: მდებარეობა
      open: გახსენით რეგისტრაციისთვის
      results: '%(number) შედეგები მოთხოვნისთვის %(searchterm). ნაჩვენებია გვერდი %(page) %(pages) გვერდიდან.'
      nextpage: შემდეგი გვერდი
      lastpage: ბოლო გვერდი
      pagenumber: Გვერდის ნომერი
      greenhost: გრინჰოსტი
    stats:
      title: მთელი ფედივერსი
      users: მომხმარებლები პროგრამული უზრუნველყოფის მიხედვით
      serverss: სერვერები პროგრამული უზრუნველყოფის მიხედვით
      serversc: სერვერები ქვეყნების მიხედვით
      serversh: სერვერები მასპინძლის მიერ
      serversgreen: მწვანე სერვერები
      statsfor: სტატისტიკა
      average: საშუალო
      growth: სულ მომხმარებლები თვეების მიხედვით
      growthactive: აქტიური მომხმარებლები თვეების მიხედვით
      serversper: სერვერები ონლაინში თვეების მიხედვით
      halfyear: აქტიური მომხმარებლები ნახევარი წლის განმავლობაში
      monthly: აქტიური მომხმარებლების ყოველთვიური
      commentsper: კომენტარები თვეების მიხედვით
      postsper: პოსტები თვის მიხედვით
      tip: წრიული დიაგრამები ტოპ 20-ია. ყველა გრაფიკი არის საშუალო თვიური მონაცემები. გამოიყენეთ მენიუში პროგრამული უზრუნველყოფის ამომრჩევი, რომ შეცვალოთ ეს დიაგრამები მხოლოდ ერთი პროგრამული უზრუნველყოფის წინააღმდეგ.
    dailystats:
      title: მთელი ფედივერსი
      users: მომხმარებლები პროგრამული უზრუნველყოფის მიხედვით
      serverss: სერვერები პროგრამული უზრუნველყოფის მიხედვით
      serversc: სერვერები ქვეყნების მიხედვით
      serversh: სერვერები მასპინძლის მიერ
      serversgreen: მწვანე სერვერები
      statsfor: სტატისტიკა
      average: საშუალო
      growth: სულ მომხმარებლები დღის განმავლობაში
      growthactive: აქტიური მომხმარებლები დღის განმავლობაში
      serversper: სერვერები ონლაინ რეჟიმში დღისით
      commentsper: კომენტარები დღის განმავლობაში
      postsper: პოსტები დღის განმავლობაში
      tip: წრიული დიაგრამები ტოპ 20-ია. ყველა გრაფიკი არის საშუალო დღიური მონაცემები. გამოიყენეთ მენიუში პროგრამული უზრუნველყოფის ამომრჩევი, რომ შეცვალოთ ეს დიაგრამები მხოლოდ ერთი პროგრამული უზრუნველყოფის წინააღმდეგ.
    singlepage:
      uptime: დრო და სიჩქარე
      userstats: მომხმარებლის სტატისტიკა
      actionstats: მოქმედების სტატისტიკა
      clicksout: აწკაპუნებს გარეთ
      opensignup: ეს სერვერი საშუალებას აძლევს ახალ მომხმარებლებს დარეგისტრირდნენ
      closedsignup: ეს სერვერი არ იღებს ახალ მომხმარებლებს
      lastchecked: სერვერი ბოლოს შემოწმებულია
      version: ეს სერვერი %(domain) მუშაობს %(software) პროგრამულ უზრუნველყოფას, ვერსია %(version)
      status: ამ სერვერის მონიტორინგი %(daysmonitored) წლიდან მიმდინარეობს %(uptime)% მუშაობის დროით
      language: ამ სერვერის აღმოჩენილი ენა არის %(language)
      location: როგორც ჩანს, სერვერი მდებარეობს %(location)-ში
      nolocation: ამ სერვერის მდებარეობის აღმოჩენა ვერ მოხერხდა
      notfound: Fediverse სერვერი ვერ მოიძებნა
      addit: თქვენ ყოველთვის შეგიძლიათ დაამატოთ ის
      deletedview: იხილეთ წაშლილი სერვერის ინფორმაცია
      private: ეს სერვერი იყენებს CDN-ს მისი ფაქტობრივი მდებარეობის დასაბლოკად. გამოყენებამდე უნდა გამოიკვლიოთ სად მდებარეობს ფაქტობრივი სერვერი
      about: შესახებ
      charts: სქემები
      data: ძირითადი მონაცემები
      metadata: დამატებითი მეტა მონაცემები
      errors: შეცდომები
      query: იგზავნება Graphiql API %(apiurl)-ზე
      deleted: სერვერი წაიშალა
      findother: ჩვენ დაგეხმარებით ახალი %(software) სერვერის პოვნაში
      goerror: ავტომატური არჩევა ვერ მოხერხდა თქვენთვის, არცერთი სერვერი არ გამოიყურება საკმარისად კარგად. სცადეთ სია ან რუკა, რომ აირჩიოთ სერვერი ხელით.
      green: ეს ვებსაიტი GreenHost-ის გამოყენებით
    status:
      current: სისტემის სტატუსი არის
      red: წითელი
      green: მწვანე
      status: და ამჟამად
      idle: უსაქმური
      running: Სირბილი
      last: ბოლო განახლება დასკანირებულია
      update: ბოლო განახლება იყო
      updatetook: ბოლო განახლება მოხდა
      language: ენის ბოლო შემოწმება იყო
      backup: ბოლო მონაცემების სარეზერვო იყო
      masterversion: Masterversion-ის ბოლო განახლება git repos-დან იყო
      crawl: ბოლო Fediverse crawl იყო
      monthly: ბოლო თვიური სტატისტიკის ცხრილის განახლება იყო
      daily: ბოლო ყოველდღიური სტატისტიკის ცხრილის განახლება იყო
      poduptimeversion: პროგრამული ვერსია
      branch: ფილიალი
      first: ამ საიტმა იპოვა თავისი პირველი სერვერი
      andtotal: და აღმოაჩინა სულ
welcome:
  main:
    find: მოდი გიპოვოთ განსხვავებული სახლი!
    suggested: გამოიყენეთ შემოთავაზებული %(software) სერვერი თქვენთან ახლოს
    picked: '%(domain) არის %(software) სერვერი %(location)'
    nopicked: '%(location) -ისთვის %(software) მახლობლად კარგი სერვერები არ მოიძებნა, მეტის საპოვნელად გამოიყენეთ სია ან რუკა'
    first: ან გაფილტრეთ საიტები პროგრამული უზრუნველყოფის მიხედვით
    second: შემდეგ, გაფილტრეთ საიტები ხედვით
    map: გამოიყენეთ <b class="fw-bold">რუკა</b> თქვენთან ახლოს სერვერის მოსაძებნად. <br>ეს გაგიჩქარებთ საქმეს!
    list: გამოიყენეთ სერვერების <b class="fw-bold">სია</b> სახლის მოსაძებნად. <br>შეგიძლიათ გაფილტროთ და დაალაგოთ სიის ზედა ნაწილში.
softwares:
  diaspora: დიასპორა არის კონფიდენციალურობის მცოდნე, განაწილებული, ღია კოდის სოციალური ქსელი
  friendica: Friendica არის დეცენტრალიზებული საკომუნიკაციო პლატფორმა, რომელიც აერთიანებს სოციალურ კომუნიკაციას
  hubzilla: Hubzilla არის ძლიერი პლატფორმა ურთიერთდაკავშირებული ვებსაიტების შესაქმნელად, დეცენტრალიზებული იდენტობით
  pleroma: Pleroma არის უფასო, ფედერაციული სოციალური ქსელის სერვერი, რომელიც აგებულია ღია პროტოკოლებზე
  socialhome: Socialhome საუკეთესოდ არის აღწერილი, როგორც ფედერაციული პირადი პროფილი სოციალური ქსელის ფუნქციონირებით
  social-relay: სარელეო სისტემა ფედერაციისთვის, არა საბოლოო გამოყენებისთვის
  writefreely: WriteFreely არის უფასო და ღია კოდის პროგრამული უზრუნველყოფა ინტერნეტში წერის სივრცის შესაქმნელად
  ganggo: GangGo არის დეცენტრალიზებული სოციალური ქსელი, რომელიც დაწერილია GoLang-ში
  funkwhale: Funkwhale არის საზოგადოებაზე ორიენტირებული პროექტი, რომელიც საშუალებას გაძლევთ მოუსმინოთ და გააზიაროთ მუსიკა და აუდიო დეცენტრალიზებულ, ღია ქსელში
  osada: Osada არის სასაუბრო სტილის მაკრობლოგის ქსელი, რომელიც აღჭურვილია ჰიპერ-დრაივის სოციალური ძრავით, რომელიც მხარს უჭერს ActivityPub და Zot6 პროტოკოლებს.
  mastodon: Mastodon არის ღია წყაროს დეცენტრალიზებული სოციალური ქსელი - ხალხის მიერ ხალხისთვის
  pixelfed: Pixelfed არის უფასო და ეთიკური ფოტოების გაზიარების პლატფორმა, რომელსაც გააჩნია ActivityPub ფედერაცია
  wordpress: Wordpress არის ღია კოდის პროგრამა, რომელიც შეგიძლიათ მარტივად შექმნათ ლამაზი ვებსაიტი, ბლოგი ან აპლიკაცია
  misskey: Misskey არის დეცენტრალიზებული მიკრობლოგის პლატფორმა, რომელიც დაიბადა დედამიწაზე
  speechmore: Speechmore არის სოციალური ქსელი, რომელიც გაძლევს კონტროლს თქვენს მონაცემებზე და გაძლევთ თავისუფლებას, თქვათ ყველაფერი, რაც გჭირდებათ.
  peertube: PeerTube არის უფასო და ღია წყაროს, დეცენტრალიზებული, ფედერაციული ვიდეო პლატფორმა, რომელსაც აქვს ActivityPub და WebTorrent.
  plume: Plume არის ბლოგის ფედერაციული აპლიკაცია
  rustodon: Rustodon არის Mastodon-თან თავსებადი სოციალური მიკრობლოგის ფედერალური სერვერი
  microblogpub: Microblogpub არის თვითმასპინძელი, ერთი მომხმარებლისთვის, ActivityPub იკვებება მიკრობლოგი
  mobilizon: Mobilizon არის ინსტრუმენტი, რომელიც შექმნილია პლატფორმების შესაქმნელად თემებისა და ღონისძიებების მართვისთვის
  lemmy: Lemmy არის ღია კოდის, ადვილად თვითმმართველი ბმულების აგრეგატორი, რომელიც შეგიძლიათ გამოიყენოთ გასაზიარებლად
  gnusocial: GNU social არის ყველაზე ძველი უფასო სოციალური ქსელის პლატფორმა საჯარო და კერძო კომუნიკაციებისთვის, რომელიც გამოიყენება ფედერაციულ სოციალურ ქსელებში
  gotosocial: GoToSocial უზრუნველყოფს მსუბუქ, კონფიგურირებად და უსაფრთხოებაზე ორიენტირებულ შესასვლელს Fediverse-ში და შედარებულია (მაგრამ განსხვავდება) არსებულ პროექტებთან, როგორიცაა Mastodon, Pleroma, Friendica და PixelFed.
  ecko: Ecko არის Mastodons სოციალური ქსელის პროგრამული უზრუნველყოფის საზოგადოებაზე ორიენტირებული ჩანგალი. ჩანგლის იდეა არის საზოგადოების მიმართ ოპტიმიზაცია, რაც რაც შეიძლება აადვილებს წვლილის შეტანას
  bookwyrm: BookWyrm არის პლატფორმა სოციალური კითხვისთვის! შეგიძლიათ გამოიყენოთ ის, რომ თვალყური ადევნოთ რას კითხულობთ, გადახედოთ წიგნებს და თვალი ადევნოთ თქვენს მეგობრებს
  akkoma: პატარა მიკრობლოგის პლატფორმა, იგივე უფრო მაგარი პლერომა
  calckey: Calckey დაფუძნებულია Misskey-ზე, მძლავრი მიკრობლოგის სერვერზე ActivityPub-ზე, ისეთი ფუნქციებით, როგორიცაა emoji რეაქციები, კონფიგურირებადი ვებ ინტერფეისი, მდიდარი ჩატი და მრავალი სხვა!
  drupal: კონტენტის მართვის მძლავრი ხელსაწყოებით, მრავალარხიანი გამოქვეყნებისთვის დახვეწილი API-ებით და უწყვეტი ინოვაციების ჩანაწერით — Drupal არის საუკეთესო ციფრული გამოცდილების პლატფორმა (DXP) ინტერნეტში
  epicyon: Epicyon არის ფედივერსიული სერვერი, რომელიც შესაფერისია მცირე რაოდენობის ანგარიშების თვითჰოსტინგისთვის დაბალი ენერგიის სისტემებზე
  foundkey: FoundKey არის უფასო და ღია კოდის მიკრობლოგის სერვერი, რომელიც თავსებადია ActivityPub-თან. Misskey-ისგან ჩანგალი, FoundKey აუმჯობესებს შენარჩუნების უნარს და ქცევას, ასევე შეიცავს სასარგებლო ფუნქციებს
  gancio: გაზიარებული დღის წესრიგი ადგილობრივი თემებისთვის (activitypub-ის მხარდაჭერით)
  ktistec: Ktiste არის ActivityPub სერვერი. იგი განკუთვნილია ინდივიდუალური მომხმარებლებისთვის
  owncast: Owncast არის ღია კოდის, თვითმმართველობის ჰოსტინგის, დეცენტრალიზებული, ერთი მომხმარებლის ცოცხალი ვიდეოს სტრიმინგის და ჩატის სერვერი, რომელიც აწარმოებს თქვენი საკუთარი პირდაპირი სტრიმინგების სტილს, როგორც დიდი მეინსტრიმ ვარიანტების სტილში.
  firefish: Firefish დაფუძნებულია Misskey-ზე, მძლავრი მიკრობლოგის სერვერზე ActivityPub-ზე, ისეთი ფუნქციებით, როგორიცაა emoji რეაქციები, რეგულირებადი ვებ UI, მდიდარი ჩატი და მრავალი სხვა!
  kbin: kbin არის ღია კოდის რედიტის მსგავსი შინაარსის აგრეგატორი და მიკრობლოგის პლატფორმა fediverse-სთვის.
  birdsitelive: BirdsiteLIVE არის Twitter-დან ActivityPub-ის ხიდი
  fedibird: Fedibird არის უფასო, ღია კოდის სოციალური ქსელის სერვერი, რომელიც დაფუძნებულია ActivityPub-ზე, რომელიც არის Mastodon-ის ჩანგალი.
  notestock: ActivityPub Support SNS (Mastodon, Misskey, Pleroma და ა.შ.) პოსტები განთავსებულია.
  mbin: ფედერაციული კონტენტის აგრეგატორი, ხმის მიცემის, დისკუსიისა და მიკრობლოგის პლატფორმა (საზოგადოების მიერ, საზოგადოებისთვის)
  cherrypick: CherryPick არის ღია, დეცენტრალიზებული სოციალური მედიის პლატფორმა, რომელიც სამუდამოდ უფასოა!
  meisskey: Powered by Misskey
  sharkey: Sharkey არის ღია, დეცენტრალიზებული სოციალური მედიის პლატფორმა, რომელიც სამუდამოდ უფასოა!
  hajkey: Hajkey არის Misskey-ის კიდევ ერთი ჩანგალი, რომელიც გთავაზობთ უაზრო შესწორებებს, ფუნქციებსა და გაუმჯობესებებს, რომლებიც რეალურად გსურთ 2023 წლიდან
  iceshrimp: Iceshrimp არის დეცენტრალიზებული და ფედერაციული სოციალური ქსელის სერვისი, რომელიც ახორციელებს ActivityPub სტანდარტს.
  glitchcafe: დეცენტრალიზებული სოციალური მედია მასტოდონის მიერ
admin:
  add: თქვენ შეგიძლიათ დაამატოთ ან შეცვალოთ სერვერი, რომელიც ფლობთ აქ
  domain: სერვერის დომენი
  domainnote: თქვენი სერვერის საბაზისო დომენის სახელი (უკანასკნელი ხაზის გარეშე)
  email: თქვენი ელფოსტა (სურვილისამებრ)
  emailnote: ჩვენ არასოდეს გავუზიარებთ თქვენს ელფოსტას სხვას
  nodomain: სერვერის დომენი არ არის მოცემული
  dupeserver: სერვერი უკვე არსებობს და რეგისტრირებულია მფლობელზე, გამოიყენეთ რედაქტირების ფუნქცია შესაცვლელად
  dnsrecord: სერვერი უკვე არსებობს, შეგიძლიათ მოითხოვოთ ეს დომენი DNS TXT ჩანაწერის დამატებით
  dnsnote: განაახლეთ ეს გვერდი თქვენი DNS ჩანაწერების განახლების შემდეგ, რათა შეძლოთ თქვენი ელფოსტის მისამართის ამ სერვერზე დამატება
  emailsuccess: ელფოსტა დაემატა დომენს
  emailmissing: დაბრუნდით და შეიყვანეთ ელფოსტა, რომლის გამოყენება გსურთ ფორმაში
  addemailsubject: დამატებულია ახალი სერვერი
  addemailbody: ახალი სერვერი https://%(domain) დაემატა მონაცემთა ბაზას. ახალი სერვერები იწყება 50 ქულით, მიეცით მას გარკვეული დრო შესამოწმებლად და გამოჩენისთვის.
  addsuccess: მონაცემები წარმატებით ჩასმულია! რამდენიმე საათში თქვენი სერვერი შემოწმდება და გამოვა სიაში!
  error: თქვენი სერვერის დადასტურება ვერ მოხერხდა, შეამოწმეთ დაყენება!<br>შეხედეთ თქვენს <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: გსურთ თქვენი სერვერის განახლება?
  notoken: არ არის მოცემული
  noserver: სერვერის დომენი არ არის მოცემული
  badtoken: ცუდი ნიშანი
  domainnotfound: დომენი ვერ მოიძებნა
  mismatch: ნიშნის შეუსაბამობა
  expired: ჟეტონს ვადა გაუვიდა
  deleted: სერვერი წაშლილია
  paused: სერვერი შეჩერებულია
  unpaused: სერვერი შეჩერებულია
  editemailsubject: შეტყობინების რედაქტირება
  editemailbody: '%(domain) განახლებულია.'
  editsuccess: მონაცემები შენახულია
  authorized: უფლებამოსილია შეცვალოს %(domain) %(hours)ისთვის
  emailrequired: ფოსტა
  termsurl: პირობების URL
  ppurl: კონფიდენციალურობის პოლიტიკის URL
  supporturl: 'მხარდაჭერის URL (გამოიყენეთ mailto: თუ ელ.ფოსტის მისამართი)'
  statement: ადმინისტრატორის განცხადება (500 სიმბოლოს ლიმიტი)
  notify: შეატყობინეთ ელფოსტით, თუ სერვერი ვერ ამოწმებს
  notifylevel: შეატყობინეთ, როდესაც თქვენი ქულა დაეცემა
  status: თქვენი სერვერის სტატუსი ამჟამად არის
  delete: შეაჩერე შემოწმება და შეაჩერე სერვერის ჩვენება. მოგვიანებით შეიძლება ხელახლა ჩართოთ.
  pause: შეაჩერე სერვერის შემოწმება. მოგვიანებით შეიძლება ხელახლა ჩართოთ.
  unpause: პაუზის გაუქმება/წაშლის გაუქმება - დაიწყეთ შემოწმება და დაიწყეთ თქვენი სერვერის ჩვენება.
  tokenemailsubject: გასაღების რედაქტირება
  tokenemailbody: ეს ბმული %(expires)
  tokensuccess: ბმული გაგზავნეთ რეგისტრირებულ მეილზე
  register: ამ სერვერს არ აქვს ელფოსტა ფაილში, გამოიყენეთ <a href="/podmin">დაამატეთ სერვერის ბმული</a> თქვენი სერვერის დასარეგისტრირებლად.
