---
base:
  general:
    yes: 'ae'
    no: 'Aʻole'
    up: I luna
    down: I lalo
    close: Pani
    next: Aʻe
    back: Ke kua
    server: Server
    servers: Nā kikowaena
    submit: Waiho mai
    save: Mālama
    delete: Holoi
    pause: Hoʻomaha
    unpause: Hoʻomaha
    error: Kuhihewa
    date: Lā
    notice: Hoolaha
    users: Nā mea hoʻohana
    comments: Nā Manaʻo
    posts: Nā leka
    uptime: Uptime
    latency: Latency
    manual: Manual
    auto: Auto
    moreinfo: ʻIke kikoʻī e pili ana i ke kikowaena
    visitserver: E kipa mai i keia
    greenhost: Ua ʻike ʻia nā kikowaena ma ka ʻōmaʻomaʻo e like me ka eco hosted e ka Green Web Foundation
  navs:
    list: Papa inoa
    map: Palapala ʻāina
    stats: Heluhelu
    monthlystats: ʻO kēlā me kēia mahina
    months: Nā mahina
    dailystats: ʻO kēlā me kēia lā
    days: Nā lā
    software: lako polokalamu
    all: pau loa
    search: Huli
    add: Hoʻohui
    edit: Hoʻoponopono
    admin: Admin
    source: Puna
    api: API
    updated: Hoʻohou
    status: Kūlana
    translation: Unuhi
    terms: ʻŌlelo
  strings:
    about: ʻIke %(sitename) i nā kikowaena āpau i ka fediverse a hāʻawi iā ʻoe i kahi ala maʻalahi e loaʻa ai kahi home
    list:
      navs:
        auto: E koho kaʻa
        autotip: Hoʻokahi kaomi e loaʻa iā ʻoe ke kikowaena %(software) maikaʻi loa
      columns:
        server: Server
        serverdesc: ʻO kahi kikowaena kahi kahua āu e hoʻonohonoho ai i kāu moʻokāki
        name: Inoa
        namedesc: Ka inoa i wehewehe ʻia o kēia kikowaena
        version: Manao
        versiondesc: Mana o ka lako polokalamu holo keia kikowaena
        software: lako polokalamu
        softwaredesc: ʻAno polokalamu fediverse e holo nei kēia kikowaena
        uptime: Uptime
        uptimedesc: Pahenneka o ka manawa ma ka pūnaewele
        latency: Latency
        latencydesc: ʻO ka lōʻihi pili maʻamau ma ms mai ka %(hostlocation)
        signups: Kau inoa
        signupsdesc: ʻAe kēia kikowaena i nā mea hoʻohana hou
        users: Nā mea hoʻohana
        activeusers: Nā mea hoʻohana ʻeleu
        usersdesc: Ka helu o nā mea hoʻohana a pau ma kēia kikowaena
        users6: 6m
        users6desc: Ka helu o nā mea hoʻohana e hana nei i nā mahina 6 hope loa ma kēia kikowaena
        users1: 1m
        users1desc: Ka helu o nā mea hoʻohana e hana nei i ka mahina i hala ma kēia kikowaena
        posts: Nā leka
        postsdesc: Ka helu o nā pou ma kēia kikowaena
        comments: Manaʻo manaʻo
        commentsdesc: Ka helu o ka huina manaʻo ma kēia kikowaena
        months: Nā mahina
        monthsdesc: ʻEhia mau mahina a mākou e nānā nei i kēia kikowaena
        score: Heluhelu
        scoredesc: Helu Pūnaehana ma kahi pālākiō 100
        status: Kūlana
        statusdesc: Kūlana Pūnaehana
        country: ʻāina
        countrydesc: ʻāina kikowaena, ma muli o IP Geolocation
        city: Kulanakauhale
        citydesc: Ke kūlanakauhale kikowaena, ma muli o IP Geolocation
        state: Mokuʻāina
        statedesc: Moku'āina kikowaena, ma muli o IP Geolocation
        language: ʻŌlelo
        languagedesc: ʻIke ʻakomi ʻia ka ʻōlelo kikowaena mai kā lākou ʻikepili ʻaoʻao nui
        greenhost: GreenHost
        greenhostdesc: Hōʻike ʻo Green Web Foundation i kēia ma ke ʻano he kikowaena mālama ʻōmaʻomaʻo
    map:
      title: Nānā palapala ʻāina o
      tip: E hoʻohana i ka mea koho papa kuhikuhi polokalamu e kaupalena i kēia ʻikepili.
    search:
      software: lako polokalamu
      language: ʻŌlelo
      location: Wahi
      open: Wehe no nā kau inoa
      results: '%(number) nā hualoaʻa no ka hulina %(searchterm). Hōʻike i ka ʻaoʻao %(page) o %(pages) ʻaoʻao.'
      nextpage: ʻAoʻao aʻe
      lastpage: ʻAoʻao hope
      pagenumber: Helu ʻAoʻao
      greenhost: GreenHost
    stats:
      title: ʻO Fediverse holoʻokoʻa
      users: Nā mea hoʻohana e ka lako polokalamu
      serverss: Nā kikowaena e nā lako polokalamu
      serversc: Nā kikowaena ma ka ʻāina
      serversh: Nā kikowaena e Host
      serversgreen: Nā Kauā ʻōmaʻomaʻo
      statsfor: Heluhelu no
      average: Awelika
      growth: Huina o na mea hoohana ma ka mahina
      growthactive: Nā mea hoʻohana ma ka mahina
      serversper: Nā kikowaena pūnaewele ma ka mahina
      halfyear: Nā mea hoʻohana ʻeleu i ka hapalua makahiki
      monthly: Nā mea hoʻohana ʻeleu i kēlā me kēia mahina
      commentsper: Manaʻo ma ka mahina
      postsper: Nā leka ma ka mahina
      tip: He 20 kiʻekiʻe nā kiʻi paʻi. E hoʻohana i ka mea koho polokalamu ma ka papa kuhikuhi no ka hoʻololi ʻana i kēia mau pakuhi i hoʻokahi polokalamu wale nō me nā mea a pau.
    dailystats:
      title: ʻO Fediverse holoʻokoʻa
      users: Nā mea hoʻohana e ka lako polokalamu
      serverss: Nā kikowaena e nā lako polokalamu
      serversc: Nā kikowaena ma ka ʻāina
      serversh: Nā kikowaena e Host
      serversgreen: Nā Kauā ʻōmaʻomaʻo
      statsfor: Heluhelu no
      average: Awelika
      growth: Huina o na mea hoohana ma ka la
      growthactive: Nā mea hoʻohana ma ka lā
      serversper: Nā kikowaena pūnaewele ma ka lā
      commentsper: Nā manaʻo ma ka lā
      postsper: Nā leka ma ka lā
      tip: He 20 kiʻekiʻe nā kiʻi paʻi. E hoʻohana i ka mea koho polokalamu ma ka papa kuhikuhi no ka hoʻololi ʻana i kēia mau pakuhi i hoʻokahi polokalamu wale nō me nā mea a pau.
    singlepage:
      uptime: Uptime & Speed
      userstats: Ka helu mea hoʻohana
      actionstats: Helu Hana
      clicksout: Kaomi i waho
      opensignup: Ke ʻae nei kēia kikowaena i nā mea hoʻohana hou e kau inoa
      closedsignup: ʻAʻole ʻae kēia kikowaena i nā mea hoʻohana hou
      lastchecked: Ua nānā hope ʻia ke kikowaena
      version: Ke holo nei kēia kikowaena %(domain) i %(software) polokalamu, mana %(version)
      status: Ua nānā ʻia kēia kikowaena mai %(daysmonitored) me ka uptime o %(uptime)%
      language: ʻO %(language)ka ʻōlelo i ʻike ʻia o kēia kikowaena
      location: Aia ke kikowaena ma %(location)
      nolocation: ʻAʻole hiki ke ʻike i kahi o kēia kikowaena
      notfound: ʻAʻole i loaʻa ke kikowaena Fediverse
      addit: Hiki iā ʻoe ke hoʻohui
      deletedview: Nānā i ka ʻike kikowaena i holoi ʻia
      private: Ke hoʻohana nei kēia kikowaena i kahi CDN e ālai i kona wahi maoli, pono ʻoe e noiʻi i kahi i loaʻa ai ka server maoli ma mua o ka hoʻohana ʻana.
      about: E pili ana
      charts: Palapala
      data: ʻIkepili Nui
      metadata: ʻIkepili Meta hou
      errors: Nā hewa
      query: Hoʻouna ʻo Graphiql API iā %(apiurl)
      deleted: Ua holoi ʻia ke kikowaena
      findother: Hiki iā mākou ke kōkua iā ʻoe e ʻimi i kahi kikowaena %(software) hou
      goerror: ʻAʻole hiki ke koho ʻakomi iā ʻoe, ʻaʻohe kikowaena nānā maikaʻi. E hoʻāʻo i ka papa inoa a i ʻole ka palapala ʻāina e koho lima i kahi kikowaena.
      green: Ke hoʻohana nei kēia pūnaewele i kahi GreenHost
    status:
      current: ʻO ke kūlana pūnaewele
      red: ulaʻula
      green: Ōmaʻomaʻo
      status: a i kēia manawa
      idle: palaualelo
      running: Ke holo nei
      last: ʻIke ʻia ka mea hou hope loa
      update: ʻO ka mea hou hope loa
      updatetook: Ua lawe ʻo Hope Hou
      language: ʻO ka nānā ʻōlelo hope loa
      backup: ʻO ka waihona ʻikepili hope loa
      masterversion: ʻO ka hōʻano hou Masterversion hope loa mai git repos
      crawl: ʻO ke kolo Fediverse hope loa
      monthly: ʻO ka hōʻano hou papa helu helu mahina i hala
      daily: ʻO ka hōʻano hou papa helu helu o kēlā me kēia lā
      poduptimeversion: Pūnaehana polokalamu
      branch: Lala
      first: Ua loaʻa i kēia pūnaewele kāna kikowaena mua
      andtotal: a ua ʻike ʻia he huina o
welcome:
  main:
    find: E ʻike mākou i kahi home fediverse!
    suggested: E hoʻohana i kahi kikowaena %(software) i manaʻo ʻia kokoke iā ʻoe
    picked: '%(domain) kahi kikowaena %(software) %(location)'
    nopicked: ʻAʻole i loaʻa nā kikowaena maikaʻi kokoke i %(location) no %(software) , e hoʻohana i ka papa inoa a i ʻole ka palapala ʻāina e ʻike hou aku
    first: A i ʻole, kānana i nā pūnaewele ma o ka lako polokalamu
    second: A laila, kānana i nā paena ma ka nānā
    map: E hoʻohana i ka palapala <b class="fw-bold"></b> e ʻimi i kahi kikowaena kokoke iā ʻoe. <br>ʻO kēia ka mea e wikiwiki ai kāu mau mea!
    list: E hoʻohana i</b> papa inoa <b class="fw-bold">o nā kikowaena no ka huli ʻana i kahi home. <br>Hiki iā ʻoe ke kānana a hoʻokaʻawale ma luna o ka papa inoa.
softwares:
  diaspora: ʻO Diaspora kahi ʻike pilikino, hoʻolaha ʻia, wehe ʻia i ka ʻoihana pūnaewele
  friendica: ʻO Friendica kahi kahua kamaʻilio decentralized e hoʻohui i ka kamaʻilio kaiaulu
  hubzilla: He kahua ikaika ʻo Hubzilla no ka hoʻokumu ʻana i nā pūnaewele pili e hōʻike ana i kahi ʻike decentralized
  pleroma: ʻO Pleroma kahi kikowaena pūnaewele kaiapili i hoʻohui ʻia i kūkulu ʻia ma nā protocol open
  socialhome: Ua wehewehe maikaʻi ʻia ʻo Socialhome ma ke ʻano he moʻolelo pilikino federated me ka hana ʻoihana pūnaewele
  social-relay: He ʻōnaehana relay no ka hui ʻaʻole no ka hoʻohana hope
  writefreely: He polokalamu manuahi a wehe ʻia ʻo WriteFreely no ke kūkulu ʻana i kahi wahi kākau ma ka pūnaewele
  ganggo: ʻO GangGo kahi pūnaewele kaiapili decentralized i kākau ʻia ma GoLang
  funkwhale: ʻO Funkwhale kahi papahana i alakaʻi ʻia e ke kaiāulu e hiki ai iā ʻoe ke hoʻolohe a kaʻana like i nā mele a me nā leo i loko o kahi pūnaewele wehe ʻia.
  osada: ʻO Osada kahi pūnaewele macroblogging kāhua kamaʻilio e hoʻohana ʻia e ka ʻenekini kaiapili hyper-drive, e kākoʻo ana i nā protocol ActivityPub a me Zot6.
  mastodon: ʻO Mastodon kahi ʻupena kaiapuni i hoʻokaʻawale ʻia - e ka poʻe no ka poʻe
  pixelfed: ʻO Pixelfed kahi kahua kaʻana like kiʻi manuahi a kūpono hoʻi, i hoʻoikaika ʻia e ActivityPub federation
  wordpress: ʻO Wordpress kahi polokalamu punaewele hiki iā ʻoe ke hoʻohana e hana maʻalahi i kahi pūnaewele nani, blog, a i ʻole app
  misskey: ʻO Misskey kahi kahua microblogging decentralized i hānau ʻia ma ka Honua
  speechmore: ʻO Speechmore ka ʻoihana pūnaewele e waiho iā ʻoe i ka mana o kāu ʻikepili a hāʻawi iā ʻoe i ke kūʻokoʻa e ʻōlelo i kāu mea e pono ai.
  peertube: ʻO PeerTube kahi punaewele manuahi a wehe ʻia, decentralized, federated video platform powered e ActivityPub a me WebTorrent
  plume: ʻO Plume kahi palapala hoʻopaʻa moʻolelo hui
  rustodon: ʻO Rustodon kahi kikowaena pūnaewele microblogging pili i Mastodon
  microblogpub: ʻO Microblogpub kahi mea hoʻohana ponoʻī, hoʻohana hoʻokahi, ActivityPub powered microblog
  mobilizon: ʻO Mobilizon kahi mea hana i hoʻolālā ʻia e hana i nā kahua no ka hoʻokele ʻana i nā kaiāulu a me nā hanana
  lemmy: ʻO Lemmy kahi kumu hāmama a maʻalahi hoʻi e hoʻopili ai iā ʻoe iho i hiki iā ʻoe ke hoʻohana e kaʻana like
  gnusocial: ʻO GNU Social ka paena pūnaewele kaiapuni manuahi mua loa no nā kamaʻilio lehulehu a pilikino i hoʻohana ʻia ma nā ʻoihana pūnaewele hui
  gotosocial: Hāʻawi ʻo GoToSocial i kahi ala komo māmā, hana maʻamau, a me ka palekana i ka Fediverse, a ua hoʻohālikelike ʻia me (akā ʻokoʻa mai) nā papahana e like me Mastodon, Pleroma, Friendica, a me PixelFed.
  ecko: ʻO Ecko kahi mākau i alakaʻi ʻia e ke kaiāulu o Mastodons polokalamu ʻoihana pūnaewele. ʻO ka manaʻo no ka fork e hoʻonui i ke kaiāulu, ʻo ia ka maʻalahi o ka hāʻawi ʻana
  bookwyrm: ʻO BookWyrm kahi kahua no ka heluhelu pilikanaka! Hiki iā ʻoe ke hoʻohana iā ia e nānā i kāu mea e heluhelu ai, nānā i nā puke, a hahai i kāu mau hoaaloha
  akkoma: he kahua microblogging liʻiliʻi, aka ka pleroma ʻoluʻolu
  calckey: Hoʻokumu ʻia ʻo Calckey mai Misskey, kahi kikowaena microblogging ikaika ma ActivityPub me nā hiʻohiʻona e like me ka emoji reactions, kahi ui pūnaewele maʻamau, kamaʻilio waiwai, a me nā mea hou aku!
  drupal: Me nā mea hana hoʻokele maʻiʻo ikaika, nā API no ka hoʻopuka multichannel, a me kahi moʻolelo o ka hoʻomau mau ʻana—ʻo Drupal ka paepae ʻike kikohoʻe maikaʻi loa (DXP) ma ka pūnaewele.
  epicyon: ʻO Epicyon kahi kikowaena fediverse kūpono no ka mālama pono ʻana i kahi helu liʻiliʻi o nā moʻokāki ma nā ʻōnaehana haʻahaʻa haʻahaʻa
  foundkey: ʻO FoundKey kahi kikowaena microblogging kumu manuahi a wehe ʻia me ActivityPub. Forked mai Misskey, hoʻomaikaʻi ʻo FoundKey i ka mālama ʻana a me ke ʻano, ʻoiai e lawe mai ana i nā hiʻohiʻona pono.
  gancio: he papahana kaʻana like no nā kaiāulu kūloko (me ke kākoʻo activitypub)
  ktistec: He kikowaena ActivityPub ʻo Ktiste. Ua manaʻo ʻia no nā mea hoʻohana pākahi
  owncast: ʻO Owncast kahi kumu wehe, hoʻokipa ponoʻī, hoʻokaʻawale ʻia, hoʻokahi mea hoʻohana hoʻokahi wikiō streaming wikiō a me ke kikowaena kamaʻilio no ka holo ʻana i kāu mau kahawai ola e like me ke ʻano o nā koho nui nui.
  firefish: Hoʻokumu ʻia ʻo Firefish mai Misskey, kahi kikowaena microblogging ikaika ma ActivityPub me nā hiʻohiʻona e like me ka emoji reactions, kahi UI pūnaewele maʻamau, kamaʻilio waiwai, a me nā mea hou aku!
  kbin: ʻO kbin kahi kumu wehe reddit-like content aggregator a me microblogging platform no ka fediverse.
  birdsitelive: ʻO BirdsiteLIVE kahi alahaka Twitter i ActivityPub
  fedibird: ʻO Fedibird kahi kikowaena pūnaewele kaiapuni manuahi manuahi e pili ana i ActivityPub, kahi kumu o Mastodon.
  notestock: Hoʻopuka ʻia nā pou SNS (Mastodon, Misskey, Pleroma, etc.) Kākoʻo ActivityPub.
  mbin: he hui hoʻohui ʻikepili, koho pāloka, kūkākūkā a me ka microblogging platform (Na ke kaiāulu, no ke kaiāulu)
  cherrypick: He kumu hāmama ʻo CherryPick, decentralized social media platform i manuahi mau loa!
  meisskey: Hoʻohana ʻia e Misskey
  sharkey: He kumu hāmama ʻo Sharkey, decentralized social media platform i manuahi mau loa!
  hajkey: ʻO Hajkey kahi ʻāpana ʻē aʻe o Misskey, e lawe mai iā ʻoe i nā hoʻoponopono ʻole, nā hiʻohiʻona a me nā hoʻomaikaʻi āu e makemake maoli ai mai 2023
  iceshrimp: ʻO Iceshrimp kahi lawelawe ʻoihana pūnaewele i hoʻokaʻawale ʻia a hui pū ʻia, e hoʻokō ana i ka maʻamau ActivityPub
  glitchcafe: Decentralized social media powered by Mastodon
admin:
  add: Hiki iā ʻoe ke hoʻohui a hoʻoponopono paha i kahi kikowaena iā ʻoe ma aneʻi
  domain: Kahua kikowaena
  domainnote: ʻO ka inoa kikowaena kumu o kāu kikowaena (me ka ʻole o ka slash hope)
  email: Kou leka uila (koho)
  emailnote: ʻAʻole mākou e kaʻana like i kāu leka uila me kekahi
  nodomain: ʻaʻole hāʻawi ʻia kahi kikowaena kikowaena
  dupeserver: Aia ke kikowaena a ua hoʻopaʻa inoa ʻia i kahi mea nona, e hoʻohana i ka hana hoʻoponopono e hoʻololi
  dnsrecord: Aia ke kikowaena, hiki iā ʻoe ke koi i kēia kikowaena ma ka hoʻohui ʻana i kahi moʻolelo DNS TXT e ʻōlelo nei
  dnsnote: Hoʻohou i kēia ʻaoʻao ma hope o ka hoʻonui ʻana i kāu moʻolelo DNS i hiki ke hoʻohui i kāu leka uila i kēia kikowaena
  emailsuccess: Hoʻohui ʻia ka leka uila i ka waihona
  emailmissing: E hoʻi a hoʻokomo i ka leka uila āu e makemake ai e hoʻohana ma ka palapala
  addemailsubject: Hoʻohui ʻia ke kikowaena hou iā
  addemailbody: Hoʻohui ʻia kahi kikowaena hou https://%(domain) i ka waihona. Hoʻomaka nā kikowaena hou me ka helu o 50, hāʻawi iā ia i kahi manawa e nānā a hōʻike.
  addsuccess: Ua hoʻokomo maikaʻi ʻia ka ʻikepili! E nānā ʻia kāu kikowaena a ola ma ka papa inoa i loko o kekahi mau hola!
  error: ʻAʻole hiki ke hōʻoia i kāu kikowaena, e nānā i kāu hoʻonohonoho!<br>E nānā i kāu <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Makemake ʻoe e hōʻano hou i kāu kikowaena?
  notoken: ʻaʻohe hōʻailona i hāʻawi ʻia
  noserver: ʻaʻole hāʻawi ʻia kahi kikowaena kikowaena
  badtoken: hōʻailona ʻino
  domainnotfound: ʻaʻole i loaʻa ka domain
  mismatch: hōʻailona like ʻole
  expired: ua pau ka hōʻailona
  deleted: holoi ʻia ke kikowaena
  paused: hoʻomaha ke kikowaena
  unpaused: hoʻomaha ʻole ke kikowaena
  editemailsubject: Hoʻoponopono hoʻolaha mai
  editemailbody: ʻIkepili no %(domain) hou.
  editsuccess: Mālama ʻia ka ʻikepili
  authorized: ʻAe ʻia e hoʻoponopono %(domain) no %(hours)
  emailrequired: leka uila
  termsurl: HKH i nā huaʻōlelo
  ppurl: URL i ka Kulekele Pilikino
  supporturl: 'HKH no ke kākoʻo (hoʻohana i ka mailto: inā he leka uila)'
  statement: Manaʻo Manaʻo (500 palena ʻano)
  notify: E hoʻomaopopo ma ka leka uila inā ʻaʻole hiki i ka server ke nānā
  notifylevel: E hoʻomaopopo i ka wā e hāʻule ai kāu helu
  status: Aia kāu kūlana kikowaena i kēia manawa
  delete: Hooki i ka nānā ʻana a hoʻōki i ka hōʻike ʻana i kāu kikowaena. Hiki ke ho'ā hou ma hope.
  pause: E ho'ōki i ka nānā ʻana i kāu kikowaena. Hiki ke ho'ā hou ma hope.
  unpause: Unpause/Undelete - Hoʻomaka e nānā a hoʻomaka e hōʻike i kāu kikowaena.
  tokenemailsubject: Hoʻoponopono kī no
  tokenemailbody: ʻO kēia loulou %(expires)
  tokensuccess: Hoʻouna loulou i ka leka uila i hoʻopaʻa ʻia
  register: ʻAʻohe leka uila o kēia kikowaena ma ka faila, e hoʻohana i ka <a href="/podmin">add a server link</a> e hoʻopaʻa inoa i kāu kikowaena.
